!version date: 2012/09/29 08:31:44
!description: Mapping of GO terms to PRODOM entries. This mapping is generated from data supplied by InterPro for the InterPro2GO mapping.
!external resources:http://www.ebi.ac.uk/interpro, http://prodom.prabi.fr/
!citation : Hunter et al. (2009) Nucleic Acids Res. 37 :D211-D215
!contact:interhelp@ebi.ac.uk
!
ProDom:PD000191 VP7 > GO:viral capsid ; GO:0019028
ProDom:PD000328 MHC_II_b_N > GO:immune response ; GO:0006955
ProDom:PD000328 MHC_II_b_N > GO:antigen processing and presentation ; GO:0019882
ProDom:PD000328 MHC_II_b_N > GO:membrane ; GO:0016020
ProDom:PD000328 MHC_II_b_N > GO:MHC class II protein complex ; GO:0042613
ProDom:PD000535 RNaseA > GO:nucleic acid binding ; GO:0003676
ProDom:PD000535 RNaseA > GO:pancreatic ribonuclease activity ; GO:0004522
ProDom:PD000609 Chitin_bd_1 > GO:chitin binding ; GO:0008061
ProDom:PD000672 E2_early_recog_prot_C > GO:DNA binding ; GO:0003677
ProDom:PD000672 E2_early_recog_prot_C > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD000672 E2_early_recog_prot_C > GO:regulation of DNA replication ; GO:0006275
ProDom:PD000672 E2_early_recog_prot_C > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD000672 E2_early_recog_prot_C > GO:host cell nucleus ; GO:0042025
ProDom:PD000741 Matrix > GO:structural molecule activity ; GO:0005198
ProDom:PD000741 Matrix > GO:virion assembly ; GO:0019068
ProDom:PD000852 PBS_linker_poly > GO:photosynthesis ; GO:0015979
ProDom:PD000852 PBS_linker_poly > GO:phycobilisome ; GO:0030089
ProDom:PD000874 Vir_capsid_Znf-put_N_Hepatitis > GO:structural molecule activity ; GO:0005198
ProDom:PD000874 Vir_capsid_Znf-put_N_Hepatitis > GO:pathogenesis ; GO:0009405
ProDom:PD000887 PD000887 > GO:fatty acid biosynthetic process ; GO:0006633
ProDom:PD000944 ATPase_F1-cplx_dsu/esu > GO:hydrogen ion transporting ATP synthase activity, rotational mechanism ; GO:0046933
ProDom:PD000944 ATPase_F1-cplx_dsu/esu > GO:proton-transporting ATPase activity, rotational mechanism ; GO:0046961
ProDom:PD000944 ATPase_F1-cplx_dsu/esu > GO:ATP synthesis coupled proton transport ; GO:0015986
ProDom:PD000944 ATPase_F1-cplx_dsu/esu > GO:proton-transporting ATP synthase complex, catalytic core F(1) ; GO:0045261
ProDom:PD001031 Flu_M2 > GO:hydrogen ion transmembrane transporter activity ; GO:0015078
ProDom:PD001031 Flu_M2 > GO:proton transport ; GO:0015992
ProDom:PD001031 Flu_M2 > GO:host cell membrane ; GO:0033644
ProDom:PD001031 Flu_M2 > GO:virion membrane ; GO:0055036
ProDom:PD001061 Flu_matrix_M1_N > GO:RNA binding ; GO:0003723
ProDom:PD001061 Flu_matrix_M1_N > GO:structural molecule activity ; GO:0005198
ProDom:PD001117 Gemini_AL2 > GO:structural molecule activity ; GO:0005198
ProDom:PD001117 Gemini_AL2 > GO:viral capsid ; GO:0019028
ProDom:PD001127 OM_lipoprot_Borrelia > GO:cell outer membrane ; GO:0009279
ProDom:PD001149 Lipoprotein_6 > GO:defense response ; GO:0006952
ProDom:PD001149 Lipoprotein_6 > GO:cell outer membrane ; GO:0009279
ProDom:PD001172 Gemini_AL3 > GO:viral reproduction ; GO:0016032
ProDom:PD001179 RNAP_asu_C > GO:DNA binding ; GO:0003677
ProDom:PD001179 RNAP_asu_C > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD001179 RNAP_asu_C > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD001267 Pancreatic_hormone-like > GO:hormone activity ; GO:0005179
ProDom:PD001267 Pancreatic_hormone-like > GO:extracellular region ; GO:0005576
ProDom:PD001295 Ribosomal_S17 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD001295 Ribosomal_S17 > GO:translation ; GO:0006412
ProDom:PD001295 Ribosomal_S17 > GO:intracellular ; GO:0005622
ProDom:PD001295 Ribosomal_S17 > GO:ribosome ; GO:0005840
ProDom:PD001306 Peptidase_C3 > GO:peptidase activity ; GO:0008233
ProDom:PD001306 Peptidase_C3 > GO:proteolysis ; GO:0006508
ProDom:PD001306 Peptidase_C3 > GO:viral reproduction ; GO:0016032
ProDom:PD001326 Ribosomal_L7/L12_C > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD001326 Ribosomal_L7/L12_C > GO:translation ; GO:0006412
ProDom:PD001326 Ribosomal_L7/L12_C > GO:intracellular ; GO:0005622
ProDom:PD001326 Ribosomal_L7/L12_C > GO:ribosome ; GO:0005840
ProDom:PD001388 HCV_env > GO:viral envelope ; GO:0019031
ProDom:PD001462 dTDP_sugar_isom > GO:dTDP-4-dehydrorhamnose 3,5-epimerase activity ; GO:0008830
ProDom:PD001462 dTDP_sugar_isom > GO:lipopolysaccharide biosynthetic process ; GO:0009103
ProDom:PD001501 Hanta_nucleocap > GO:viral nucleocapsid ; GO:0019013
ProDom:PD001581 NADH_UbQ_OxRdtase_30kDa_su > GO:NADH dehydrogenase (ubiquinone) activity ; GO:0008137
ProDom:PD001581 NADH_UbQ_OxRdtase_30kDa_su > GO:oxidation-reduction process ; GO:0055114
ProDom:PD001667 RNA_pol_PB2_orthomyxovir > GO:RNA binding ; GO:0003723
ProDom:PD001667 RNA_pol_PB2_orthomyxovir > GO:RNA-directed RNA polymerase activity ; GO:0003968
ProDom:PD001667 RNA_pol_PB2_orthomyxovir > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD001676 Neurhyp_horm > GO:neurohypophyseal hormone activity ; GO:0005185
ProDom:PD001676 Neurhyp_horm > GO:extracellular region ; GO:0005576
ProDom:PD001804 Polyhedrin > GO:structural molecule activity ; GO:0005198
ProDom:PD001812 Rota_Capsid_VP6 > GO:structural molecule activity ; GO:0005198
ProDom:PD001812 Rota_Capsid_VP6 > GO:viral capsid ; GO:0019028
ProDom:PD001813 Hanta_G2 > GO:evasion or tolerance by virus of host immune response ; GO:0030683
ProDom:PD001813 Hanta_G2 > GO:virion part ; GO:0044423
ProDom:PD001821 CBD_fun > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
ProDom:PD001821 CBD_fun > GO:cellulose binding ; GO:0030248
ProDom:PD001821 CBD_fun > GO:carbohydrate metabolic process ; GO:0005975
ProDom:PD001821 CBD_fun > GO:extracellular region ; GO:0005576
ProDom:PD001838 Cathelicidin > GO:defense response ; GO:0006952
ProDom:PD001838 Cathelicidin > GO:extracellular region ; GO:0005576
ProDom:PD001909 Bunya_nucleocap > GO:viral nucleocapsid ; GO:0019013
ProDom:PD002052 Nerve_growth_factor-rel > GO:receptor binding ; GO:0005102
ProDom:PD002078 Fib_collagen_C > GO:extracellular matrix structural constituent ; GO:0005201
ProDom:PD002078 Fib_collagen_C > GO:collagen ; GO:0005581
ProDom:PD002087 Rhabd_nucleocap > GO:viral nucleocapsid ; GO:0019013
ProDom:PD002239 Ribosomal_S18 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD002239 Ribosomal_S18 > GO:translation ; GO:0006412
ProDom:PD002239 Ribosomal_S18 > GO:intracellular ; GO:0005622
ProDom:PD002239 Ribosomal_S18 > GO:ribosome ; GO:0005840
ProDom:PD002319 Urease_gamma_reg > GO:nickel cation binding ; GO:0016151
ProDom:PD002319 Urease_gamma_reg > GO:urea catabolic process ; GO:0043419
ProDom:PD002435 Interferon_gamma > GO:interferon-gamma receptor binding ; GO:0005133
ProDom:PD002435 Interferon_gamma > GO:immune response ; GO:0006955
ProDom:PD002435 Interferon_gamma > GO:extracellular region ; GO:0005576
ProDom:PD002533 Ephrin > GO:membrane ; GO:0016020
ProDom:PD002604 Prot_inh_pot1 > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
ProDom:PD002604 Prot_inh_pot1 > GO:response to wounding ; GO:0009611
ProDom:PD002610 PRA_CycHdrlase > GO:phosphoribosyl-AMP cyclohydrolase activity ; GO:0004635
ProDom:PD002610 PRA_CycHdrlase > GO:histidine biosynthetic process ; GO:0000105
ProDom:PD002657 Channel_colicin_C > GO:cytolysis ; GO:0019835
ProDom:PD002657 Channel_colicin_C > GO:defense response to Gram-negative bacterium ; GO:0050829
ProDom:PD002657 Channel_colicin_C > GO:integral to membrane ; GO:0016021
ProDom:PD002660 Cmp_AcTrfase > GO:chloramphenicol O-acetyltransferase activity ; GO:0008811
ProDom:PD002750 Egg_lysin > GO:single fertilization ; GO:0007338
ProDom:PD002830 NIF_FeS_clus_asmbl_NifU_C > GO:iron ion binding ; GO:0005506
ProDom:PD002830 NIF_FeS_clus_asmbl_NifU_C > GO:iron-sulfur cluster binding ; GO:0051536
ProDom:PD002830 NIF_FeS_clus_asmbl_NifU_C > GO:iron-sulfur cluster assembly ; GO:0016226
ProDom:PD002841 Ribosomal_L44e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD002841 Ribosomal_L44e > GO:translation ; GO:0006412
ProDom:PD002841 Ribosomal_L44e > GO:intracellular ; GO:0005622
ProDom:PD002841 Ribosomal_L44e > GO:ribosome ; GO:0005840
ProDom:PD002938 Capsid_VP2_Orbivir > GO:structural molecule activity ; GO:0005198
ProDom:PD002938 Capsid_VP2_Orbivir > GO:viral capsid ; GO:0019028
ProDom:PD002978 Gemini_V1 > GO:virus-host interaction ; GO:0019048
ProDom:PD002978 Gemini_V1 > GO:negative regulation of gene silencing by RNA ; GO:0060967
ProDom:PD002978 Gemini_V1 > GO:host cell cytoplasm ; GO:0030430
ProDom:PD002998 Chitin_synth > GO:chitin synthase activity ; GO:0004100
ProDom:PD002998 Chitin_synth > GO:chitin biosynthetic process ; GO:0006031
ProDom:PD003056 Tospo_nucleocap > GO:viral nucleocapsid ; GO:0019013
ProDom:PD003091 Peptidase_C53 > GO:viral reproduction ; GO:0016032
ProDom:PD003091 Peptidase_C53 > GO:viral protein processing ; GO:0019082
ProDom:PD003101 Ribosomal_L34 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD003101 Ribosomal_L34 > GO:translation ; GO:0006412
ProDom:PD003101 Ribosomal_L34 > GO:intracellular ; GO:0005622
ProDom:PD003101 Ribosomal_L34 > GO:ribosome ; GO:0005840
ProDom:PD003114 Ribosomal_L27 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD003114 Ribosomal_L27 > GO:translation ; GO:0006412
ProDom:PD003114 Ribosomal_L27 > GO:intracellular ; GO:0005622
ProDom:PD003114 Ribosomal_L27 > GO:ribosome ; GO:0005840
ProDom:PD003122 Plcyanin-like > GO:copper ion binding ; GO:0005507
ProDom:PD003122 Plcyanin-like > GO:electron carrier activity ; GO:0009055
ProDom:PD003462 ASFV_360 > GO:taxis ; GO:0042330
ProDom:PD003584 PSII_PsbH > GO:phosphate ion binding ; GO:0042301
ProDom:PD003584 PSII_PsbH > GO:photosynthesis ; GO:0015979
ProDom:PD003584 PSII_PsbH > GO:protein stabilization ; GO:0050821
ProDom:PD003584 PSII_PsbH > GO:photosystem II ; GO:0009523
ProDom:PD003584 PSII_PsbH > GO:membrane ; GO:0016020
ProDom:PD003586 Scorpion_toxinS > GO:ion channel inhibitor activity ; GO:0008200
ProDom:PD003586 Scorpion_toxinS > GO:pathogenesis ; GO:0009405
ProDom:PD003586 Scorpion_toxinS > GO:extracellular region ; GO:0005576
ProDom:PD003629 Ribonuclease_P > GO:tRNA binding ; GO:0000049
ProDom:PD003629 Ribonuclease_P > GO:ribonuclease P activity ; GO:0004526
ProDom:PD003629 Ribonuclease_P > GO:tRNA processing ; GO:0008033
ProDom:PD003649 Interleukin-2 > GO:interleukin-2 receptor binding ; GO:0005134
ProDom:PD003649 Interleukin-2 > GO:growth factor activity ; GO:0008083
ProDom:PD003649 Interleukin-2 > GO:immune response ; GO:0006955
ProDom:PD003649 Interleukin-2 > GO:extracellular region ; GO:0005576
ProDom:PD003698 PSI_Ycf4 > GO:photosynthesis ; GO:0015979
ProDom:PD003698 PSI_Ycf4 > GO:photosystem I ; GO:0009522
ProDom:PD003698 PSI_Ycf4 > GO:thylakoid ; GO:0009579
ProDom:PD003698 PSI_Ycf4 > GO:integral to membrane ; GO:0016021
ProDom:PD003705 Peptidase_C5 > GO:cysteine-type endopeptidase activity ; GO:0004197
ProDom:PD003705 Peptidase_C5 > GO:proteolysis ; GO:0006508
ProDom:PD003823 Ribosomal_L32e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD003823 Ribosomal_L32e > GO:translation ; GO:0006412
ProDom:PD003823 Ribosomal_L32e > GO:intracellular ; GO:0005622
ProDom:PD003823 Ribosomal_L32e > GO:ribosome ; GO:0005840
ProDom:PD003854 Ribosomal_S19e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD003854 Ribosomal_S19e > GO:translation ; GO:0006412
ProDom:PD003854 Ribosomal_S19e > GO:intracellular ; GO:0005622
ProDom:PD003854 Ribosomal_S19e > GO:ribosome ; GO:0005840
ProDom:PD003886 Tymo_coat > GO:structural molecule activity ; GO:0005198
ProDom:PD003886 Tymo_coat > GO:viral capsid ; GO:0019028
ProDom:PD003946 PLipaseC_Zn-bd_prok > GO:phospholipase C activity ; GO:0004629
ProDom:PD003946 PLipaseC_Zn-bd_prok > GO:zinc ion binding ; GO:0008270
ProDom:PD003995 PSI_su8 > GO:photosynthesis ; GO:0015979
ProDom:PD003995 PSI_su8 > GO:photosystem I ; GO:0009522
ProDom:PD004028 Prot_inh_SSI > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
ProDom:PD004155 PP_M1 > GO:RNA-directed RNA polymerase activity ; GO:0003968
ProDom:PD004155 PP_M1 > GO:viral transcription ; GO:0019083
ProDom:PD004169 Peptidase_C10 > GO:cysteine-type peptidase activity ; GO:0008234
ProDom:PD004169 Peptidase_C10 > GO:proteolysis ; GO:0006508
ProDom:PD004193 Arg_biosynth_ArgJ > GO:glutamate N-acetyltransferase activity ; GO:0004358
ProDom:PD004193 Arg_biosynth_ArgJ > GO:arginine biosynthetic process ; GO:0006526
ProDom:PD004198 PSI_PsaJ > GO:photosynthesis ; GO:0015979
ProDom:PD004198 PSI_PsaJ > GO:photosystem I ; GO:0009522
ProDom:PD004216 Prot_inh_hirudin > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
ProDom:PD004231 Ribosomal_S20 > GO:RNA binding ; GO:0003723
ProDom:PD004231 Ribosomal_S20 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD004231 Ribosomal_S20 > GO:translation ; GO:0006412
ProDom:PD004231 Ribosomal_S20 > GO:intracellular ; GO:0005622
ProDom:PD004231 Ribosomal_S20 > GO:ribosome ; GO:0005840
ProDom:PD004249 mOase_MmoB_DmpM > GO:monooxygenase activity ; GO:0004497
ProDom:PD004249 mOase_MmoB_DmpM > GO:cellular aromatic compound metabolic process ; GO:0006725
ProDom:PD004265 B_retro_matrix_N > GO:structural molecule activity ; GO:0005198
ProDom:PD004265 B_retro_matrix_N > GO:viral capsid ; GO:0019028
ProDom:PD004282 PPantethiene-prot_Trfase > GO:magnesium ion binding ; GO:0000287
ProDom:PD004282 PPantethiene-prot_Trfase > GO:holo-[acyl-carrier-protein] synthase activity ; GO:0008897
ProDom:PD004282 PPantethiene-prot_Trfase > GO:fatty acid biosynthetic process ; GO:0006633
ProDom:PD004452 Bacteriocin_II > GO:defense response to bacterium ; GO:0042742
ProDom:PD004452 Bacteriocin_II > GO:extracellular region ; GO:0005576
ProDom:PD004453 PSII_PsbT > GO:photosynthesis ; GO:0015979
ProDom:PD004453 PSII_PsbT > GO:photosystem II ; GO:0009523
ProDom:PD004453 PSII_PsbT > GO:photosystem II reaction center ; GO:0009539
ProDom:PD004453 PSII_PsbT > GO:membrane ; GO:0016020
ProDom:PD004458 PSII_PsbK > GO:photosynthesis ; GO:0015979
ProDom:PD004458 PSII_PsbK > GO:photosystem II ; GO:0009523
ProDom:PD004458 PSII_PsbK > GO:photosystem II reaction center ; GO:0009539
ProDom:PD004466 Ribosomal_S27e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD004466 Ribosomal_S27e > GO:translation ; GO:0006412
ProDom:PD004466 Ribosomal_S27e > GO:intracellular ; GO:0005622
ProDom:PD004466 Ribosomal_S27e > GO:ribosome ; GO:0005840
ProDom:PD004470 Polyoma_agno > GO:DNA binding ; GO:0003677
ProDom:PD004488 SmpB > GO:RNA binding ; GO:0003723
ProDom:PD004500 Gemini_mov > GO:spread of virus in host, cell to cell ; GO:0046740
ProDom:PD004500 Gemini_mov > GO:integral to membrane ; GO:0016021
ProDom:PD004501 KMP11 > GO:defense response ; GO:0006952
ProDom:PD004501 KMP11 > GO:positive regulation of cell proliferation ; GO:0008284
ProDom:PD004527 DHquinase_II > GO:3-dehydroquinate dehydratase activity ; GO:0003855
ProDom:PD004535 Barwin > GO:defense response to bacterium ; GO:0042742
ProDom:PD004535 Barwin > GO:defense response to fungus ; GO:0050832
ProDom:PD004770 PSII_PsbZ > GO:photosynthesis ; GO:0015979
ProDom:PD004770 PSII_PsbZ > GO:photosystem II stabilization ; GO:0042549
ProDom:PD004770 PSII_PsbZ > GO:photosystem II ; GO:0009523
ProDom:PD004770 PSII_PsbZ > GO:photosystem II reaction center ; GO:0009539
ProDom:PD004772 PSI_PsaE > GO:photosynthesis ; GO:0015979
ProDom:PD004772 PSI_PsaE > GO:photosystem I ; GO:0009522
ProDom:PD004772 PSI_PsaE > GO:photosystem I reaction center ; GO:0009538
ProDom:PD004802 Elicitin > GO:defense response ; GO:0006952
ProDom:PD004802 Elicitin > GO:pathogenesis ; GO:0009405
ProDom:PD004802 Elicitin > GO:extracellular region ; GO:0005576
ProDom:PD004896 InvH > GO:pathogenesis ; GO:0009405
ProDom:PD005113 PSII_PsbL > GO:photosynthesis ; GO:0015979
ProDom:PD005113 PSII_PsbL > GO:photosystem II ; GO:0009523
ProDom:PD005113 PSII_PsbL > GO:photosystem II reaction center ; GO:0009539
ProDom:PD005113 PSII_PsbL > GO:membrane ; GO:0016020
ProDom:PD005116 Thymosin_b4 > GO:actin binding ; GO:0003779
ProDom:PD005116 Thymosin_b4 > GO:cytoskeleton organization ; GO:0007010
ProDom:PD005116 Thymosin_b4 > GO:cytoplasm ; GO:0005737
ProDom:PD005132 Ribosomal_L37e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD005132 Ribosomal_L37e > GO:translation ; GO:0006412
ProDom:PD005132 Ribosomal_L37e > GO:intracellular ; GO:0005622
ProDom:PD005132 Ribosomal_L37e > GO:ribosome ; GO:0005840
ProDom:PD005155 RNA_pol_subH/Rpb5_C > GO:DNA binding ; GO:0003677
ProDom:PD005155 RNA_pol_subH/Rpb5_C > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD005155 RNA_pol_subH/Rpb5_C > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD005228 Me_CoM_Rdtase_D > GO:methanogenesis ; GO:0015948
ProDom:PD005323 DNA_helicase_Holl-junc_RuvB_C > GO:DNA binding ; GO:0003677
ProDom:PD005323 DNA_helicase_Holl-junc_RuvB_C > GO:four-way junction helicase activity ; GO:0009378
ProDom:PD005323 DNA_helicase_Holl-junc_RuvB_C > GO:DNA repair ; GO:0006281
ProDom:PD005323 DNA_helicase_Holl-junc_RuvB_C > GO:DNA recombination ; GO:0006310
ProDom:PD005327 TBSV_P22 > GO:viral capsid ; GO:0019028
ProDom:PD005364 DmpG_comm > GO:oxo-acid-lyase activity ; GO:0016833
ProDom:PD005364 DmpG_comm > GO:aromatic compound catabolic process ; GO:0019439
ProDom:PD005510 PSII_PsbN > GO:photosynthesis ; GO:0015979
ProDom:PD005510 PSII_PsbN > GO:photosystem II ; GO:0009523
ProDom:PD005510 PSII_PsbN > GO:photosystem II reaction center ; GO:0009539
ProDom:PD005510 PSII_PsbN > GO:membrane ; GO:0016020
ProDom:PD005521 Ribosomal_S21 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD005521 Ribosomal_S21 > GO:translation ; GO:0006412
ProDom:PD005521 Ribosomal_S21 > GO:intracellular ; GO:0005622
ProDom:PD005521 Ribosomal_S21 > GO:ribosome ; GO:0005840
ProDom:PD005538 LEA_1 > GO:embryo development ; GO:0009790
ProDom:PD005541 Ribosomal_S28e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD005541 Ribosomal_S28e > GO:translation ; GO:0006412
ProDom:PD005541 Ribosomal_S28e > GO:intracellular ; GO:0005622
ProDom:PD005541 Ribosomal_S28e > GO:ribosome ; GO:0005840
ProDom:PD005579 TIF_eIF-1A > GO:translation initiation factor activity ; GO:0003743
ProDom:PD005579 TIF_eIF-1A > GO:translational initiation ; GO:0006413
ProDom:PD005588 Guanylin > GO:enzyme activator activity ; GO:0008047
ProDom:PD005592 PTN_MK_hepar_bd > GO:growth factor activity ; GO:0008083
ProDom:PD005601 NB > GO:integral to membrane ; GO:0016021
ProDom:PD005698 Leptin > GO:hormone activity ; GO:0005179
ProDom:PD005698 Leptin > GO:signal transduction ; GO:0007165
ProDom:PD005698 Leptin > GO:extracellular region ; GO:0005576
ProDom:PD005743 Tombus_P19 > GO:virion ; GO:0019012
ProDom:PD005845 Me_CoM_Rdtase_gsu > GO:coenzyme-B sulfoethylthiotransferase activity ; GO:0050524
ProDom:PD005845 Me_CoM_Rdtase_gsu > GO:methanogenesis ; GO:0015948
ProDom:PD005947 PSI_PsaL > GO:photosynthesis ; GO:0015979
ProDom:PD005947 PSI_PsaL > GO:photosystem I ; GO:0009522
ProDom:PD005947 PSI_PsaL > GO:photosystem I reaction center ; GO:0009538
ProDom:PD005962 Galanin > GO:hormone activity ; GO:0005179
ProDom:PD005962 Galanin > GO:extracellular region ; GO:0005576
ProDom:PD005972 Myotoxin > GO:sodium channel inhibitor activity ; GO:0019871
ProDom:PD005972 Myotoxin > GO:extracellular region ; GO:0005576
ProDom:PD005979 Hok/gef_toxin > GO:membrane ; GO:0016020
ProDom:PD005989 PD005989 > GO:ion channel activity ; GO:0005216
ProDom:PD005989 PD005989 > GO:ion transport ; GO:0006811
ProDom:PD005989 PD005989 > GO:membrane ; GO:0016020
ProDom:PD006030 Ribosomal_L31e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD006030 Ribosomal_L31e > GO:translation ; GO:0006412
ProDom:PD006030 Ribosomal_L31e > GO:intracellular ; GO:0005622
ProDom:PD006030 Ribosomal_L31e > GO:ribosome ; GO:0005840
ProDom:PD006036 Cyt_c_oxidase_su6a > GO:cytochrome-c oxidase activity ; GO:0004129
ProDom:PD006036 Cyt_c_oxidase_su6a > GO:mitochondrial inner membrane ; GO:0005743
ProDom:PD006036 Cyt_c_oxidase_su6a > GO:mitochondrial respiratory chain complex IV ; GO:0005751
ProDom:PD006042 SLT_beta > GO:hemolysis by symbiont of host erythrocytes ; GO:0019836
ProDom:PD006042 SLT_beta > GO:extracellular region ; GO:0005576
ProDom:PD006052 Ribosomal_S24e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD006052 Ribosomal_S24e > GO:translation ; GO:0006412
ProDom:PD006052 Ribosomal_S24e > GO:intracellular ; GO:0005622
ProDom:PD006052 Ribosomal_S24e > GO:ribosome ; GO:0005840
ProDom:PD006096 V/Nase_d_su > GO:nitrogenase activity ; GO:0016163
ProDom:PD006096 V/Nase_d_su > GO:nitrogen fixation ; GO:0009399
ProDom:PD006096 V/Nase_d_su > GO:oxidation-reduction process ; GO:0055114
ProDom:PD006220 Caulimo_AT > GO:transmission of virus ; GO:0019089
ProDom:PD006413 Focal_adhesion_target_reg > GO:protein tyrosine kinase activity ; GO:0004713
ProDom:PD006413 Focal_adhesion_target_reg > GO:signal transducer activity ; GO:0004871
ProDom:PD006413 Focal_adhesion_target_reg > GO:protein phosphorylation ; GO:0006468
ProDom:PD006413 Focal_adhesion_target_reg > GO:signal complex assembly ; GO:0007172
ProDom:PD006413 Focal_adhesion_target_reg > GO:focal adhesion ; GO:0005925
ProDom:PD006438 Pneumo_ncap > GO:viral nucleocapsid ; GO:0019013
ProDom:PD006539 RNA_pol_N/8_sub > GO:DNA binding ; GO:0003677
ProDom:PD006539 RNA_pol_N/8_sub > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD006539 RNA_pol_N/8_sub > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD006561 HEV_ORF2 > GO:host cell cytoplasm ; GO:0030430
ProDom:PD006584 Ribosomal_S21e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD006584 Ribosomal_S21e > GO:translation ; GO:0006412
ProDom:PD006584 Ribosomal_S21e > GO:intracellular ; GO:0005622
ProDom:PD006584 Ribosomal_S21e > GO:ribosome ; GO:0005840
ProDom:PD006585 Adeno_E3_14_5 > GO:regulation of signal transduction ; GO:0009966
ProDom:PD006585 Adeno_E3_14_5 > GO:integral to membrane ; GO:0016021
ProDom:PD006617 Adeno_E3B > GO:membrane ; GO:0016020
ProDom:PD006619 Muconolactone_d_Isoase > GO:cellular aromatic compound metabolic process ; GO:0006725
ProDom:PD006681 Caulimo_DNA_bd > GO:DNA binding ; GO:0003677
ProDom:PD006721 Interleukin_5 > GO:interleukin-5 receptor binding ; GO:0005137
ProDom:PD006721 Interleukin_5 > GO:growth factor activity ; GO:0008083
ProDom:PD006721 Interleukin_5 > GO:immune response ; GO:0006955
ProDom:PD006721 Interleukin_5 > GO:extracellular region ; GO:0005576
ProDom:PD006739 Adeno_GP19K > GO:mannose binding ; GO:0005537
ProDom:PD006739 Adeno_GP19K > GO:regulation of defense response to virus by virus ; GO:0050690
ProDom:PD006802 Thermostable_hemolysn_vibrio > GO:hemolysis by symbiont of host erythrocytes ; GO:0019836
ProDom:PD006802 Thermostable_hemolysn_vibrio > GO:extracellular region ; GO:0005576
ProDom:PD007152 TSC-22_Dip_Bun > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD007152 TSC-22_Dip_Bun > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD007170 FaeA > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD007170 FaeA > GO:pilus ; GO:0009289
ProDom:PD007225 Colicin_pyocin > GO:toxin binding ; GO:0015643
ProDom:PD007225 Colicin_pyocin > GO:bacteriocin immunity ; GO:0030153
ProDom:PD007233 Lentiviral_Tat > GO:positive regulation of transcription, DNA-dependent ; GO:0045893
ProDom:PD007270 Cyt_c_oxidase_su5b > GO:cytochrome-c oxidase activity ; GO:0004129
ProDom:PD007270 Cyt_c_oxidase_su5b > GO:mitochondrial envelope ; GO:0005740
ProDom:PD007327 Rib_bd_factA > GO:rRNA processing ; GO:0006364
ProDom:PD007349 GM_colony-stim-fac > GO:granulocyte macrophage colony-stimulating factor receptor binding ; GO:0005129
ProDom:PD007349 GM_colony-stim-fac > GO:growth factor activity ; GO:0008083
ProDom:PD007349 GM_colony-stim-fac > GO:immune response ; GO:0006955
ProDom:PD007349 GM_colony-stim-fac > GO:extracellular region ; GO:0005576
ProDom:PD007402 Arg_repress > GO:arginine binding ; GO:0034618
ProDom:PD007402 Arg_repress > GO:protein oligomerization ; GO:0051259
ProDom:PD007457 AdoCbl_syn_CblAdoTrfase_PduO_N > GO:ATP binding ; GO:0005524
ProDom:PD007457 AdoCbl_syn_CblAdoTrfase_PduO_N > GO:cob(I)yrinic acid a,c-diamide adenosyltransferase activity ; GO:0008817
ProDom:PD007457 AdoCbl_syn_CblAdoTrfase_PduO_N > GO:cobalamin biosynthetic process ; GO:0009236
ProDom:PD007478 Znf_Dof > GO:DNA binding ; GO:0003677
ProDom:PD007478 Znf_Dof > GO:zinc ion binding ; GO:0008270
ProDom:PD007478 Znf_Dof > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD007559 CN_Hdrtase_asu/SCN_Hdrlase_gsu > GO:catalytic activity ; GO:0003824
ProDom:PD007559 CN_Hdrtase_asu/SCN_Hdrlase_gsu > GO:transition metal ion binding ; GO:0046914
ProDom:PD007559 CN_Hdrtase_asu/SCN_Hdrlase_gsu > GO:nitrogen compound metabolic process ; GO:0006807
ProDom:PD007643 Spiralin > GO:membrane ; GO:0016020
ProDom:PD008105 Enh_rudimentary > GO:cell cycle ; GO:0007049
ProDom:PD008153 Cyt_bd_ubiquinol_oxidase_14kDa > GO:ubiquinol-cytochrome-c reductase activity ; GO:0008121
ProDom:PD008153 Cyt_bd_ubiquinol_oxidase_14kDa > GO:mitochondrial electron transport, ubiquinol to cytochrome c ; GO:0006122
ProDom:PD008204 T4SS_TraM > GO:DNA binding ; GO:0003677
ProDom:PD008204 T4SS_TraM > GO:conjugation ; GO:0000746
ProDom:PD008590 Pneu_matrix > GO:virion assembly ; GO:0019068
ProDom:PD008590 Pneu_matrix > GO:viral envelope ; GO:0019031
ProDom:PD008788 Porin_LamB > GO:transport ; GO:0006810
ProDom:PD008788 Porin_LamB > GO:membrane ; GO:0016020
ProDom:PD008866 Rota_VP2 > GO:RNA binding ; GO:0003723
ProDom:PD008866 Rota_VP2 > GO:viral nucleocapsid ; GO:0019013
ProDom:PD009007 CsrA > GO:RNA binding ; GO:0003723
ProDom:PD009007 CsrA > GO:regulation of carbohydrate metabolic process ; GO:0006109
ProDom:PD009007 CsrA > GO:mRNA catabolic process ; GO:0006402
ProDom:PD009058 A-amylase_inhib > GO:alpha-amylase inhibitor activity ; GO:0015066
ProDom:PD009138 Cys-rich_OMP3_Chlamydia > GO:extracellular matrix structural constituent ; GO:0005201
ProDom:PD009170 Signal_recog_particle_SRP14 > GO:7S RNA binding ; GO:0008312
ProDom:PD009170 Signal_recog_particle_SRP14 > GO:endoplasmic reticulum signal peptide binding ; GO:0030942
ProDom:PD009170 Signal_recog_particle_SRP14 > GO:SRP-dependent cotranslational protein targeting to membrane ; GO:0006614
ProDom:PD009170 Signal_recog_particle_SRP14 > GO:signal recognition particle, endoplasmic reticulum targeting ; GO:0005786
ProDom:PD009224 TFIIA_gsu_N > GO:transcription initiation from RNA polymerase II promoter ; GO:0006367
ProDom:PD009224 TFIIA_gsu_N > GO:transcription factor TFIIA complex ; GO:0005672
ProDom:PD009294 Asp_decarbox > GO:aspartate 1-decarboxylase activity ; GO:0004068
ProDom:PD009294 Asp_decarbox > GO:alanine biosynthetic process ; GO:0006523
ProDom:PD009396 Ribosomal_L27e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD009396 Ribosomal_L27e > GO:translation ; GO:0006412
ProDom:PD009396 Ribosomal_L27e > GO:intracellular ; GO:0005622
ProDom:PD009396 Ribosomal_L27e > GO:ribosome ; GO:0005840
ProDom:PD009661 Rhabdo_M2 > GO:viral reproduction ; GO:0016032
ProDom:PD009661 Rhabdo_M2 > GO:viral envelope ; GO:0019031
ProDom:PD009844 Endotoxin_CytB > GO:pathogenesis ; GO:0009405
ProDom:PD009844 Endotoxin_CytB > GO:extracellular region ; GO:0005576
ProDom:PD009934 Pox_mRNA-cap > GO:mRNA (guanine-N7-)-methyltransferase activity ; GO:0004482
ProDom:PD009934 Pox_mRNA-cap > GO:7-methylguanosine mRNA capping ; GO:0006370
ProDom:PD009948 MtrH_MeTrfase > GO:methyltransferase activity ; GO:0008168
ProDom:PD009948 MtrH_MeTrfase > GO:one-carbon metabolic process ; GO:0006730
ProDom:PD009961 RNA_pol_35kDa_poxviral > GO:DNA binding ; GO:0003677
ProDom:PD009961 RNA_pol_35kDa_poxviral > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD009961 RNA_pol_35kDa_poxviral > GO:viral transcription ; GO:0019083
ProDom:PD010194 Vir_infectivity_fact_Lentivir > GO:viral infectious cycle ; GO:0019058
ProDom:PD010292 TP1 > GO:DNA binding ; GO:0003677
ProDom:PD010292 TP1 > GO:spermatogenesis ; GO:0007283
ProDom:PD010292 TP1 > GO:nucleosome ; GO:0000786
ProDom:PD010292 TP1 > GO:nucleus ; GO:0005634
ProDom:PD010302 Ribosomal_LX > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD010302 Ribosomal_LX > GO:translation ; GO:0006412
ProDom:PD010302 Ribosomal_LX > GO:intracellular ; GO:0005622
ProDom:PD010302 Ribosomal_LX > GO:ribosome ; GO:0005840
ProDom:PD010314 Ribosomal_L29e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD010314 Ribosomal_L29e > GO:translation ; GO:0006412
ProDom:PD010314 Ribosomal_L29e > GO:intracellular ; GO:0005622
ProDom:PD010314 Ribosomal_L29e > GO:ribosome ; GO:0005840
ProDom:PD010328 7kDa_DNA_bd_arc > GO:DNA binding ; GO:0003677
ProDom:PD010328 7kDa_DNA_bd_arc > GO:endoribonuclease activity ; GO:0004521
ProDom:PD010361 Ribosomal_L38e > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD010361 Ribosomal_L38e > GO:translation ; GO:0006412
ProDom:PD010361 Ribosomal_L38e > GO:intracellular ; GO:0005622
ProDom:PD010361 Ribosomal_L38e > GO:ribosome ; GO:0005840
ProDom:PD010362 FGAM_PurS > GO:ligase activity, forming carbon-nitrogen bonds ; GO:0016879
ProDom:PD010366 cAMP_dep_PKI > GO:cAMP-dependent protein kinase inhibitor activity ; GO:0004862
ProDom:PD010366 cAMP_dep_PKI > GO:negative regulation of protein kinase activity ; GO:0006469
ProDom:PD010397 ApoA-II > GO:lipid binding ; GO:0008289
ProDom:PD010397 ApoA-II > GO:lipid transport ; GO:0006869
ProDom:PD010397 ApoA-II > GO:lipoprotein metabolic process ; GO:0042157
ProDom:PD010397 ApoA-II > GO:extracellular region ; GO:0005576
ProDom:PD010414 Apo-CIII > GO:lipid binding ; GO:0008289
ProDom:PD010414 Apo-CIII > GO:lipid transport ; GO:0006869
ProDom:PD010414 Apo-CIII > GO:lipoprotein metabolic process ; GO:0042157
ProDom:PD010414 Apo-CIII > GO:extracellular region ; GO:0005576
ProDom:PD010430 CofA_tubulin_bd > GO:unfolded protein binding ; GO:0051082
ProDom:PD010430 CofA_tubulin_bd > GO:tubulin complex assembly ; GO:0007021
ProDom:PD010430 CofA_tubulin_bd > GO:microtubule ; GO:0005874
ProDom:PD010449 Pyruvoyl-dep_arg_deCO2ase > GO:arginine decarboxylase activity ; GO:0008792
ProDom:PD010449 Pyruvoyl-dep_arg_deCO2ase > GO:arginine catabolic process ; GO:0006527
ProDom:PD010482 Mating_factor_a > GO:mating pheromone activity ; GO:0000772
ProDom:PD010482 Mating_factor_a > GO:pheromone-dependent signal transduction involved in conjugation with cellular fusion ; GO:0000750
ProDom:PD010482 Mating_factor_a > GO:extracellular region ; GO:0005576
ProDom:PD010494 MC1 > GO:DNA protection ; GO:0042262
ProDom:PD010536 PP_DNA_bd_vir > GO:DNA binding ; GO:0003677
ProDom:PD010536 PP_DNA_bd_vir > GO:viral protein processing ; GO:0019082
ProDom:PD010559 RNA-binding_CRM > GO:RNA binding ; GO:0003723
ProDom:PD010562 Keratin_matx > GO:structural molecule activity ; GO:0005198
ProDom:PD010562 Keratin_matx > GO:keratin filament ; GO:0045095
ProDom:PD010669 UL35 > GO:viral capsid ; GO:0019028
ProDom:PD010756 Pox_A28 > GO:viral reproduction ; GO:0016032
ProDom:PD010756 Pox_A28 > GO:viral envelope ; GO:0019031
ProDom:PD010908 Spo0A_C > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD010908 Spo0A_C > GO:calcium ion binding ; GO:0005509
ProDom:PD010908 Spo0A_C > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD010908 Spo0A_C > GO:regulation of sporulation resulting in formation of a cellular spore ; GO:0042173
ProDom:PD010908 Spo0A_C > GO:cytoplasm ; GO:0005737
ProDom:PD011053 PhzA_PhzB > GO:antibiotic biosynthetic process ; GO:0017000
ProDom:PD011159 Herpes_UL55 > GO:viral assembly, maturation, egress, and release ; GO:0019067
ProDom:PD011171 Pox_TAP > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD011187 RNA_Pol_22kDa_poxvir > GO:DNA binding ; GO:0003677
ProDom:PD011187 RNA_Pol_22kDa_poxvir > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD011187 RNA_Pol_22kDa_poxvir > GO:viral transcription ; GO:0019083
ProDom:PD011252 Myotonic_dystrophy_kinase_coil > GO:protein serine/threonine kinase activity ; GO:0004674
ProDom:PD011252 Myotonic_dystrophy_kinase_coil > GO:ATP binding ; GO:0005524
ProDom:PD011252 Myotonic_dystrophy_kinase_coil > GO:protein phosphorylation ; GO:0006468
ProDom:PD011473 VP8_pox_nuc_bd > GO:structural molecule activity ; GO:0005198
ProDom:PD011473 VP8_pox_nuc_bd > GO:viral capsid ; GO:0019028
ProDom:PD011777 S-AdoMet_synthetase_arc > GO:methionine adenosyltransferase activity ; GO:0004478
ProDom:PD011777 S-AdoMet_synthetase_arc > GO:ATP binding ; GO:0005524
ProDom:PD011777 S-AdoMet_synthetase_arc > GO:one-carbon metabolic process ; GO:0006730
ProDom:PD011820 ILWEQ > GO:actin binding ; GO:0003779
ProDom:PD012062 Ornatin > GO:cell adhesion ; GO:0007155
ProDom:PD012062 Ornatin > GO:regulation of blood coagulation ; GO:0030193
ProDom:PD012062 Ornatin > GO:extracellular region ; GO:0005576
ProDom:PD012090 SHP > GO:membrane ; GO:0016020
ProDom:PD012090 SHP > GO:integral to membrane ; GO:0016021
ProDom:PD012090 SHP > GO:glycoprotein network ; GO:0048222
ProDom:PD012101 Micrvir_lysisE_C > GO:enzyme inhibitor activity ; GO:0004857
ProDom:PD012101 Micrvir_lysisE_C > GO:modulation by virus of host cellular process ; GO:0019054
ProDom:PD012165 S19_C > GO:multicellular organismal development ; GO:0007275
ProDom:PD012165 S19_C > GO:chorion ; GO:0042600
ProDom:PD012265 THM_MeTrfase_su_G > GO:tetrahydromethanopterin S-methyltransferase activity ; GO:0030269
ProDom:PD012265 THM_MeTrfase_su_G > GO:methanogenesis ; GO:0015948
ProDom:PD012265 THM_MeTrfase_su_G > GO:integral to membrane ; GO:0016021
ProDom:PD012358 Apo-VLDL-II > GO:enzyme inhibitor activity ; GO:0004857
ProDom:PD012358 Apo-VLDL-II > GO:lipid metabolic process ; GO:0006629
ProDom:PD012358 Apo-VLDL-II > GO:chylomicron ; GO:0042627
ProDom:PD012503 Ribosomal_L25 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD012503 Ribosomal_L25 > GO:5S rRNA binding ; GO:0008097
ProDom:PD012503 Ribosomal_L25 > GO:translation ; GO:0006412
ProDom:PD012503 Ribosomal_L25 > GO:intracellular ; GO:0005622
ProDom:PD012503 Ribosomal_L25 > GO:ribosome ; GO:0005840
ProDom:PD012565 MtrB_MeTrfase > GO:tetrahydromethanopterin S-methyltransferase activity ; GO:0030269
ProDom:PD012565 MtrB_MeTrfase > GO:methanogenesis ; GO:0015948
ProDom:PD012565 MtrB_MeTrfase > GO:integral to membrane ; GO:0016021
ProDom:PD012578 PD012578 > GO:DNA topoisomerase (ATP-hydrolyzing) inhibitor activity ; GO:0008657
ProDom:PD012578 PD012578 > GO:plasmid maintenance ; GO:0006276
ProDom:PD012582 Trp_repress_bac > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD012644 Polyketide_synth_cyclase > GO:polyketide biosynthetic process ; GO:0030639
ProDom:PD012670 Ribosomal_L35Ae > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD012670 Ribosomal_L35Ae > GO:translation ; GO:0006412
ProDom:PD012670 Ribosomal_L35Ae > GO:intracellular ; GO:0005622
ProDom:PD012670 Ribosomal_L35Ae > GO:ribosome ; GO:0005840
ProDom:PD012692 PSII_Psb28_class-1 > GO:photosynthesis ; GO:0015979
ProDom:PD012692 PSII_Psb28_class-1 > GO:photosystem II ; GO:0009523
ProDom:PD012692 PSII_Psb28_class-1 > GO:oxygen evolving complex ; GO:0009654
ProDom:PD012692 PSII_Psb28_class-1 > GO:membrane ; GO:0016020
ProDom:PD012709 NCS-type_chromop > GO:DNA binding ; GO:0003677
ProDom:PD012709 NCS-type_chromop > GO:defense response ; GO:0006952
ProDom:PD012751 Phage_B > GO:viral capsid assembly ; GO:0019069
ProDom:PD012751 Phage_B > GO:viral procapsid ; GO:0046729
ProDom:PD012805 Enterotoxin_B > GO:pathogenesis ; GO:0009405
ProDom:PD012805 Enterotoxin_B > GO:extracellular region ; GO:0005576
ProDom:PD012915 RNA_Pol_19kDa_poxvir > GO:DNA binding ; GO:0003677
ProDom:PD012915 RNA_Pol_19kDa_poxvir > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD012915 RNA_Pol_19kDa_poxvir > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD012942 Arch_fla_DE > GO:ciliary or flagellar motility ; GO:0001539
ProDom:PD012998 PD012998 > GO:DNA-dependent transcription, initiation ; GO:0006352
ProDom:PD012998 PD012998 > GO:transcription factor TFIID complex ; GO:0005669
ProDom:PD013079 Peptidase_A9_cat > GO:aspartic-type endopeptidase activity ; GO:0004190
ProDom:PD013079 Peptidase_A9_cat > GO:proteolysis ; GO:0006508
ProDom:PD013172 S-ribosylhomocysteinase > GO:iron ion binding ; GO:0005506
ProDom:PD013172 S-ribosylhomocysteinase > GO:S-ribosylhomocysteine lyase activity ; GO:0043768
ProDom:PD013172 S-ribosylhomocysteinase > GO:quorum sensing ; GO:0009372
ProDom:PD013243 RNA_pol_18kDa_poxviral > GO:DNA binding ; GO:0003677
ProDom:PD013243 RNA_pol_18kDa_poxviral > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD013243 RNA_pol_18kDa_poxviral > GO:viral transcription ; GO:0019083
ProDom:PD013365 Spike_G > GO:virus-host interaction ; GO:0019048
ProDom:PD013585 DNA_repair_Rad10 > GO:damaged DNA binding ; GO:0003684
ProDom:PD013585 DNA_repair_Rad10 > GO:endonuclease activity ; GO:0004519
ProDom:PD013585 DNA_repair_Rad10 > GO:DNA repair ; GO:0006281
ProDom:PD013585 DNA_repair_Rad10 > GO:nucleus ; GO:0005634
ProDom:PD013594 MeTrfase_D > GO:tetrahydromethanopterin S-methyltransferase activity ; GO:0030269
ProDom:PD013594 MeTrfase_D > GO:sodium ion transport ; GO:0006814
ProDom:PD013594 MeTrfase_D > GO:cytoplasm ; GO:0005737
ProDom:PD013594 MeTrfase_D > GO:vesicle membrane ; GO:0012506
ProDom:PD013790 TopoVI_B_transducer > GO:DNA binding ; GO:0003677
ProDom:PD013790 TopoVI_B_transducer > GO:DNA topoisomerase (ATP-hydrolyzing) activity ; GO:0003918
ProDom:PD013790 TopoVI_B_transducer > GO:DNA topological change ; GO:0006265
ProDom:PD013790 TopoVI_B_transducer > GO:chromosome ; GO:0005694
ProDom:PD013899 THM_MeTrfase_su_C > GO:tetrahydromethanopterin S-methyltransferase activity ; GO:0030269
ProDom:PD013899 THM_MeTrfase_su_C > GO:methanogenesis ; GO:0015948
ProDom:PD013899 THM_MeTrfase_su_C > GO:integral to membrane ; GO:0016021
ProDom:PD013906 Phi-29_GP3 > GO:DNA replication ; GO:0006260
ProDom:PD013906 Phi-29_GP3 > GO:DNA replication, synthesis of RNA primer ; GO:0006269
ProDom:PD013906 Phi-29_GP3 > GO:protein-DNA covalent cross-linking ; GO:0018142
ProDom:PD013923 Pox_I3_ssDNA_bd > GO:single-stranded DNA binding ; GO:0003697
ProDom:PD014032 Herpes_U26 > GO:integral to membrane ; GO:0016021
ProDom:PD014159 Peridinin-chlorophyll-bd_prot > GO:protein-chromophore linkage ; GO:0018298
ProDom:PD014159 Peridinin-chlorophyll-bd_prot > GO:light-harvesting complex ; GO:0030076
ProDom:PD014178 Microvir_H > GO:viral reproduction ; GO:0016032
ProDom:PD014178 Microvir_H > GO:viral capsid ; GO:0019028
ProDom:PD014243 Telomere_repeat-bd_fac_dimer > GO:telomeric DNA binding ; GO:0042162
ProDom:PD014243 Telomere_repeat-bd_fac_dimer > GO:protein homodimerization activity ; GO:0042803
ProDom:PD014393 GCM_motif > GO:DNA binding ; GO:0003677
ProDom:PD014393 GCM_motif > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD014453 Phytoreo_S7 > GO:virion ; GO:0019012
ProDom:PD014636 Melittin/Api_allergen > GO:protein kinase inhibitor activity ; GO:0004860
ProDom:PD014636 Melittin/Api_allergen > GO:extracellular region ; GO:0005576
ProDom:PD014689 P_lamban > GO:calcium channel regulator activity ; GO:0005246
ProDom:PD014689 P_lamban > GO:ATPase inhibitor activity ; GO:0042030
ProDom:PD014689 P_lamban > GO:calcium ion transport ; GO:0006816
ProDom:PD014689 P_lamban > GO:membrane ; GO:0016020
ProDom:PD014904 Cyt_c_oxidase_Cu-chaperone > GO:copper ion binding ; GO:0005507
ProDom:PD014904 Cyt_c_oxidase_Cu-chaperone > GO:copper chaperone activity ; GO:0016531
ProDom:PD014904 Cyt_c_oxidase_Cu-chaperone > GO:copper ion transport ; GO:0006825
ProDom:PD014904 Cyt_c_oxidase_Cu-chaperone > GO:mitochondrial intermembrane space ; GO:0005758
ProDom:PD015032 Cyt_c_oxidase_su6c > GO:cytochrome-c oxidase activity ; GO:0004129
ProDom:PD015034 FeThRed_alpha > GO:ferredoxin-NAD(P) reductase activity ; GO:0008937
ProDom:PD015034 FeThRed_alpha > GO:photosynthesis ; GO:0015979
ProDom:PD015034 FeThRed_alpha > GO:plastid ; GO:0009536
ProDom:PD015223 Cloacn_immnty > GO:toxin binding ; GO:0015643
ProDom:PD015223 Cloacn_immnty > GO:bacteriocin immunity ; GO:0030153
ProDom:PD015272 Phage_DNA_bind > GO:single-stranded DNA binding ; GO:0003697
ProDom:PD015272 Phage_DNA_bind > GO:DNA replication ; GO:0006260
ProDom:PD015316 Acp26Ab > GO:mating behavior ; GO:0007617
ProDom:PD015316 Acp26Ab > GO:extracellular region ; GO:0005576
ProDom:PD015371 Hum_adeno_E3A > GO:integral to membrane ; GO:0016021
ProDom:PD015389 CitD > GO:cytoplasm ; GO:0005737
ProDom:PD015453 Ribosomal_PSRP3/Ycf65 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD015453 Ribosomal_PSRP3/Ycf65 > GO:translation ; GO:0006412
ProDom:PD015453 Ribosomal_PSRP3/Ycf65 > GO:intracellular ; GO:0005622
ProDom:PD015453 Ribosomal_PSRP3/Ycf65 > GO:ribosome ; GO:0005840
ProDom:PD015453 Ribosomal_PSRP3/Ycf65 > GO:plastid ; GO:0009536
ProDom:PD015582 Flagellar_transcriptional_act > GO:DNA binding ; GO:0003677
ProDom:PD015582 Flagellar_transcriptional_act > GO:flagellum assembly ; GO:0009296
ProDom:PD015582 Flagellar_transcriptional_act > GO:positive regulation of transcription, DNA-dependent ; GO:0045893
ProDom:PD015693 Fumarate_red_D > GO:fumarate metabolic process ; GO:0006106
ProDom:PD015693 Fumarate_red_D > GO:membrane ; GO:0016020
ProDom:PD015804 MPTase_inhib_I38 > GO:endopeptidase inhibitor activity ; GO:0004866
ProDom:PD015804 MPTase_inhib_I38 > GO:outer membrane-bounded periplasmic space ; GO:0030288
ProDom:PD015842 PTS_IIA_glucitol/sorbitol-sp > GO:protein-N(PI)-phosphohistidine-sugar phosphotransferase activity ; GO:0008982
ProDom:PD015842 PTS_IIA_glucitol/sorbitol-sp > GO:phosphoenolpyruvate-dependent sugar phosphotransferase system ; GO:0009401
ProDom:PD015842 PTS_IIA_glucitol/sorbitol-sp > GO:cytoplasm ; GO:0005737
ProDom:PD015892 Phi-29_GP4 > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD015892 Phi-29_GP4 > GO:sigma factor activity ; GO:0016987
ProDom:PD015892 Phi-29_GP4 > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD015900 Fumarate_red_C > GO:membrane ; GO:0016020
ProDom:PD016028 Peptidase_M7 > GO:metalloendopeptidase activity ; GO:0004222
ProDom:PD016028 Peptidase_M7 > GO:zinc ion binding ; GO:0008270
ProDom:PD016028 Peptidase_M7 > GO:proteolysis ; GO:0006508
ProDom:PD016028 Peptidase_M7 > GO:extracellular region ; GO:0005576
ProDom:PD016189 tRNA-Thr_ED_arc > GO:threonine-tRNA ligase activity ; GO:0004829
ProDom:PD016189 tRNA-Thr_ED_arc > GO:ATP binding ; GO:0005524
ProDom:PD016189 tRNA-Thr_ED_arc > GO:zinc ion binding ; GO:0008270
ProDom:PD016189 tRNA-Thr_ED_arc > GO:cytoplasm ; GO:0005737
ProDom:PD016258 AalphaY_MD_bd > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD016258 AalphaY_MD_bd > GO:sexual reproduction ; GO:0019953
ProDom:PD016331 Bact_scaffold_pD > GO:viral procapsid maturation ; GO:0046797
ProDom:PD016584 DUF127 > GO:tRNA methyltransferase activity ; GO:0008175
ProDom:PD016584 DUF127 > GO:tRNA nucleoside ribose methylation ; GO:0002128
ProDom:PD016584 DUF127 > GO:cytoplasm ; GO:0005737
ProDom:PD016590 NeurotensiN > GO:neuropeptide hormone activity ; GO:0005184
ProDom:PD016590 NeurotensiN > GO:extracellular region ; GO:0005576
ProDom:PD016592 FlhC > GO:DNA binding ; GO:0003677
ProDom:PD016592 FlhC > GO:regulation of flagellum assembly ; GO:0030092
ProDom:PD016592 FlhC > GO:positive regulation of transcription, DNA-dependent ; GO:0045893
ProDom:PD016677 Coagulin > GO:hemolymph coagulation ; GO:0042381
ProDom:PD016677 Coagulin > GO:extracellular region ; GO:0005576
ProDom:PD016683 Flag1_repressor > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD016683 Flag1_repressor > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD017229 BioW > GO:ATP binding ; GO:0005524
ProDom:PD017229 BioW > GO:6-carboxyhexanoate-CoA ligase activity ; GO:0042410
ProDom:PD017229 BioW > GO:biotin biosynthetic process ; GO:0009102
ProDom:PD017367 Male_ac_gland_sc > GO:mating ; GO:0007618
ProDom:PD017367 Male_ac_gland_sc > GO:extracellular region ; GO:0005576
ProDom:PD017604 Methylene_DH > GO:ferredoxin hydrogenase activity ; GO:0008901
ProDom:PD017604 Methylene_DH > GO:methanogenesis ; GO:0015948
ProDom:PD017604 Methylene_DH > GO:oxidation-reduction process ; GO:0055114
ProDom:PD017661 Baculo_ODV-E27 > GO:viral envelope ; GO:0019031
ProDom:PD017907 DHQ_synth_pro-type > GO:3-dehydroquinate synthase activity ; GO:0003856
ProDom:PD017907 DHQ_synth_pro-type > GO:oxidoreductase activity ; GO:0016491
ProDom:PD017907 DHQ_synth_pro-type > GO:aromatic amino acid family biosynthetic process ; GO:0009073
ProDom:PD017907 DHQ_synth_pro-type > GO:oxidation-reduction process ; GO:0055114
ProDom:PD018364 Lara_isomerase > GO:L-arabinose isomerase activity ; GO:0008733
ProDom:PD018364 Lara_isomerase > GO:metabolic process ; GO:0008152
ProDom:PD018365 TF_STE > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD018365 TF_STE > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD018365 TF_STE > GO:nucleus ; GO:0005634
ProDom:PD018707 ErmC > GO:response to antibiotic ; GO:0046677
ProDom:PD019076 Metallthion_Pro > GO:metal ion binding ; GO:0046872
ProDom:PD019231 Cyt_c_oxidase_su5c > GO:mitochondrial respiratory chain ; GO:0005746
ProDom:PD019250 RNA_pol_7kDa_chordopoxvir > GO:DNA binding ; GO:0003677
ProDom:PD019250 RNA_pol_7kDa_chordopoxvir > GO:DNA-directed RNA polymerase activity ; GO:0003899
ProDom:PD019250 RNA_pol_7kDa_chordopoxvir > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD019366 gpW > GO:viral assembly, maturation, egress, and release ; GO:0019067
ProDom:PD019398 Phycoerythr_a/b_core > GO:phycobilisome ; GO:0030089
ProDom:PD019934 Eclosion > GO:ecdysis-triggering hormone activity ; GO:0008255
ProDom:PD019934 Eclosion > GO:neuropeptide signaling pathway ; GO:0007218
ProDom:PD019934 Eclosion > GO:ecdysis, chitin-based cuticle ; GO:0018990
ProDom:PD019964 PD019964 > GO:DNA binding ; GO:0003677
ProDom:PD020173 Lambda_Bor > GO:cell outer membrane ; GO:0009279
ProDom:PD020235 Gar1_RNA_bd > GO:pseudouridine synthase activity ; GO:0009982
ProDom:PD020235 Gar1_RNA_bd > GO:snoRNA binding ; GO:0030515
ProDom:PD020235 Gar1_RNA_bd > GO:ribosome biogenesis ; GO:0042254
ProDom:PD020235 Gar1_RNA_bd > GO:box H/ACA snoRNP complex ; GO:0031429
ProDom:PD020365 Met_repressor_MetJ > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD020365 Met_repressor_MetJ > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD020365 Met_repressor_MetJ > GO:methionine metabolic process ; GO:0006555
ProDom:PD020518 Head_decor_prot > GO:viral capsid ; GO:0019028
ProDom:PD021604 SV_autoAg > GO:extracellular region ; GO:0005576
ProDom:PD021660 VirD1 > GO:endonuclease activity ; GO:0004519
ProDom:PD021735 Hepsin-SRCR > GO:serine-type endopeptidase activity ; GO:0004252
ProDom:PD021735 Hepsin-SRCR > GO:serine-type exopeptidase activity ; GO:0070008
ProDom:PD022010 PA_de_COase_bac > GO:carboxy-lyase activity ; GO:0016831
ProDom:PD022055 Olfactory_marker > GO:signal transducer activity ; GO:0004871
ProDom:PD022055 Olfactory_marker > GO:signal transduction ; GO:0007165
ProDom:PD022055 Olfactory_marker > GO:sensory perception of smell ; GO:0007608
ProDom:PD022082 PD022082 > GO:spermatogenesis ; GO:0007283
ProDom:PD022112 Uroplakin_II > GO:cellular membrane organization ; GO:0016044
ProDom:PD022112 Uroplakin_II > GO:integral to endoplasmic reticulum membrane ; GO:0030176
ProDom:PD022193 Scytalone_dehydratase > GO:scytalone dehydratase activity ; GO:0030411
ProDom:PD022193 Scytalone_dehydratase > GO:melanin metabolic process ; GO:0006582
ProDom:PD022203 Me_mOase_g > GO:methane monooxygenase activity ; GO:0015049
ProDom:PD022203 Me_mOase_g > GO:methane metabolic process ; GO:0015947
ProDom:PD022795 Satellite_CP > GO:viral capsid ; GO:0019028
ProDom:PD023059 YOP_secretion_YscK > GO:pathogenesis ; GO:0009405
ProDom:PD023252 Baculo_ODV-E25 > GO:viral envelope ; GO:0019031
ProDom:PD023252 Baculo_ODV-E25 > GO:host cell nucleus ; GO:0042025
ProDom:PD024462 Pyruvoyl-dep_his_de-COase_PI > GO:histidine decarboxylase activity ; GO:0004398
ProDom:PD024462 Pyruvoyl-dep_his_de-COase_PI > GO:histidine metabolic process ; GO:0006547
ProDom:PD024513 2keto-3dGluconate_permease > GO:2-keto-3-deoxygluconate:hydrogen symporter activity ; GO:0015649
ProDom:PD024513 2keto-3dGluconate_permease > GO:carbohydrate transport ; GO:0008643
ProDom:PD024513 2keto-3dGluconate_permease > GO:2-keto-3-deoxygluconate transport ; GO:0046411
ProDom:PD024513 2keto-3dGluconate_permease > GO:integral to membrane ; GO:0016021
ProDom:PD024971 DBP10CT > GO:RNA binding ; GO:0003723
ProDom:PD024971 DBP10CT > GO:ATP binding ; GO:0005524
ProDom:PD024971 DBP10CT > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
ProDom:PD024971 DBP10CT > GO:nucleus ; GO:0005634
ProDom:PD025428 Diol/glycerol_deHydtase_lsu > GO:hydro-lyase activity ; GO:0016836
ProDom:PD025428 Diol/glycerol_deHydtase_lsu > GO:cobalamin binding ; GO:0031419
ProDom:PD025428 Diol/glycerol_deHydtase_lsu > GO:propanediol dehydratase activity ; GO:0050215
ProDom:PD025428 Diol/glycerol_deHydtase_lsu > GO:metabolic process ; GO:0008152
ProDom:PD025670 Innr_layr_core_VP3_Phytoreovir > GO:structural molecule activity ; GO:0005198
ProDom:PD026327 Lamprin > GO:structural molecule activity ; GO:0005198
ProDom:PD026327 Lamprin > GO:proteinaceous extracellular matrix ; GO:0005578
ProDom:PD026455 Atracotoxin > GO:sodium channel inhibitor activity ; GO:0019871
ProDom:PD026455 Atracotoxin > GO:pathogenesis ; GO:0009405
ProDom:PD026455 Atracotoxin > GO:extracellular region ; GO:0005576
ProDom:PD026871 Metallthion_11 > GO:copper ion binding ; GO:0005507
ProDom:PD027292 PD027292 > GO:protein binding ; GO:0005515
ProDom:PD027292 PD027292 > GO:protein folding ; GO:0006457
ProDom:PD027292 PD027292 > GO:pathogenesis ; GO:0009405
ProDom:PD028235 Exonuc_VII_S > GO:exodeoxyribonuclease VII activity ; GO:0008855
ProDom:PD028235 Exonuc_VII_S > GO:DNA catabolic process ; GO:0006308
ProDom:PD028235 Exonuc_VII_S > GO:exodeoxyribonuclease VII complex ; GO:0009318
ProDom:PD028462 TEBP_beta > GO:telomeric DNA binding ; GO:0042162
ProDom:PD028462 TEBP_beta > GO:chromosome, telomeric region ; GO:0000781
ProDom:PD028559 GTP_CycHdrlase_I_reg > GO:negative regulation of biosynthetic process ; GO:0009890
ProDom:PD029191 Fe_traffick_prot_YggX > GO:iron ion binding ; GO:0005506
ProDom:PD029816 PuR_N > GO:DNA binding ; GO:0003677
ProDom:PD029816 PuR_N > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD030553 Immunomodulatory_FIP-Fve_fun > GO:carbohydrate binding ; GO:0030246
ProDom:PD030553 Immunomodulatory_FIP-Fve_fun > GO:regulation of immune system process ; GO:0002682
ProDom:PD031229 Phage_attach > GO:virion assembly ; GO:0019068
ProDom:PD031229 Phage_attach > GO:viral capsid ; GO:0019028
ProDom:PD031547 Translat_reg > GO:RNA binding ; GO:0003723
ProDom:PD032475 DNA_pol_III_psi > GO:DNA-directed DNA polymerase activity ; GO:0003887
ProDom:PD032475 DNA_pol_III_psi > GO:3'-5' exonuclease activity ; GO:0008408
ProDom:PD032475 DNA_pol_III_psi > GO:DNA replication ; GO:0006260
ProDom:PD032623 PD032623 > GO:induction of apoptosis ; GO:0006917
ProDom:PD033720 DUF1047 > GO:sequence-specific DNA binding ; GO:0043565
ProDom:PD035754 ZipA_Fts_Z_bd_C > GO:barrier septum assembly ; GO:0000917
ProDom:PD035754 ZipA_Fts_Z_bd_C > GO:integral to membrane ; GO:0016021
ProDom:PD036923 Fibroin_P25 > GO:structural molecule activity ; GO:0005198
ProDom:PD036923 Fibroin_P25 > GO:extracellular region ; GO:0005576
ProDom:PD037044 EBNA1_DNA_bd > GO:DNA binding ; GO:0003677
ProDom:PD037044 EBNA1_DNA_bd > GO:DNA replication origin binding ; GO:0003688
ProDom:PD037044 EBNA1_DNA_bd > GO:DNA replication ; GO:0006260
ProDom:PD037044 EBNA1_DNA_bd > GO:regulation of DNA replication ; GO:0006275
ProDom:PD037044 EBNA1_DNA_bd > GO:positive regulation of transcription, DNA-dependent ; GO:0045893
ProDom:PD037044 EBNA1_DNA_bd > GO:host cell nucleus ; GO:0042025
ProDom:PD037532 hSer_lactone_synthase_LuxM_C > GO:transferase activity, transferring acyl groups other than amino-acyl groups ; GO:0016747
ProDom:PD037847 EVI_S2A > GO:integral to membrane ; GO:0016021
ProDom:PD037892 Homserine_suc_trans > GO:homoserine O-succinyltransferase activity ; GO:0008899
ProDom:PD037892 Homserine_suc_trans > GO:L-methionine biosynthetic process from homoserine via O-succinyl-L-homoserine and cystathionine ; GO:0019281
ProDom:PD037892 Homserine_suc_trans > GO:cytoplasm ; GO:0005737
ProDom:PD037992 Borpert_toxB > GO:pathogenesis ; GO:0009405
ProDom:PD037992 Borpert_toxB > GO:extracellular region ; GO:0005576
ProDom:PD039825 Restrict_endonuc_II_EcoRI > GO:magnesium ion binding ; GO:0000287
ProDom:PD039825 Restrict_endonuc_II_EcoRI > GO:DNA binding ; GO:0003677
ProDom:PD039825 Restrict_endonuc_II_EcoRI > GO:Type II site-specific deoxyribonuclease activity ; GO:0009036
ProDom:PD039825 Restrict_endonuc_II_EcoRI > GO:DNA restriction-modification system ; GO:0009307
ProDom:PD040165 Biliverdin_Rdtase_cat > GO:biliverdin reductase activity ; GO:0004074
ProDom:PD040165 Biliverdin_Rdtase_cat > GO:zinc ion binding ; GO:0008270
ProDom:PD040165 Biliverdin_Rdtase_cat > GO:heme catabolic process ; GO:0042167
ProDom:PD040165 Biliverdin_Rdtase_cat > GO:oxidation-reduction process ; GO:0055114
ProDom:PD040871 Restrict_endonuc_II_AvaI/BsoBI > GO:DNA binding ; GO:0003677
ProDom:PD040871 Restrict_endonuc_II_AvaI/BsoBI > GO:Type II site-specific deoxyribonuclease activity ; GO:0009036
ProDom:PD040871 Restrict_endonuc_II_AvaI/BsoBI > GO:DNA restriction-modification system ; GO:0009307
ProDom:PD040905 SopD > GO:pathogenesis ; GO:0009405
ProDom:PD040905 SopD > GO:host cell membrane ; GO:0033644
ProDom:PD041835 Peptidase_A25 > GO:peptidase activity ; GO:0008233
ProDom:PD041835 Peptidase_A25 > GO:proteolysis ; GO:0006508
ProDom:PD041835 Peptidase_A25 > GO:spore germination ; GO:0009847
ProDom:PD042306 Baculo_p47 > GO:regulation of viral transcription ; GO:0046782
ProDom:PD043466 Tap_RNA_bd > GO:RNA binding ; GO:0003723
ProDom:PD043466 Tap_RNA_bd > GO:mRNA export from nucleus ; GO:0006406
ProDom:PD043466 Tap_RNA_bd > GO:nucleus ; GO:0005634
ProDom:PD043466 Tap_RNA_bd > GO:cytoplasm ; GO:0005737
ProDom:PD043552 Isocitrate_DH_AceK > GO:[isocitrate dehydrogenase (NADP+)] kinase activity ; GO:0008772
ProDom:PD043552 Isocitrate_DH_AceK > GO:phosphatase activity ; GO:0016791
ProDom:PD043552 Isocitrate_DH_AceK > GO:glucose metabolic process ; GO:0006006
ProDom:PD043552 Isocitrate_DH_AceK > GO:cytoplasm ; GO:0005737
ProDom:PD045217 Toxin_14 > GO:acetylcholine receptor inhibitor activity ; GO:0030550
ProDom:PD045217 Toxin_14 > GO:pathogenesis ; GO:0009405
ProDom:PD045217 Toxin_14 > GO:extracellular region ; GO:0005576
ProDom:PD049510 Ribosomal_S22 > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD049510 Ribosomal_S22 > GO:translation ; GO:0006412
ProDom:PD049510 Ribosomal_S22 > GO:ribosome ; GO:0005840
ProDom:PD050103 SASP_SspO > GO:asexual sporulation ; GO:0030436
ProDom:PD050103 SASP_SspO > GO:endospore-forming forespore ; GO:0042601
ProDom:PD052001 NADH_UbQ_OxRdtase_MNLL_su > GO:NADH dehydrogenase activity ; GO:0003954
ProDom:PD052001 NADH_UbQ_OxRdtase_MNLL_su > GO:mitochondrion ; GO:0005739
ProDom:PD052431 PD052431 > GO:hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances ; GO:0016820
ProDom:PD052431 PD052431 > GO:ATPase activity, coupled to transmembrane movement of substances ; GO:0042626
ProDom:PD052431 PD052431 > GO:ATP synthesis coupled proton transport ; GO:0015986
ProDom:PD052431 PD052431 > GO:proton-transporting two-sector ATPase complex, catalytic domain ; GO:0033178
ProDom:PD052450 SASP_SspH > GO:asexual sporulation ; GO:0030436
ProDom:PD052450 SASP_SspH > GO:endospore-forming forespore ; GO:0042601
ProDom:PD054489 Cortexin > GO:intrinsic to membrane ; GO:0031224
ProDom:PD054490 GlgS > GO:glycogen biosynthetic process ; GO:0005978
ProDom:PD054632 HTH_lambda_Cro > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
ProDom:PD054632 HTH_lambda_Cro > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD057609 DNA_pol_III_theta_bac > GO:DNA binding ; GO:0003677
ProDom:PD057609 DNA_pol_III_theta_bac > GO:DNA-directed DNA polymerase activity ; GO:0003887
ProDom:PD057609 DNA_pol_III_theta_bac > GO:DNA replication ; GO:0006260
ProDom:PD058881 Uncharacterised_YeiS > GO:integral to membrane ; GO:0016021
ProDom:PD062760 Meiosis-expressed_gene_1 > GO:nucleus ; GO:0005634
ProDom:PD063605 Epsilon_antitox > GO:toxin binding ; GO:0015643
ProDom:PD063605 Epsilon_antitox > GO:response to toxin ; GO:0009636
ProDom:PD063605 Epsilon_antitox > GO:negative regulation of cell killing ; GO:0031342
ProDom:PD064583 UPF_MJ0782.1/MTH886 > GO:pseudouridine synthase activity ; GO:0009982
ProDom:PD064583 UPF_MJ0782.1/MTH886 > GO:snoRNA binding ; GO:0030515
ProDom:PD064583 UPF_MJ0782.1/MTH886 > GO:ribosome biogenesis ; GO:0042254
ProDom:PD064583 UPF_MJ0782.1/MTH886 > GO:box H/ACA snoRNP complex ; GO:0031429
ProDom:PD068053 DUF1938 > GO:cytoplasm ; GO:0005737
ProDom:PD068438 Antimic_MiAMP1 > GO:defense response ; GO:0006952
ProDom:PD068438 Antimic_MiAMP1 > GO:negative regulation of growth ; GO:0045926
ProDom:PD068630 Inner_membrane_protein_YaiY > GO:integral to membrane ; GO:0016021
ProDom:PD069311 Transcription_reg_protein_PrtN > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD069352 Ribosomal_L6_chp > GO:structural constituent of ribosome ; GO:0003735
ProDom:PD069352 Ribosomal_L6_chp > GO:rRNA binding ; GO:0019843
ProDom:PD069352 Ribosomal_L6_chp > GO:translation ; GO:0006412
ProDom:PD069352 Ribosomal_L6_chp > GO:ribosome ; GO:0005840
ProDom:PD069352 Ribosomal_L6_chp > GO:chloroplast ; GO:0009507
ProDom:PD076120 Cyt_c_Oxase_assmbl_COX16 > GO:mitochondrial membrane ; GO:0031966
ProDom:PD077583 RTP > GO:DNA binding ; GO:0003677
ProDom:PD077583 RTP > GO:DNA replication termination ; GO:0006274
ProDom:PD079046 Inner_membrane_protein_YbjM > GO:integral to membrane ; GO:0016021
ProDom:PD079544 Cend1 > GO:integral to membrane ; GO:0016021
ProDom:PD080544 Ectoine_synth > GO:ectoine synthase activity ; GO:0033990
ProDom:PD080544 Ectoine_synth > GO:ectoine biosynthetic process ; GO:0019491
ProDom:PD081346 Transcription_activatory_CaiF > GO:transcription, DNA-dependent ; GO:0006351
ProDom:PD082580 Heparin-binding_haemagglutinin > GO:heparin binding ; GO:0008201
ProDom:PD082580 Heparin-binding_haemagglutinin > GO:cell adhesion ; GO:0007155
ProDom:PD082580 Heparin-binding_haemagglutinin > GO:pathogenesis ; GO:0009405
ProDom:PD082580 Heparin-binding_haemagglutinin > GO:cell surface ; GO:0009986
ProDom:PD089227 SecM > GO:translation regulator activity ; GO:0045182
ProDom:PD089639 Swi3 > GO:response to DNA damage stimulus ; GO:0006974
ProDom:PD089639 Swi3 > GO:cell cycle ; GO:0007049
ProDom:PD089639 Swi3 > GO:replication fork protection ; GO:0048478
ProDom:PD089639 Swi3 > GO:nucleus ; GO:0005634
ProDom:PD090021 DUF1144 > GO:L-amino acid efflux transmembrane transporter activity ; GO:0034639
ProDom:PD090021 DUF1144 > GO:integral to membrane ; GO:0016021
ProDom:PD090491 Sig_lymph_act_molc_N > GO:receptor activity ; GO:0004872
ProDom:PD090491 Sig_lymph_act_molc_N > GO:lymphocyte activation ; GO:0046649
ProDom:PD090491 Sig_lymph_act_molc_N > GO:cell surface ; GO:0009986
ProDom:PD090491 Sig_lymph_act_molc_N > GO:integral to membrane ; GO:0016021
ProDom:PD092055 Replicatn_endonuclease_C_phage > GO:hydrolase activity, acting on ester bonds ; GO:0016788
ProDom:PD092472 IM_protein_CbrB > GO:integral to membrane ; GO:0016021
ProDom:PD095271 COP9_signalosome_su9 > GO:signalosome ; GO:0008180
ProDom:PD097062 Zn_resistance-assoc_prot_ZraP > GO:zinc ion binding ; GO:0008270
ProDom:PD097062 Zn_resistance-assoc_prot_ZraP > GO:periplasmic space ; GO:0042597
ProDom:PD097636 hSer_lactone_synthase_LuxM_N > GO:transferase activity, transferring acyl groups other than amino-acyl groups ; GO:0016747
ProDom:PD100605 Ribosomal_mat_Alb1 > GO:ribosomal large subunit biogenesis ; GO:0042273
ProDom:PD119415 PD119415 > GO:protein-glutamine gamma-glutamyltransferase activity ; GO:0003810
ProDom:PD120112 UPF0257 > GO:plasma membrane ; GO:0005886
ProDom:PD135861 DUF_CsiD > GO:iron ion binding ; GO:0005506
ProDom:PD142495 LuxQ-periplasm > GO:protein histidine kinase activity ; GO:0004673
ProDom:PD142495 LuxQ-periplasm > GO:phosphatase activity ; GO:0016791
ProDom:PD147088 IgaA > GO:Gram-negative-bacterium-type cell wall ; GO:0009276
ProDom:PD147088 IgaA > GO:integral to membrane ; GO:0016021
ProDom:PD149122 Reovirus_L2 > GO:mRNA (guanine-N7-)-methyltransferase activity ; GO:0004482
ProDom:PD149122 Reovirus_L2 > GO:mRNA guanylyltransferase activity ; GO:0004484
ProDom:PD149122 Reovirus_L2 > GO:ATP binding ; GO:0005524
ProDom:PD149122 Reovirus_L2 > GO:7-methylguanosine mRNA capping ; GO:0006370
ProDom:PD149122 Reovirus_L2 > GO:viral capsid ; GO:0019028
ProDom:PD149576 Pre-mRNA-splicing_factor-8 > GO:mRNA splicing, via spliceosome ; GO:0000398
ProDom:PD149576 Pre-mRNA-splicing_factor-8 > GO:spliceosomal complex ; GO:0005681
ProDom:PD151382 JTB > GO:integral to membrane ; GO:0016021
ProDom:PD182470 TRADD_N > GO:signal transducer activity ; GO:0004871
ProDom:PD182470 TRADD_N > GO:induction of apoptosis ; GO:0006917
ProDom:PD182470 TRADD_N > GO:positive regulation of I-kappaB kinase/NF-kappaB cascade ; GO:0043123
ProDom:PD182470 TRADD_N > GO:cytoplasm ; GO:0005737
ProDom:PD195477 Moricin > GO:defense response to bacterium ; GO:0042742
ProDom:PD195477 Moricin > GO:extracellular region ; GO:0005576
ProDom:PD196381 Attractin > GO:mating pheromone activity ; GO:0000772
ProDom:PD196381 Attractin > GO:sexual reproduction ; GO:0019953
ProDom:PD196381 Attractin > GO:extracellular region ; GO:0005576
ProDom:PD285427 A_Hb_stabilising_prot > GO:hemoglobin binding ; GO:0030492
ProDom:PD285427 A_Hb_stabilising_prot > GO:protein folding ; GO:0006457
ProDom:PD285427 A_Hb_stabilising_prot > GO:hemoglobin metabolic process ; GO:0020027
ProDom:PD285427 A_Hb_stabilising_prot > GO:hemopoiesis ; GO:0030097
ProDom:PD285427 A_Hb_stabilising_prot > GO:protein stabilization ; GO:0050821
ProDom:PD289049 Beta_defensin_126 > GO:defense response ; GO:0006952
ProDom:PD289049 Beta_defensin_126 > GO:extracellular region ; GO:0005576
ProDom:PD296126 SMN_cplx_gem-assoc_protein_7 > GO:SMN complex ; GO:0032797
ProDom:PD307569 Beta-defensin_129 > GO:defense response ; GO:0006952
ProDom:PD307569 Beta-defensin_129 > GO:extracellular region ; GO:0005576
ProDom:PD313320 GTP_CycHdrlase_3 > GO:GTP cyclohydrolase activity ; GO:0003933
ProDom:PD313320 GTP_CycHdrlase_3 > GO:biosynthetic process ; GO:0009058
ProDom:PD315657 Origin_recog_cplx_su6-like > GO:DNA replication ; GO:0006260
ProDom:PD315657 Origin_recog_cplx_su6-like > GO:nuclear origin of replication recognition complex ; GO:0005664
ProDom:PD329160 Allene_ox_cyc > GO:isomerase activity ; GO:0016853
ProDom:PD329160 Allene_ox_cyc > GO:chloroplast ; GO:0009507
ProDom:PD331499 UcrQ > GO:ubiquinol-cytochrome-c reductase activity ; GO:0008121
ProDom:PD331837 RabGG_trans_A > GO:Rab geranylgeranyltransferase activity ; GO:0004663
ProDom:PD331837 RabGG_trans_A > GO:zinc ion binding ; GO:0008270
ProDom:PD336606 Adhes-Ig-like > GO:cell adhesion ; GO:0007155
ProDom:PD336606 Adhes-Ig-like > GO:membrane ; GO:0016020
ProDom:PD339292 LAB_N > GO:lipid-A-disaccharide synthase activity ; GO:0008915
ProDom:PD339292 LAB_N > GO:lipid A biosynthetic process ; GO:0009245
ProDom:PD342192 Nab_N > GO:negative regulation of transcription, DNA-dependent ; GO:0045892
ProDom:PD342192 Nab_N > GO:nucleus ; GO:0005634
ProDom:PD355092 Churchill > GO:zinc ion binding ; GO:0008270
ProDom:PD355092 Churchill > GO:multicellular organismal development ; GO:0007275
ProDom:PD355092 Churchill > GO:positive regulation of transcription, DNA-dependent ; GO:0045893
ProDom:PD355753 UPF0295 > GO:integral to plasma membrane ; GO:0005887
ProDom:PD377005 Anthrax_toxin_rcpt_C > GO:receptor activity ; GO:0004872
ProDom:PD377005 Anthrax_toxin_rcpt_C > GO:integral to membrane ; GO:0016021
ProDom:PD407430 Baculo_LEF-11 > GO:regulation of transcription, DNA-dependent ; GO:0006355
ProDom:PD407430 Baculo_LEF-11 > GO:viral infectious cycle ; GO:0019058
ProDom:PD407686 Thiostrepton-R_Mease_TSNR_N > GO:rRNA methyltransferase activity ; GO:0008649
ProDom:PD407686 Thiostrepton-R_Mease_TSNR_N > GO:response to antibiotic ; GO:0046677
ProDom:PD415333 AChE_tetra > GO:carboxylesterase activity ; GO:0004091
ProDom:PD415333 AChE_tetra > GO:membrane ; GO:0016020
ProDom:PD455741 PD455741 > GO:corticotropin-releasing hormone receptor 2 binding ; GO:0051431
ProDom:PD455741 PD455741 > GO:response to stress ; GO:0006950
ProDom:PD455741 PD455741 > GO:digestion ; GO:0007586
ProDom:PD455741 PD455741 > GO:extracellular space ; GO:0005615
ProDom:PD469575 3H_domain > GO:small molecule binding ; GO:0036094
ProDom:PD492828 DMAP1 > GO:negative regulation of transcription, DNA-dependent ; GO:0045892
ProDom:PD492828 DMAP1 > GO:nucleus ; GO:0005634
ProDom:PD581744 Antimicrobial_3 > GO:hemolysis by symbiont of host erythrocytes ; GO:0019836
ProDom:PD581744 Antimicrobial_3 > GO:extracellular region ; GO:0005576
ProDom:PD591508 QHaem_AmDH_gsu > GO:oxidoreductase activity, acting on the CH-NH2 group of donors ; GO:0016638
ProDom:PD591508 QHaem_AmDH_gsu > GO:oxidation-reduction process ; GO:0055114
ProDom:PD591704 Assassin_bug_toxin > GO:calcium channel inhibitor activity ; GO:0019855
ProDom:PD591704 Assassin_bug_toxin > GO:pathogenesis ; GO:0009405
ProDom:PD591704 Assassin_bug_toxin > GO:extracellular region ; GO:0005576
ProDom:PD596253 Flu_matrix_M1_C > GO:RNA binding ; GO:0003723
ProDom:PD596253 Flu_matrix_M1_C > GO:structural molecule activity ; GO:0005198
ProDom:PD649346 Pico_P2B > GO:nucleotide binding ; GO:0000166
ProDom:PD649346 Pico_P2B > GO:RNA-directed RNA polymerase activity ; GO:0003968
ProDom:PD649346 Pico_P2B > GO:structural molecule activity ; GO:0005198
ProDom:PD649346 Pico_P2B > GO:peptidase activity ; GO:0008233
ProDom:PD649346 Pico_P2B > GO:cysteine-type peptidase activity ; GO:0008234
ProDom:PD649346 Pico_P2B > GO:transferase activity ; GO:0016740
ProDom:PD649346 Pico_P2B > GO:nucleotidyltransferase activity ; GO:0016779
ProDom:PD649346 Pico_P2B > GO:hydrolase activity ; GO:0016787
ProDom:PD649346 Pico_P2B > GO:RNA-protein covalent cross-linking ; GO:0018144
ProDom:PD649346 Pico_P2B > GO:virion ; GO:0019012
ProDom:PD686873 Antimicrobial_6 > GO:defense response to fungus ; GO:0050832
ProDom:PD686873 Antimicrobial_6 > GO:extracellular region ; GO:0005576
ProDom:PD694051 Peptidase_C41 > GO:viral reproduction ; GO:0016032
ProDom:PD694051 Peptidase_C41 > GO:viral protein processing ; GO:0019082
ProDom:PD736966 Ergtoxin > GO:potassium channel inhibitor activity ; GO:0019870
ProDom:PD736966 Ergtoxin > GO:pathogenesis ; GO:0009405
ProDom:PD736966 Ergtoxin > GO:extracellular region ; GO:0005576
ProDom:PD786889 PD786889 > GO:orexigenic neuropeptide QRFP receptor binding ; GO:0031854
ProDom:PD865043 PD865043 > GO:biofilm formation ; GO:0042710
ProDom:PD865043 PD865043 > GO:cellular response to acid ; GO:0071229
ProDom:PD874489 Scorpion_calcine > GO:calcium channel inhibitor activity ; GO:0019855
ProDom:PD874489 Scorpion_calcine > GO:pathogenesis ; GO:0009405
ProDom:PD874489 Scorpion_calcine > GO:extracellular region ; GO:0005576
ProDom:PD886639 Immunoprotect_excell_Ig-like > GO:extracellular space ; GO:0005615
ProDom:PD926031 Parabutoxin > GO:potassium channel inhibitor activity ; GO:0019870
ProDom:PD926031 Parabutoxin > GO:pathogenesis ; GO:0009405
ProDom:PD926031 Parabutoxin > GO:extracellular region ; GO:0005576
