!version date: 2013/09/14 12:24:15
!description: Mapping of GO terms to SMART entries. This mapping is generated from data supplied by InterPro for the InterPro2GO mapping.
!external resources: http://www.ebi.ac.uk/interpro, http://smart.embl-heidelberg.de/
!citation : Hunter et al. (2009) Nucleic Acids Res. 37 :D211-D215
!contact:interhelp@ebi.ac.uk
!
SMART:SM00002 PLP > GO:integral to membrane ; GO:0016021
SMART:SM00003 NH > GO:neurohypophyseal hormone activity ; GO:0005185
SMART:SM00003 NH > GO:extracellular region ; GO:0005576
SMART:SM00004 NL > GO:cell differentiation ; GO:0030154
SMART:SM00004 NL > GO:membrane ; GO:0016020
SMART:SM00005 DEATH > GO:protein binding ; GO:0005515
SMART:SM00005 DEATH > GO:signal transduction ; GO:0007165
SMART:SM00008 HormR > GO:G-protein coupled receptor activity ; GO:0004930
SMART:SM00008 HormR > GO:membrane ; GO:0016020
SMART:SM00014 acidPPc > GO:catalytic activity ; GO:0003824
SMART:SM00014 acidPPc > GO:membrane ; GO:0016020
SMART:SM00015 IQ > GO:protein binding ; GO:0005515
SMART:SM00017 OSTEO > GO:ossification ; GO:0001503
SMART:SM00017 OSTEO > GO:cell adhesion ; GO:0007155
SMART:SM00019 SF_P > GO:respiratory gaseous exchange ; GO:0007585
SMART:SM00019 SF_P > GO:extracellular region ; GO:0005576
SMART:SM00020 Tryp_SPc > GO:serine-type endopeptidase activity ; GO:0004252
SMART:SM00020 Tryp_SPc > GO:proteolysis ; GO:0006508
SMART:SM00021 DAX > GO:signal transducer activity ; GO:0004871
SMART:SM00021 DAX > GO:multicellular organismal development ; GO:0007275
SMART:SM00021 DAX > GO:intracellular ; GO:0005622
SMART:SM00022 PLAc > GO:phospholipase activity ; GO:0004620
SMART:SM00022 PLAc > GO:phospholipid catabolic process ; GO:0009395
SMART:SM00023 COLIPASE > GO:enzyme activator activity ; GO:0008047
SMART:SM00023 COLIPASE > GO:digestion ; GO:0007586
SMART:SM00023 COLIPASE > GO:lipid catabolic process ; GO:0016042
SMART:SM00023 COLIPASE > GO:extracellular region ; GO:0005576
SMART:SM00025 Pumilio > GO:RNA binding ; GO:0003723
SMART:SM00026 EPEND > GO:calcium ion binding ; GO:0005509
SMART:SM00026 EPEND > GO:cell-matrix adhesion ; GO:0007160
SMART:SM00026 EPEND > GO:extracellular region ; GO:0005576
SMART:SM00027 EH > GO:protein binding ; GO:0005515
SMART:SM00028 TPR > GO:protein binding ; GO:0005515
SMART:SM00029 GASTRIN > GO:hormone activity ; GO:0005179
SMART:SM00029 GASTRIN > GO:extracellular region ; GO:0005576
SMART:SM00031 DED > GO:protein binding ; GO:0005515
SMART:SM00031 DED > GO:regulation of apoptotic process ; GO:0042981
SMART:SM00033 CH > GO:protein binding ; GO:0005515
SMART:SM00034 CLECT > GO:carbohydrate binding ; GO:0030246
SMART:SM00036 CNH > GO:small GTPase regulator activity ; GO:0005083
SMART:SM00038 COLFI > GO:extracellular matrix structural constituent ; GO:0005201
SMART:SM00038 COLFI > GO:collagen ; GO:0005581
SMART:SM00039 CRF > GO:hormone activity ; GO:0005179
SMART:SM00039 CRF > GO:extracellular region ; GO:0005576
SMART:SM00040 CSF2 > GO:granulocyte macrophage colony-stimulating factor receptor binding ; GO:0005129
SMART:SM00040 CSF2 > GO:growth factor activity ; GO:0008083
SMART:SM00040 CSF2 > GO:immune response ; GO:0006955
SMART:SM00040 CSF2 > GO:extracellular region ; GO:0005576
SMART:SM00043 CY > GO:cysteine-type endopeptidase inhibitor activity ; GO:0004869
SMART:SM00044 CYCc > GO:phosphorus-oxygen lyase activity ; GO:0016849
SMART:SM00044 CYCc > GO:cyclic nucleotide biosynthetic process ; GO:0009190
SMART:SM00044 CYCc > GO:intracellular signal transduction ; GO:0035556
SMART:SM00045 DAGKa > GO:diacylglycerol kinase activity ; GO:0004143
SMART:SM00045 DAGKa > GO:protein kinase C-activating G-protein coupled receptor signaling pathway ; GO:0007205
SMART:SM00046 DAGKc > GO:diacylglycerol kinase activity ; GO:0004143
SMART:SM00046 DAGKc > GO:protein kinase C-activating G-protein coupled receptor signaling pathway ; GO:0007205
SMART:SM00047 LYZ2 > GO:hydrolase activity ; GO:0016787
SMART:SM00047 LYZ2 > GO:cell wall macromolecule metabolic process ; GO:0044036
SMART:SM00048 DEFSN > GO:defense response ; GO:0006952
SMART:SM00048 DEFSN > GO:extracellular region ; GO:0005576
SMART:SM00049 DEP > GO:intracellular signal transduction ; GO:0035556
SMART:SM00051 DSL > GO:cell communication ; GO:0007154
SMART:SM00051 DSL > GO:membrane ; GO:0016020
SMART:SM00053 DYNc > GO:GTPase activity ; GO:0003924
SMART:SM00053 DYNc > GO:GTP binding ; GO:0005525
SMART:SM00054 EFh > GO:calcium ion binding ; GO:0005509
SMART:SM00058 FN1 > GO:extracellular region ; GO:0005576
SMART:SM00060 FN3 > GO:protein binding ; GO:0005515
SMART:SM00061 MATH > GO:protein binding ; GO:0005515
SMART:SM00062 PBPb > GO:transporter activity ; GO:0005215
SMART:SM00062 PBPb > GO:transport ; GO:0006810
SMART:SM00063 FRI > GO:protein binding ; GO:0005515
SMART:SM00064 FYVE > GO:metal ion binding ; GO:0046872
SMART:SM00065 GAF > GO:protein binding ; GO:0005515
SMART:SM00066 GAL4 > GO:sequence-specific DNA binding RNA polymerase II transcription factor activity ; GO:0000981
SMART:SM00066 GAL4 > GO:zinc ion binding ; GO:0008270
SMART:SM00066 GAL4 > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00066 GAL4 > GO:nucleus ; GO:0005634
SMART:SM00067 GHA > GO:hormone activity ; GO:0005179
SMART:SM00067 GHA > GO:extracellular region ; GO:0005576
SMART:SM00068 GHB > GO:hormone activity ; GO:0005179
SMART:SM00068 GHB > GO:extracellular region ; GO:0005576
SMART:SM00069 GLA > GO:calcium ion binding ; GO:0005509
SMART:SM00069 GLA > GO:extracellular region ; GO:0005576
SMART:SM00070 GLUCA > GO:hormone activity ; GO:0005179
SMART:SM00070 GLUCA > GO:extracellular region ; GO:0005576
SMART:SM00071 Galanin > GO:hormone activity ; GO:0005179
SMART:SM00071 Galanin > GO:extracellular region ; GO:0005576
SMART:SM00072 GuKc > GO:protein binding ; GO:0005515
SMART:SM00073 HPT > GO:signal transducer activity ; GO:0004871
SMART:SM00073 HPT > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM00075 HYDRO > GO:structural constituent of cell wall ; GO:0005199
SMART:SM00075 HYDRO > GO:fungal-type cell wall ; GO:0009277
SMART:SM00076 IFabd > GO:cytokine receptor binding ; GO:0005126
SMART:SM00076 IFabd > GO:defense response ; GO:0006952
SMART:SM00076 IFabd > GO:extracellular region ; GO:0005576
SMART:SM00077 ITAM > GO:transmembrane signaling receptor activity ; GO:0004888
SMART:SM00077 ITAM > GO:cell surface receptor signaling pathway ; GO:0007166
SMART:SM00077 ITAM > GO:membrane ; GO:0016020
SMART:SM00078 IlGF > GO:hormone activity ; GO:0005179
SMART:SM00078 IlGF > GO:extracellular region ; GO:0005576
SMART:SM00079 PBPe > GO:ionotropic glutamate receptor activity ; GO:0004970
SMART:SM00079 PBPe > GO:extracellular-glutamate-gated ion channel activity ; GO:0005234
SMART:SM00079 PBPe > GO:membrane ; GO:0016020
SMART:SM00080 LIF_OSM > GO:cytokine activity ; GO:0005125
SMART:SM00080 LIF_OSM > GO:immune response ; GO:0006955
SMART:SM00080 LIF_OSM > GO:extracellular region ; GO:0005576
SMART:SM00084 NMU > GO:regulation of smooth muscle contraction ; GO:0006940
SMART:SM00087 PTH > GO:hormone activity ; GO:0005179
SMART:SM00087 PTH > GO:extracellular region ; GO:0005576
SMART:SM00088 PINT > GO:protein binding ; GO:0005515
SMART:SM00090 RIO > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00090 RIO > GO:ATP binding ; GO:0005524
SMART:SM00091 PAS > GO:signal transducer activity ; GO:0004871
SMART:SM00091 PAS > GO:signal transduction ; GO:0007165
SMART:SM00094 TR_FER > GO:ferric iron binding ; GO:0008199
SMART:SM00094 TR_FER > GO:iron ion transport ; GO:0006826
SMART:SM00094 TR_FER > GO:cellular iron ion homeostasis ; GO:0006879
SMART:SM00094 TR_FER > GO:extracellular region ; GO:0005576
SMART:SM00097 WNT1 > GO:receptor binding ; GO:0005102
SMART:SM00097 WNT1 > GO:multicellular organismal development ; GO:0007275
SMART:SM00097 WNT1 > GO:Wnt receptor signaling pathway ; GO:0016055
SMART:SM00097 WNT1 > GO:extracellular region ; GO:0005576
SMART:SM00098 alkPPc > GO:phosphatase activity ; GO:0016791
SMART:SM00098 alkPPc > GO:metabolic process ; GO:0008152
SMART:SM00102 ADF > GO:actin binding ; GO:0003779
SMART:SM00102 ADF > GO:intracellular ; GO:0005622
SMART:SM00103 ALBUMIN > GO:extracellular space ; GO:0005615
SMART:SM00104 ANATO > GO:extracellular region ; GO:0005576
SMART:SM00105 ArfGap > GO:ARF GTPase activator activity ; GO:0008060
SMART:SM00105 ArfGap > GO:zinc ion binding ; GO:0008270
SMART:SM00105 ArfGap > GO:regulation of ARF GTPase activity ; GO:0032312
SMART:SM00107 BTK > GO:intracellular signal transduction ; GO:0035556
SMART:SM00109 C1 > GO:intracellular signal transduction ; GO:0035556
SMART:SM00111 C4 > GO:extracellular matrix structural constituent ; GO:0005201
SMART:SM00111 C4 > GO:collagen ; GO:0005581
SMART:SM00112 CA > GO:calcium ion binding ; GO:0005509
SMART:SM00112 CA > GO:homophilic cell adhesion ; GO:0007156
SMART:SM00112 CA > GO:membrane ; GO:0016020
SMART:SM00113 CALCITONIN > GO:hormone activity ; GO:0005179
SMART:SM00113 CALCITONIN > GO:extracellular region ; GO:0005576
SMART:SM00114 CARD > GO:protein binding ; GO:0005515
SMART:SM00114 CARD > GO:regulation of apoptotic process ; GO:0042981
SMART:SM00114 CARD > GO:intracellular ; GO:0005622
SMART:SM00115 CASc > GO:cysteine-type peptidase activity ; GO:0008234
SMART:SM00115 CASc > GO:apoptotic process ; GO:0006915
SMART:SM00116 CBS > GO:adenyl nucleotide binding ; GO:0030554
SMART:SM00119 HECTc > GO:ubiquitin-protein ligase activity ; GO:0004842
SMART:SM00121 IB > GO:insulin-like growth factor binding ; GO:0005520
SMART:SM00121 IB > GO:regulation of cell growth ; GO:0001558
SMART:SM00121 IB > GO:extracellular region ; GO:0005576
SMART:SM00125 IL1 > GO:extracellular space ; GO:0005615
SMART:SM00126 IL6 > GO:cytokine activity ; GO:0005125
SMART:SM00126 IL6 > GO:immune response ; GO:0006955
SMART:SM00126 IL6 > GO:extracellular region ; GO:0005576
SMART:SM00127 IL7 > GO:interleukin-7 receptor binding ; GO:0005139
SMART:SM00127 IL7 > GO:growth factor activity ; GO:0008083
SMART:SM00127 IL7 > GO:immune response ; GO:0006955
SMART:SM00127 IL7 > GO:extracellular region ; GO:0005576
SMART:SM00128 IPPc > GO:phosphatidylinositol dephosphorylation ; GO:0046856
SMART:SM00129 KISc > GO:microtubule motor activity ; GO:0003777
SMART:SM00129 KISc > GO:ATP binding ; GO:0005524
SMART:SM00129 KISc > GO:microtubule binding ; GO:0008017
SMART:SM00129 KISc > GO:microtubule-based movement ; GO:0007018
SMART:SM00131 KU > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
SMART:SM00132 LIM > GO:zinc ion binding ; GO:0008270
SMART:SM00133 S_TK_X > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00133 S_TK_X > GO:ATP binding ; GO:0005524
SMART:SM00133 S_TK_X > GO:protein phosphorylation ; GO:0006468
SMART:SM00137 MAM > GO:membrane ; GO:0016020
SMART:SM00138 MeTrc > GO:S-adenosylmethionine-dependent methyltransferase activity ; GO:0008757
SMART:SM00139 MyTH4 > GO:cytoskeleton ; GO:0005856
SMART:SM00140 NGF > GO:receptor binding ; GO:0005102
SMART:SM00141 PDGF > GO:growth factor activity ; GO:0008083
SMART:SM00141 PDGF > GO:membrane ; GO:0016020
SMART:SM00146 PI3Kc > GO:phosphotransferase activity, alcohol group as acceptor ; GO:0016773
SMART:SM00147 RasGEF > GO:guanyl-nucleotide exchange factor activity ; GO:0005085
SMART:SM00147 RasGEF > GO:small GTPase mediated signal transduction ; GO:0007264
SMART:SM00147 RasGEF > GO:intracellular ; GO:0005622
SMART:SM00149 PLCYc > GO:phosphatidylinositol phospholipase C activity ; GO:0004435
SMART:SM00149 PLCYc > GO:lipid metabolic process ; GO:0006629
SMART:SM00149 PLCYc > GO:signal transduction ; GO:0007165
SMART:SM00149 PLCYc > GO:intracellular signal transduction ; GO:0035556
SMART:SM00152 THY > GO:actin binding ; GO:0003779
SMART:SM00152 THY > GO:cytoskeleton organization ; GO:0007010
SMART:SM00152 THY > GO:cytoplasm ; GO:0005737
SMART:SM00153 VHP > GO:actin binding ; GO:0003779
SMART:SM00153 VHP > GO:cytoskeleton organization ; GO:0007010
SMART:SM00154 ZnF_AN1 > GO:zinc ion binding ; GO:0008270
SMART:SM00155 PLDc > GO:catalytic activity ; GO:0003824
SMART:SM00155 PLDc > GO:metabolic process ; GO:0008152
SMART:SM00156 PP2Ac > GO:hydrolase activity ; GO:0016787
SMART:SM00157 PRP > GO:protein homooligomerization ; GO:0051260
SMART:SM00157 PRP > GO:membrane ; GO:0016020
SMART:SM00160 RanBD > GO:intracellular transport ; GO:0046907
SMART:SM00164 TBC > GO:Rab GTPase activator activity ; GO:0005097
SMART:SM00164 TBC > GO:regulation of Rab GTPase activity ; GO:0032313
SMART:SM00166 UBX > GO:protein binding ; GO:0005515
SMART:SM00173 RAS > GO:GTPase activity ; GO:0003924
SMART:SM00173 RAS > GO:GTP binding ; GO:0005525
SMART:SM00173 RAS > GO:GTP catabolic process ; GO:0006184
SMART:SM00173 RAS > GO:signal transduction ; GO:0007165
SMART:SM00173 RAS > GO:membrane ; GO:0016020
SMART:SM00174 RHO > GO:GTP binding ; GO:0005525
SMART:SM00174 RHO > GO:small GTPase mediated signal transduction ; GO:0007264
SMART:SM00174 RHO > GO:intracellular ; GO:0005622
SMART:SM00175 RAB > GO:GTP binding ; GO:0005525
SMART:SM00175 RAB > GO:small GTPase mediated signal transduction ; GO:0007264
SMART:SM00175 RAB > GO:protein transport ; GO:0015031
SMART:SM00176 RAN > GO:GTPase activity ; GO:0003924
SMART:SM00176 RAN > GO:GTP binding ; GO:0005525
SMART:SM00176 RAN > GO:GTP catabolic process ; GO:0006184
SMART:SM00176 RAN > GO:intracellular protein transport ; GO:0006886
SMART:SM00176 RAN > GO:nucleocytoplasmic transport ; GO:0006913
SMART:SM00176 RAN > GO:signal transduction ; GO:0007165
SMART:SM00177 ARF > GO:GTP binding ; GO:0005525
SMART:SM00177 ARF > GO:small GTPase mediated signal transduction ; GO:0007264
SMART:SM00177 ARF > GO:intracellular ; GO:0005622
SMART:SM00178 SAR > GO:GTP binding ; GO:0005525
SMART:SM00178 SAR > GO:intracellular protein transport ; GO:0006886
SMART:SM00178 SAR > GO:intracellular ; GO:0005622
SMART:SM00179 EGF_CA > GO:calcium ion binding ; GO:0005509
SMART:SM00181 EGF > GO:protein binding ; GO:0005515
SMART:SM00182 CULLIN > GO:ubiquitin protein ligase binding ; GO:0031625
SMART:SM00182 CULLIN > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
SMART:SM00182 CULLIN > GO:cullin-RING ubiquitin ligase complex ; GO:0031461
SMART:SM00183 NAT_PEP > GO:hormone activity ; GO:0005179
SMART:SM00183 NAT_PEP > GO:extracellular region ; GO:0005576
SMART:SM00184 RING > GO:protein binding ; GO:0005515
SMART:SM00184 RING > GO:zinc ion binding ; GO:0008270
SMART:SM00185 ARM > GO:protein binding ; GO:0005515
SMART:SM00189 IL2 > GO:interleukin-2 receptor binding ; GO:0005134
SMART:SM00189 IL2 > GO:growth factor activity ; GO:0008083
SMART:SM00189 IL2 > GO:immune response ; GO:0006955
SMART:SM00189 IL2 > GO:extracellular region ; GO:0005576
SMART:SM00190 IL4_13 > GO:cytokine receptor binding ; GO:0005126
SMART:SM00190 IL4_13 > GO:immune response ; GO:0006955
SMART:SM00190 IL4_13 > GO:extracellular region ; GO:0005576
SMART:SM00192 LDLa > GO:protein binding ; GO:0005515
SMART:SM00193 PTN > GO:growth factor activity ; GO:0008083
SMART:SM00194 PTPc > GO:protein tyrosine phosphatase activity ; GO:0004725
SMART:SM00194 PTPc > GO:protein dephosphorylation ; GO:0006470
SMART:SM00195 DSPc > GO:protein tyrosine/serine/threonine phosphatase activity ; GO:0008138
SMART:SM00195 DSPc > GO:protein dephosphorylation ; GO:0006470
SMART:SM00197 SAA > GO:acute-phase response ; GO:0006953
SMART:SM00197 SAA > GO:extracellular region ; GO:0005576
SMART:SM00199 SCY > GO:chemokine activity ; GO:0008009
SMART:SM00199 SCY > GO:immune response ; GO:0006955
SMART:SM00199 SCY > GO:extracellular region ; GO:0005576
SMART:SM00201 SO > GO:scavenger receptor activity ; GO:0005044
SMART:SM00201 SO > GO:polysaccharide binding ; GO:0030247
SMART:SM00201 SO > GO:immune response ; GO:0006955
SMART:SM00202 SR > GO:scavenger receptor activity ; GO:0005044
SMART:SM00202 SR > GO:membrane ; GO:0016020
SMART:SM00203 TK > GO:tachykinin receptor signaling pathway ; GO:0007217
SMART:SM00204 TGFB > GO:growth factor activity ; GO:0008083
SMART:SM00206 NTR > GO:metalloendopeptidase inhibitor activity ; GO:0008191
SMART:SM00207 TNF > GO:tumor necrosis factor receptor binding ; GO:0005164
SMART:SM00207 TNF > GO:immune response ; GO:0006955
SMART:SM00207 TNF > GO:membrane ; GO:0016020
SMART:SM00208 TNFR > GO:protein binding ; GO:0005515
SMART:SM00213 UBQ > GO:protein binding ; GO:0005515
SMART:SM00214 VWC > GO:protein binding ; GO:0005515
SMART:SM00217 WAP > GO:peptidase inhibitor activity ; GO:0030414
SMART:SM00217 WAP > GO:extracellular region ; GO:0005576
SMART:SM00219 TyrKc > GO:protein tyrosine kinase activity ; GO:0004713
SMART:SM00219 TyrKc > GO:protein phosphorylation ; GO:0006468
SMART:SM00220 S_TKc > GO:protein kinase activity ; GO:0004672
SMART:SM00220 S_TKc > GO:ATP binding ; GO:0005524
SMART:SM00220 S_TKc > GO:protein phosphorylation ; GO:0006468
SMART:SM00222 Sec7 > GO:ARF guanyl-nucleotide exchange factor activity ; GO:0005086
SMART:SM00222 Sec7 > GO:regulation of ARF protein signal transduction ; GO:0032012
SMART:SM00223 APPLE > GO:protein binding ; GO:0005515
SMART:SM00223 APPLE > GO:proteolysis ; GO:0006508
SMART:SM00223 APPLE > GO:blood coagulation ; GO:0007596
SMART:SM00223 APPLE > GO:extracellular region ; GO:0005576
SMART:SM00224 GGL > GO:signal transducer activity ; GO:0004871
SMART:SM00224 GGL > GO:G-protein coupled receptor signaling pathway ; GO:0007186
SMART:SM00224 GGL > GO:heterotrimeric G-protein complex ; GO:0005834
SMART:SM00225 BTB > GO:protein binding ; GO:0005515
SMART:SM00228 PDZ > GO:protein binding ; GO:0005515
SMART:SM00229 RasGEFN > GO:guanyl-nucleotide exchange factor activity ; GO:0005085
SMART:SM00229 RasGEFN > GO:regulation of small GTPase mediated signal transduction ; GO:0051056
SMART:SM00229 RasGEFN > GO:intracellular ; GO:0005622
SMART:SM00230 CysPc > GO:calcium-dependent cysteine-type endopeptidase activity ; GO:0004198
SMART:SM00230 CysPc > GO:proteolysis ; GO:0006508
SMART:SM00230 CysPc > GO:intracellular ; GO:0005622
SMART:SM00231 FA58C > GO:cell adhesion ; GO:0007155
SMART:SM00232 JAB_MPN > GO:protein binding ; GO:0005515
SMART:SM00233 PH > GO:protein binding ; GO:0005515
SMART:SM00233 PH > GO:phospholipid binding ; GO:0005543
SMART:SM00234 START > GO:lipid binding ; GO:0008289
SMART:SM00235 ZnMc > GO:metallopeptidase activity ; GO:0008237
SMART:SM00235 ZnMc > GO:zinc ion binding ; GO:0008270
SMART:SM00235 ZnMc > GO:proteolysis ; GO:0006508
SMART:SM00236 fCBD > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00236 fCBD > GO:cellulose binding ; GO:0030248
SMART:SM00236 fCBD > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00236 fCBD > GO:extracellular region ; GO:0005576
SMART:SM00237 Calx_beta > GO:cell communication ; GO:0007154
SMART:SM00237 Calx_beta > GO:integral to membrane ; GO:0016021
SMART:SM00239 C2 > GO:protein binding ; GO:0005515
SMART:SM00240 FHA > GO:protein binding ; GO:0005515
SMART:SM00242 MYSc > GO:motor activity ; GO:0003774
SMART:SM00242 MYSc > GO:ATP binding ; GO:0005524
SMART:SM00242 MYSc > GO:myosin complex ; GO:0016459
SMART:SM00243 GAS2 > GO:cell cycle arrest ; GO:0007050
SMART:SM00245 TSPc > GO:serine-type peptidase activity ; GO:0008236
SMART:SM00245 TSPc > GO:proteolysis ; GO:0006508
SMART:SM00246 WH2 > GO:actin binding ; GO:0003779
SMART:SM00248 ANK > GO:protein binding ; GO:0005515
SMART:SM00249 PHD > GO:protein binding ; GO:0005515
SMART:SM00249 PHD > GO:zinc ion binding ; GO:0008270
SMART:SM00250 PLEC > GO:cytoskeleton ; GO:0005856
SMART:SM00251 SAM_PNT > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00251 SAM_PNT > GO:nucleus ; GO:0005634
SMART:SM00252 SH2 > GO:protein binding ; GO:0005515
SMART:SM00253 SOCS > GO:intracellular signal transduction ; GO:0035556
SMART:SM00255 TIR > GO:protein binding ; GO:0005515
SMART:SM00255 TIR > GO:signal transduction ; GO:0007165
SMART:SM00256 FBOX > GO:protein binding ; GO:0005515
SMART:SM00257 LysM > GO:cell wall macromolecule catabolic process ; GO:0016998
SMART:SM00258 SAND > GO:DNA binding ; GO:0003677
SMART:SM00259 ZnF_A20 > GO:DNA binding ; GO:0003677
SMART:SM00259 ZnF_A20 > GO:zinc ion binding ; GO:0008270
SMART:SM00260 CheW > GO:signal transducer activity ; GO:0004871
SMART:SM00260 CheW > GO:chemotaxis ; GO:0006935
SMART:SM00260 CheW > GO:signal transduction ; GO:0007165
SMART:SM00260 CheW > GO:intracellular ; GO:0005622
SMART:SM00262 GEL > GO:actin binding ; GO:0003779
SMART:SM00264 BAG > GO:chaperone binding ; GO:0051087
SMART:SM00265 BH4 > GO:regulation of apoptotic process ; GO:0042981
SMART:SM00266 CAD > GO:apoptotic process ; GO:0006915
SMART:SM00266 CAD > GO:intracellular ; GO:0005622
SMART:SM00269 BowB > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
SMART:SM00269 BowB > GO:extracellular region ; GO:0005576
SMART:SM00270 ChtBD1 > GO:chitin binding ; GO:0008061
SMART:SM00272 END > GO:regulation of vasoconstriction ; GO:0019229
SMART:SM00272 END > GO:extracellular region ; GO:0005576
SMART:SM00275 G_alpha > GO:GTPase activity ; GO:0003924
SMART:SM00275 G_alpha > GO:signal transducer activity ; GO:0004871
SMART:SM00275 G_alpha > GO:guanyl nucleotide binding ; GO:0019001
SMART:SM00275 G_alpha > GO:G-protein beta/gamma-subunit complex binding ; GO:0031683
SMART:SM00275 G_alpha > GO:G-protein coupled receptor signaling pathway ; GO:0007186
SMART:SM00276 GLECT > GO:carbohydrate binding ; GO:0030246
SMART:SM00278 HhH1 > GO:DNA binding ; GO:0003677
SMART:SM00278 HhH1 > GO:DNA repair ; GO:0006281
SMART:SM00279 HhH2 > GO:DNA binding ; GO:0003677
SMART:SM00279 HhH2 > GO:catalytic activity ; GO:0003824
SMART:SM00280 KAZAL > GO:protein binding ; GO:0005515
SMART:SM00283 MA > GO:signal transducer activity ; GO:0004871
SMART:SM00283 MA > GO:signal transduction ; GO:0007165
SMART:SM00283 MA > GO:membrane ; GO:0016020
SMART:SM00284 OLF > GO:protein binding ; GO:0005515
SMART:SM00290 ZnF_UBP > GO:zinc ion binding ; GO:0008270
SMART:SM00291 ZnF_ZZ > GO:zinc ion binding ; GO:0008270
SMART:SM00297 BROMO > GO:protein binding ; GO:0005515
SMART:SM00299 CLH > GO:intracellular protein transport ; GO:0006886
SMART:SM00299 CLH > GO:vesicle-mediated transport ; GO:0016192
SMART:SM00300 ChSh > GO:nucleus ; GO:0005634
SMART:SM00301 DM > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00301 DM > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00302 GED > GO:GTPase activity ; GO:0003924
SMART:SM00302 GED > GO:GTP binding ; GO:0005525
SMART:SM00303 GPS > GO:neuropeptide signaling pathway ; GO:0007218
SMART:SM00303 GPS > GO:membrane ; GO:0016020
SMART:SM00304 HAMP > GO:signal transducer activity ; GO:0004871
SMART:SM00304 HAMP > GO:signal transduction ; GO:0007165
SMART:SM00304 HAMP > GO:integral to membrane ; GO:0016021
SMART:SM00307 ILWEQ > GO:actin binding ; GO:0003779
SMART:SM00308 LH2 > GO:protein binding ; GO:0005515
SMART:SM00309 PAH > GO:hormone activity ; GO:0005179
SMART:SM00309 PAH > GO:extracellular region ; GO:0005576
SMART:SM00310 PTBI > GO:insulin receptor binding ; GO:0005158
SMART:SM00311 PWI > GO:mRNA processing ; GO:0006397
SMART:SM00312 PX > GO:protein binding ; GO:0005515
SMART:SM00312 PX > GO:phosphatidylinositol binding ; GO:0035091
SMART:SM00312 PX > GO:cell communication ; GO:0007154
SMART:SM00314 RA > GO:signal transduction ; GO:0007165
SMART:SM00315 RGS > GO:termination of G-protein coupled receptor signaling pathway ; GO:0038032
SMART:SM00317 SET > GO:protein binding ; GO:0005515
SMART:SM00318 SNc > GO:nucleic acid binding ; GO:0003676
SMART:SM00318 SNc > GO:hydrolase activity, acting on ester bonds ; GO:0016788
SMART:SM00319 TarH > GO:transmembrane signaling receptor activity ; GO:0004888
SMART:SM00319 TarH > GO:chemotaxis ; GO:0006935
SMART:SM00319 TarH > GO:signal transduction ; GO:0007165
SMART:SM00319 TarH > GO:membrane ; GO:0016020
SMART:SM00320 WD40 > GO:protein binding ; GO:0005515
SMART:SM00322 KH > GO:RNA binding ; GO:0003723
SMART:SM00323 RasGAP > GO:GTPase activator activity ; GO:0005096
SMART:SM00323 RasGAP > GO:regulation of small GTPase mediated signal transduction ; GO:0051056
SMART:SM00323 RasGAP > GO:intracellular ; GO:0005622
SMART:SM00324 RhoGAP > GO:signal transduction ; GO:0007165
SMART:SM00325 RhoGEF > GO:Rho guanyl-nucleotide exchange factor activity ; GO:0005089
SMART:SM00325 RhoGEF > GO:regulation of Rho protein signal transduction ; GO:0035023
SMART:SM00326 SH3 > GO:protein binding ; GO:0005515
SMART:SM00328 BPI1 > GO:lipid binding ; GO:0008289
SMART:SM00329 BPI2 > GO:lipid binding ; GO:0008289
SMART:SM00331 PP2C_SIG > GO:catalytic activity ; GO:0003824
SMART:SM00332 PP2Cc > GO:catalytic activity ; GO:0003824
SMART:SM00335 ANX > GO:calcium ion binding ; GO:0005509
SMART:SM00335 ANX > GO:calcium-dependent phospholipid binding ; GO:0005544
SMART:SM00336 BBOX > GO:zinc ion binding ; GO:0008270
SMART:SM00336 BBOX > GO:intracellular ; GO:0005622
SMART:SM00338 BRLZ > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00338 BRLZ > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00338 BRLZ > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00339 FH > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00339 FH > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00339 FH > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00340 HALZ > GO:DNA binding ; GO:0003677
SMART:SM00340 HALZ > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00340 HALZ > GO:nucleus ; GO:0005634
SMART:SM00341 HRDC > GO:nucleic acid binding ; GO:0003676
SMART:SM00341 HRDC > GO:intracellular ; GO:0005622
SMART:SM00342 HTH_ARAC > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00342 HTH_ARAC > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00342 HTH_ARAC > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00343 ZnF_C2HC > GO:nucleic acid binding ; GO:0003676
SMART:SM00343 ZnF_C2HC > GO:zinc ion binding ; GO:0008270
SMART:SM00344 HTH_ASNC > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00344 HTH_ASNC > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00344 HTH_ASNC > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00344 HTH_ASNC > GO:intracellular ; GO:0005622
SMART:SM00345 HTH_GNTR > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00345 HTH_GNTR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00346 HTH_ICLR > GO:DNA binding ; GO:0003677
SMART:SM00346 HTH_ICLR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00347 HTH_MARR > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00347 HTH_MARR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00347 HTH_MARR > GO:intracellular ; GO:0005622
SMART:SM00348 IRF > GO:regulatory region DNA binding ; GO:0000975
SMART:SM00349 KRAB > GO:nucleic acid binding ; GO:0003676
SMART:SM00349 KRAB > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00349 KRAB > GO:intracellular ; GO:0005622
SMART:SM00350 MCM > GO:DNA binding ; GO:0003677
SMART:SM00350 MCM > GO:ATP binding ; GO:0005524
SMART:SM00350 MCM > GO:DNA replication ; GO:0006260
SMART:SM00351 PAX > GO:DNA binding ; GO:0003677
SMART:SM00351 PAX > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00352 POU > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00352 POU > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00353 HLH > GO:protein dimerization activity ; GO:0046983
SMART:SM00354 HTH_LACI > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00354 HTH_LACI > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00356 ZnF_C3H1 > GO:metal ion binding ; GO:0046872
SMART:SM00357 CSP > GO:nucleic acid binding ; GO:0003676
SMART:SM00359 PUA > GO:RNA binding ; GO:0003723
SMART:SM00360 RRM > GO:nucleic acid binding ; GO:0003676
SMART:SM00361 RRM_1 > GO:nucleic acid binding ; GO:0003676
SMART:SM00363 S4 > GO:RNA binding ; GO:0003723
SMART:SM00380 AP2 > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00380 AP2 > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00382 AAA > GO:nucleotide binding ; GO:0000166
SMART:SM00382 AAA > GO:nucleoside-triphosphatase activity ; GO:0017111
SMART:SM00384 AT_hook > GO:DNA binding ; GO:0003677
SMART:SM00386 HAT > GO:RNA processing ; GO:0006396
SMART:SM00386 HAT > GO:intracellular ; GO:0005622
SMART:SM00387 HATPase_c > GO:ATP binding ; GO:0005524
SMART:SM00388 HisKA > GO:phosphorelay sensor kinase activity ; GO:0000155
SMART:SM00388 HisKA > GO:signal transduction ; GO:0007165
SMART:SM00388 HisKA > GO:membrane ; GO:0016020
SMART:SM00389 HOX > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00389 HOX > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00389 HOX > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00390 GoLoco > GO:GTPase regulator activity ; GO:0030695
SMART:SM00391 MBD > GO:DNA binding ; GO:0003677
SMART:SM00391 MBD > GO:nucleus ; GO:0005634
SMART:SM00392 PROF > GO:actin binding ; GO:0003779
SMART:SM00392 PROF > GO:actin cytoskeleton organization ; GO:0030036
SMART:SM00393 R3H > GO:nucleic acid binding ; GO:0003676
SMART:SM00397 t_SNARE > GO:protein binding ; GO:0005515
SMART:SM00399 ZnF_C4 > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00399 ZnF_C4 > GO:zinc ion binding ; GO:0008270
SMART:SM00399 ZnF_C4 > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00399 ZnF_C4 > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00399 ZnF_C4 > GO:nucleus ; GO:0005634
SMART:SM00400 ZnF_CHCC > GO:DNA binding ; GO:0003677
SMART:SM00400 ZnF_CHCC > GO:DNA primase activity ; GO:0003896
SMART:SM00400 ZnF_CHCC > GO:zinc ion binding ; GO:0008270
SMART:SM00400 ZnF_CHCC > GO:DNA replication ; GO:0006260
SMART:SM00401 ZnF_GATA > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00401 ZnF_GATA > GO:zinc ion binding ; GO:0008270
SMART:SM00401 ZnF_GATA > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00401 ZnF_GATA > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00411 BHL > GO:DNA binding ; GO:0003677
SMART:SM00412 Cu_FIST > GO:DNA binding ; GO:0003677
SMART:SM00412 Cu_FIST > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00412 Cu_FIST > GO:copper ion binding ; GO:0005507
SMART:SM00412 Cu_FIST > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00412 Cu_FIST > GO:nucleus ; GO:0005634
SMART:SM00413 ETS > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00413 ETS > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00413 ETS > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00414 H2A > GO:DNA binding ; GO:0003677
SMART:SM00414 H2A > GO:nucleosome assembly ; GO:0006334
SMART:SM00414 H2A > GO:nucleosome ; GO:0000786
SMART:SM00414 H2A > GO:nucleus ; GO:0005634
SMART:SM00415 HSF > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00415 HSF > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00415 HSF > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00415 HSF > GO:nucleus ; GO:0005634
SMART:SM00417 H4 > GO:DNA binding ; GO:0003677
SMART:SM00417 H4 > GO:nucleosome assembly ; GO:0006334
SMART:SM00417 H4 > GO:nucleosome ; GO:0000786
SMART:SM00417 H4 > GO:nucleus ; GO:0005634
SMART:SM00418 HTH_ARSR > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00418 HTH_ARSR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00419 HTH_CRP > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00419 HTH_CRP > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00419 HTH_CRP > GO:intracellular ; GO:0005622
SMART:SM00420 HTH_DEOR > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00420 HTH_DEOR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00420 HTH_DEOR > GO:intracellular ; GO:0005622
SMART:SM00421 HTH_LUXR > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00421 HTH_LUXR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00422 HTH_MERR > GO:DNA binding ; GO:0003677
SMART:SM00422 HTH_MERR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00423 PSI > GO:receptor activity ; GO:0004872
SMART:SM00423 PSI > GO:multicellular organismal development ; GO:0007275
SMART:SM00423 PSI > GO:membrane ; GO:0016020
SMART:SM00424 STE > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00424 STE > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00424 STE > GO:nucleus ; GO:0005634
SMART:SM00425 TBOX > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00425 TBOX > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00425 TBOX > GO:nucleus ; GO:0005634
SMART:SM00426 TEA > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00426 TEA > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00426 TEA > GO:nucleus ; GO:0005634
SMART:SM00427 H2B > GO:DNA binding ; GO:0003677
SMART:SM00427 H2B > GO:nucleosome assembly ; GO:0006334
SMART:SM00427 H2B > GO:nucleosome ; GO:0000786
SMART:SM00427 H2B > GO:nucleus ; GO:0005634
SMART:SM00428 H3 > GO:DNA binding ; GO:0003677
SMART:SM00428 H3 > GO:nucleosome assembly ; GO:0006334
SMART:SM00428 H3 > GO:nucleosome ; GO:0000786
SMART:SM00429 IPT > GO:protein binding ; GO:0005515
SMART:SM00430 HOLI > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00430 HOLI > GO:steroid hormone receptor activity ; GO:0003707
SMART:SM00430 HOLI > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00430 HOLI > GO:steroid hormone mediated signaling pathway ; GO:0043401
SMART:SM00430 HOLI > GO:nucleus ; GO:0005634
SMART:SM00431 SCAN > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00431 SCAN > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00431 SCAN > GO:nucleus ; GO:0005634
SMART:SM00432 MADS > GO:DNA binding ; GO:0003677
SMART:SM00432 MADS > GO:protein dimerization activity ; GO:0046983
SMART:SM00433 TOP2c > GO:DNA binding ; GO:0003677
SMART:SM00433 TOP2c > GO:DNA topoisomerase type II (ATP-hydrolyzing) activity ; GO:0003918
SMART:SM00433 TOP2c > GO:ATP binding ; GO:0005524
SMART:SM00433 TOP2c > GO:DNA topological change ; GO:0006265
SMART:SM00434 TOP4c > GO:DNA binding ; GO:0003677
SMART:SM00434 TOP4c > GO:DNA topoisomerase type II (ATP-hydrolyzing) activity ; GO:0003918
SMART:SM00434 TOP4c > GO:ATP binding ; GO:0005524
SMART:SM00434 TOP4c > GO:DNA topological change ; GO:0006265
SMART:SM00435 TOPEUc > GO:DNA binding ; GO:0003677
SMART:SM00435 TOPEUc > GO:DNA topoisomerase type I activity ; GO:0003917
SMART:SM00435 TOPEUc > GO:DNA topological change ; GO:0006265
SMART:SM00435 TOPEUc > GO:chromosome ; GO:0005694
SMART:SM00436 TOP1Bc > GO:DNA binding ; GO:0003677
SMART:SM00436 TOP1Bc > GO:DNA topoisomerase activity ; GO:0003916
SMART:SM00436 TOP1Bc > GO:DNA topological change ; GO:0006265
SMART:SM00437 TOP1Ac > GO:DNA binding ; GO:0003677
SMART:SM00437 TOP1Ac > GO:DNA topoisomerase activity ; GO:0003916
SMART:SM00437 TOP1Ac > GO:DNA topological change ; GO:0006265
SMART:SM00438 ZnF_NFX > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00438 ZnF_NFX > GO:zinc ion binding ; GO:0008270
SMART:SM00438 ZnF_NFX > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00438 ZnF_NFX > GO:nucleus ; GO:0005634
SMART:SM00439 BAH > GO:DNA binding ; GO:0003677
SMART:SM00440 ZnF_C2C2 > GO:nucleic acid binding ; GO:0003676
SMART:SM00440 ZnF_C2C2 > GO:zinc ion binding ; GO:0008270
SMART:SM00440 ZnF_C2C2 > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00442 FGF > GO:growth factor activity ; GO:0008083
SMART:SM00443 G_patch > GO:nucleic acid binding ; GO:0003676
SMART:SM00444 GYF > GO:protein binding ; GO:0005515
SMART:SM00445 LINK > GO:hyaluronic acid binding ; GO:0005540
SMART:SM00445 LINK > GO:cell adhesion ; GO:0007155
SMART:SM00448 REC > GO:phosphorelay response regulator activity ; GO:0000156
SMART:SM00448 REC > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM00448 REC > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00451 ZnF_U1 > GO:nucleic acid binding ; GO:0003676
SMART:SM00451 ZnF_U1 > GO:zinc ion binding ; GO:0008270
SMART:SM00452 STI > GO:endopeptidase inhibitor activity ; GO:0004866
SMART:SM00454 SAM > GO:protein binding ; GO:0005515
SMART:SM00455 RBD > GO:receptor signaling protein activity ; GO:0005057
SMART:SM00455 RBD > GO:signal transduction ; GO:0007165
SMART:SM00456 WW > GO:protein binding ; GO:0005515
SMART:SM00462 PTB > GO:protein binding ; GO:0005515
SMART:SM00464 LON > GO:ATP-dependent peptidase activity ; GO:0004176
SMART:SM00464 LON > GO:proteolysis ; GO:0006508
SMART:SM00466 SRA > GO:histone binding ; GO:0042393
SMART:SM00467 GS > GO:transmembrane receptor protein serine/threonine kinase activity ; GO:0004675
SMART:SM00467 GS > GO:ATP binding ; GO:0005524
SMART:SM00467 GS > GO:protein phosphorylation ; GO:0006468
SMART:SM00467 GS > GO:membrane ; GO:0016020
SMART:SM00468 PreSET > GO:zinc ion binding ; GO:0008270
SMART:SM00468 PreSET > GO:histone-lysine N-methyltransferase activity ; GO:0018024
SMART:SM00468 PreSET > GO:histone lysine methylation ; GO:0034968
SMART:SM00468 PreSET > GO:nucleus ; GO:0005634
SMART:SM00471 HDc > GO:catalytic activity ; GO:0003824
SMART:SM00472 MIR > GO:membrane ; GO:0016020
SMART:SM00474 35EXOc > GO:nucleic acid binding ; GO:0003676
SMART:SM00474 35EXOc > GO:3'-5' exonuclease activity ; GO:0008408
SMART:SM00474 35EXOc > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00475 53EXOc > GO:DNA binding ; GO:0003677
SMART:SM00475 53EXOc > GO:5'-3' exonuclease activity ; GO:0008409
SMART:SM00476 DNaseIc > GO:deoxyribonuclease activity ; GO:0004536
SMART:SM00476 DNaseIc > GO:DNA catabolic process ; GO:0006308
SMART:SM00477 NUC > GO:nucleic acid binding ; GO:0003676
SMART:SM00477 NUC > GO:hydrolase activity ; GO:0016787
SMART:SM00477 NUC > GO:metal ion binding ; GO:0046872
SMART:SM00478 ENDO3c > GO:base-excision repair ; GO:0006284
SMART:SM00479 EXOIII > GO:exonuclease activity ; GO:0004527
SMART:SM00480 POL3Bc > GO:DNA binding ; GO:0003677
SMART:SM00480 POL3Bc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00480 POL3Bc > GO:3'-5' exonuclease activity ; GO:0008408
SMART:SM00480 POL3Bc > GO:DNA replication ; GO:0006260
SMART:SM00480 POL3Bc > GO:DNA polymerase III complex ; GO:0009360
SMART:SM00481 POLIIIAc > GO:DNA binding ; GO:0003677
SMART:SM00481 POLIIIAc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00481 POLIIIAc > GO:DNA replication ; GO:0006260
SMART:SM00482 POLAc > GO:DNA binding ; GO:0003677
SMART:SM00482 POLAc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00482 POLAc > GO:DNA replication ; GO:0006260
SMART:SM00483 POLXc > GO:DNA binding ; GO:0003677
SMART:SM00483 POLXc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00484 XPGI > GO:nuclease activity ; GO:0004518
SMART:SM00485 XPGN > GO:nuclease activity ; GO:0004518
SMART:SM00485 XPGN > GO:DNA repair ; GO:0006281
SMART:SM00486 POLBc > GO:nucleotide binding ; GO:0000166
SMART:SM00486 POLBc > GO:nucleic acid binding ; GO:0003676
SMART:SM00486 POLBc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00486 POLBc > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00488 DEXDc2 > GO:ATP-dependent DNA helicase activity ; GO:0004003
SMART:SM00488 DEXDc2 > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00490 HELICc > GO:nucleic acid binding ; GO:0003676
SMART:SM00490 HELICc > GO:helicase activity ; GO:0004386
SMART:SM00490 HELICc > GO:ATP binding ; GO:0005524
SMART:SM00491 HELICc2 > GO:nucleic acid binding ; GO:0003676
SMART:SM00491 HELICc2 > GO:ATP binding ; GO:0005524
SMART:SM00491 HELICc2 > GO:ATP-dependent helicase activity ; GO:0008026
SMART:SM00491 HELICc2 > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00491 HELICc2 > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00494 ChtBD2 > GO:chitin binding ; GO:0008061
SMART:SM00494 ChtBD2 > GO:chitin metabolic process ; GO:0006030
SMART:SM00494 ChtBD2 > GO:extracellular region ; GO:0005576
SMART:SM00495 ChtBD3 > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00495 ChtBD3 > GO:carbohydrate binding ; GO:0030246
SMART:SM00495 ChtBD3 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00495 ChtBD3 > GO:extracellular region ; GO:0005576
SMART:SM00496 IENR2 > GO:DNA binding ; GO:0003677
SMART:SM00500 SFM > GO:RNA splicing ; GO:0008380
SMART:SM00501 BRIGHT > GO:DNA binding ; GO:0003677
SMART:SM00501 BRIGHT > GO:intracellular ; GO:0005622
SMART:SM00502 BBC > GO:intracellular ; GO:0005622
SMART:SM00503 SynN > GO:membrane ; GO:0016020
SMART:SM00504 Ubox > GO:ubiquitin-protein ligase activity ; GO:0004842
SMART:SM00504 Ubox > GO:protein ubiquitination ; GO:0016567
SMART:SM00504 Ubox > GO:ubiquitin ligase complex ; GO:0000151
SMART:SM00505 Knot1 > GO:defense response ; GO:0006952
SMART:SM00509 TFS2N > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00509 TFS2N > GO:nucleus ; GO:0005634
SMART:SM00510 TFS2M > GO:zinc ion binding ; GO:0008270
SMART:SM00510 TFS2M > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00510 TFS2M > GO:nucleus ; GO:0005634
SMART:SM00512 Skp1 > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
SMART:SM00513 SAP > GO:nucleic acid binding ; GO:0003676
SMART:SM00515 eIF5C > GO:protein binding ; GO:0005515
SMART:SM00517 PolyA > GO:RNA binding ; GO:0003723
SMART:SM00518 AP2Ec > GO:DNA binding ; GO:0003677
SMART:SM00518 AP2Ec > GO:zinc ion binding ; GO:0008270
SMART:SM00518 AP2Ec > GO:DNA repair ; GO:0006281
SMART:SM00518 AP2Ec > GO:intracellular ; GO:0005622
SMART:SM00520 BASIC > GO:DNA binding ; GO:0003677
SMART:SM00520 BASIC > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00520 BASIC > GO:muscle organ development ; GO:0007517
SMART:SM00520 BASIC > GO:nucleus ; GO:0005634
SMART:SM00521 CBF > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00521 CBF > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00523 DWA > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00523 DWA > GO:intracellular ; GO:0005622
SMART:SM00524 DWB > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00524 DWB > GO:intracellular ; GO:0005622
SMART:SM00525 FES > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
SMART:SM00526 H15 > GO:DNA binding ; GO:0003677
SMART:SM00526 H15 > GO:nucleosome assembly ; GO:0006334
SMART:SM00526 H15 > GO:nucleosome ; GO:0000786
SMART:SM00526 H15 > GO:nucleus ; GO:0005634
SMART:SM00527 HMG17 > GO:nucleosomal DNA binding ; GO:0031492
SMART:SM00527 HMG17 > GO:chromatin ; GO:0000785
SMART:SM00527 HMG17 > GO:nucleus ; GO:0005634
SMART:SM00528 HNS > GO:DNA binding ; GO:0003677
SMART:SM00529 HTH_DTXR > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00529 HTH_DTXR > GO:transition metal ion binding ; GO:0046914
SMART:SM00529 HTH_DTXR > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00530 HTH_XRE > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00531 TFIIE > GO:transcription initiation from RNA polymerase II promoter ; GO:0006367
SMART:SM00532 LIGANc > GO:DNA ligase (NAD+) activity ; GO:0003911
SMART:SM00533 MUTSd > GO:ATP binding ; GO:0005524
SMART:SM00533 MUTSd > GO:mismatched DNA binding ; GO:0030983
SMART:SM00533 MUTSd > GO:mismatch repair ; GO:0006298
SMART:SM00534 MUTSac > GO:ATP binding ; GO:0005524
SMART:SM00534 MUTSac > GO:mismatched DNA binding ; GO:0030983
SMART:SM00534 MUTSac > GO:mismatch repair ; GO:0006298
SMART:SM00535 RIBOc > GO:RNA binding ; GO:0003723
SMART:SM00535 RIBOc > GO:ribonuclease III activity ; GO:0004525
SMART:SM00535 RIBOc > GO:RNA processing ; GO:0006396
SMART:SM00536 AXH > GO:RNA binding ; GO:0003723
SMART:SM00536 AXH > GO:protein binding ; GO:0005515
SMART:SM00537 DCX > GO:intracellular signal transduction ; GO:0035556
SMART:SM00538 POP4 > GO:RNA binding ; GO:0003723
SMART:SM00538 POP4 > GO:ribonuclease activity ; GO:0004540
SMART:SM00538 POP4 > GO:rRNA processing ; GO:0006364
SMART:SM00538 POP4 > GO:mRNA cleavage ; GO:0006379
SMART:SM00538 POP4 > GO:tRNA processing ; GO:0008033
SMART:SM00538 POP4 > GO:ribonuclease MRP complex ; GO:0000172
SMART:SM00538 POP4 > GO:ribonuclease P complex ; GO:0030677
SMART:SM00539 NIDO > GO:cell-matrix adhesion ; GO:0007160
SMART:SM00541 FYRN > GO:nucleus ; GO:0005634
SMART:SM00542 FYRC > GO:nucleus ; GO:0005634
SMART:SM00543 MIF4G > GO:RNA binding ; GO:0003723
SMART:SM00543 MIF4G > GO:protein binding ; GO:0005515
SMART:SM00546 CUE > GO:protein binding ; GO:0005515
SMART:SM00547 ZnF_RBZ > GO:zinc ion binding ; GO:0008270
SMART:SM00548 IRO > GO:DNA binding ; GO:0003677
SMART:SM00548 IRO > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00548 IRO > GO:nucleus ; GO:0005634
SMART:SM00549 TAFH > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00549 TAFH > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00550 Zalpha > GO:RNA binding ; GO:0003723
SMART:SM00550 Zalpha > GO:double-stranded RNA adenosine deaminase activity ; GO:0003726
SMART:SM00551 ZnF_TAZ > GO:transcription cofactor activity ; GO:0003712
SMART:SM00551 ZnF_TAZ > GO:histone acetyltransferase activity ; GO:0004402
SMART:SM00551 ZnF_TAZ > GO:zinc ion binding ; GO:0008270
SMART:SM00551 ZnF_TAZ > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00551 ZnF_TAZ > GO:nucleus ; GO:0005634
SMART:SM00552 ADEAMc > GO:RNA binding ; GO:0003723
SMART:SM00552 ADEAMc > GO:adenosine deaminase activity ; GO:0004000
SMART:SM00552 ADEAMc > GO:RNA processing ; GO:0006396
SMART:SM00557 IG_FLMN > GO:protein binding ; GO:0005515
SMART:SM00558 JmjC > GO:protein binding ; GO:0005515
SMART:SM00559 Ku78 > GO:DNA binding ; GO:0003677
SMART:SM00559 Ku78 > GO:double-strand break repair via nonhomologous end joining ; GO:0006303
SMART:SM00561 MBT > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00561 MBT > GO:nucleus ; GO:0005634
SMART:SM00562 NDK > GO:nucleoside diphosphate kinase activity ; GO:0004550
SMART:SM00562 NDK > GO:ATP binding ; GO:0005524
SMART:SM00562 NDK > GO:nucleoside diphosphate phosphorylation ; GO:0006165
SMART:SM00562 NDK > GO:GTP biosynthetic process ; GO:0006183
SMART:SM00562 NDK > GO:UTP biosynthetic process ; GO:0006228
SMART:SM00562 NDK > GO:CTP biosynthetic process ; GO:0006241
SMART:SM00563 PlsC > GO:transferase activity, transferring acyl groups ; GO:0016746
SMART:SM00563 PlsC > GO:metabolic process ; GO:0008152
SMART:SM00569 L27 > GO:protein binding ; GO:0005515
SMART:SM00570 AWS > GO:histone-lysine N-methyltransferase activity ; GO:0018024
SMART:SM00570 AWS > GO:nucleus ; GO:0005634
SMART:SM00575 ZnF_PMZ > GO:zinc ion binding ; GO:0008270
SMART:SM00577 CPDc > GO:protein binding ; GO:0005515
SMART:SM00580 PUG > GO:protein binding ; GO:0005515
SMART:SM00586 ZnF_DBF > GO:nucleic acid binding ; GO:0003676
SMART:SM00586 ZnF_DBF > GO:zinc ion binding ; GO:0008270
SMART:SM00591 RWD > GO:protein binding ; GO:0005515
SMART:SM00592 BRK > GO:protein binding ; GO:0005515
SMART:SM00592 BRK > GO:hydrolase activity, acting on acid anhydrides ; GO:0016817
SMART:SM00602 VPS10 > GO:integral to membrane ; GO:0016021
SMART:SM00606 CBD_IV > GO:carbohydrate binding ; GO:0030246
SMART:SM00608 ACR > GO:metalloendopeptidase activity ; GO:0004222
SMART:SM00608 ACR > GO:proteolysis ; GO:0006508
SMART:SM00612 Kelch > GO:protein binding ; GO:0005515
SMART:SM00613 PAW > GO:glycoprotein catabolic process ; GO:0006516
SMART:SM00613 PAW > GO:cytoplasm ; GO:0005737
SMART:SM00614 ZnF_BED > GO:DNA binding ; GO:0003677
SMART:SM00615 EPH_lbd > GO:ephrin receptor signaling pathway ; GO:0048013
SMART:SM00630 Sema > GO:protein binding ; GO:0005515
SMART:SM00631 Zn_pept > GO:metallocarboxypeptidase activity ; GO:0004181
SMART:SM00631 Zn_pept > GO:zinc ion binding ; GO:0008270
SMART:SM00631 Zn_pept > GO:proteolysis ; GO:0006508
SMART:SM00632 Aamy_C > GO:catalytic activity ; GO:0003824
SMART:SM00632 Aamy_C > GO:cation binding ; GO:0043169
SMART:SM00632 Aamy_C > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00633 Glyco_10 > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00633 Glyco_10 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00636 Glyco_18 > GO:chitinase activity ; GO:0004568
SMART:SM00636 Glyco_18 > GO:chitin catabolic process ; GO:0006032
SMART:SM00637 CBD_II > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00637 CBD_II > GO:carbohydrate binding ; GO:0030246
SMART:SM00637 CBD_II > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00638 LPD_N > GO:lipid transporter activity ; GO:0005319
SMART:SM00638 LPD_N > GO:lipid transport ; GO:0006869
SMART:SM00640 Glyco_32 > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00640 Glyco_32 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00642 Aamy > GO:catalytic activity ; GO:0003824
SMART:SM00642 Aamy > GO:cation binding ; GO:0043169
SMART:SM00642 Aamy > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00644 Ami_2 > GO:N-acetylmuramoyl-L-alanine amidase activity ; GO:0008745
SMART:SM00644 Ami_2 > GO:peptidoglycan catabolic process ; GO:0009253
SMART:SM00645 Pept_C1 > GO:cysteine-type peptidase activity ; GO:0008234
SMART:SM00645 Pept_C1 > GO:proteolysis ; GO:0006508
SMART:SM00646 Ami_3 > GO:N-acetylmuramoyl-L-alanine amidase activity ; GO:0008745
SMART:SM00646 Ami_3 > GO:peptidoglycan catabolic process ; GO:0009253
SMART:SM00647 IBR > GO:zinc ion binding ; GO:0008270
SMART:SM00648 SWAP > GO:RNA binding ; GO:0003723
SMART:SM00648 SWAP > GO:RNA processing ; GO:0006396
SMART:SM00649 RL11 > GO:structural constituent of ribosome ; GO:0003735
SMART:SM00649 RL11 > GO:translation ; GO:0006412
SMART:SM00649 RL11 > GO:ribosome ; GO:0005840
SMART:SM00650 rADc > GO:rRNA (adenine-N6,N6-)-dimethyltransferase activity ; GO:0000179
SMART:SM00650 rADc > GO:rRNA methyltransferase activity ; GO:0008649
SMART:SM00650 rADc > GO:rRNA modification ; GO:0000154
SMART:SM00652 eIF1a > GO:translation initiation factor activity ; GO:0003743
SMART:SM00652 eIF1a > GO:translational initiation ; GO:0006413
SMART:SM00653 eIF2B_5 > GO:translation initiation factor activity ; GO:0003743
SMART:SM00653 eIF2B_5 > GO:translational initiation ; GO:0006413
SMART:SM00654 eIF6 > GO:ribosome binding ; GO:0043022
SMART:SM00654 eIF6 > GO:mature ribosome assembly ; GO:0042256
SMART:SM00658 RPOL8c > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00659 RPOLCX > GO:DNA binding ; GO:0003677
SMART:SM00659 RPOLCX > GO:DNA-directed RNA polymerase activity ; GO:0003899
SMART:SM00659 RPOLCX > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00661 RPOL9 > GO:DNA binding ; GO:0003677
SMART:SM00661 RPOL9 > GO:DNA-directed RNA polymerase activity ; GO:0003899
SMART:SM00661 RPOL9 > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00662 RPOLD > GO:DNA-directed RNA polymerase activity ; GO:0003899
SMART:SM00662 RPOLD > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00663 RPOLA_N > GO:DNA binding ; GO:0003677
SMART:SM00663 RPOLA_N > GO:DNA-directed RNA polymerase activity ; GO:0003899
SMART:SM00663 RPOLA_N > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00666 PB1 > GO:protein binding ; GO:0005515
SMART:SM00667 LisH > GO:protein binding ; GO:0005515
SMART:SM00678 WWE > GO:zinc ion binding ; GO:0008270
SMART:SM00680 CLIP > GO:serine-type endopeptidase activity ; GO:0004252
SMART:SM00692 DM3 > GO:nucleic acid binding ; GO:0003676
SMART:SM00693 DysFN > GO:integral to membrane ; GO:0016021
SMART:SM00694 DysFC > GO:integral to membrane ; GO:0016021
SMART:SM00695 DUSP > GO:ubiquitin thiolesterase activity ; GO:0004221
SMART:SM00701 PGRP > GO:zinc ion binding ; GO:0008270
SMART:SM00701 PGRP > GO:N-acetylmuramoyl-L-alanine amidase activity ; GO:0008745
SMART:SM00701 PGRP > GO:peptidoglycan catabolic process ; GO:0009253
SMART:SM00702 P4Hc > GO:iron ion binding ; GO:0005506
SMART:SM00702 P4Hc > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen ; GO:0016705
SMART:SM00702 P4Hc > GO:L-ascorbic acid binding ; GO:0031418
SMART:SM00702 P4Hc > GO:oxidation-reduction process ; GO:0055114
SMART:SM00704 ZnF_CDGSH > GO:2 iron, 2 sulfur cluster binding ; GO:0051537
SMART:SM00704 ZnF_CDGSH > GO:intracellular membrane-bounded organelle ; GO:0043231
SMART:SM00708 PhBP > GO:odorant binding ; GO:0005549
SMART:SM00709 Zpr1 > GO:zinc ion binding ; GO:0008270
SMART:SM00717 SANT > GO:chromatin binding ; GO:0003682
SMART:SM00719 Plus3 > GO:DNA binding ; GO:0003677
SMART:SM00719 Plus3 > GO:DNA-dependent transcription, initiation ; GO:0006352
SMART:SM00719 Plus3 > GO:histone modification ; GO:0016570
SMART:SM00719 Plus3 > GO:nucleus ; GO:0005634
SMART:SM00721 BAR > GO:protein binding ; GO:0005515
SMART:SM00721 BAR > GO:cytoplasm ; GO:0005737
SMART:SM00724 TLC > GO:integral to membrane ; GO:0016021
SMART:SM00729 Elp3 > GO:catalytic activity ; GO:0003824
SMART:SM00729 Elp3 > GO:iron-sulfur cluster binding ; GO:0051536
SMART:SM00730 PSN > GO:aspartic-type endopeptidase activity ; GO:0004190
SMART:SM00730 PSN > GO:integral to membrane ; GO:0016021
SMART:SM00732 YqgFc > GO:hydrolase activity, acting on ester bonds ; GO:0016788
SMART:SM00732 YqgFc > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00734 ZnF_Rad18 > GO:DNA binding ; GO:0003677
SMART:SM00734 ZnF_Rad18 > GO:DNA repair ; GO:0006281
SMART:SM00736 CADG > GO:calcium ion binding ; GO:0005509
SMART:SM00736 CADG > GO:membrane ; GO:0016020
SMART:SM00738 NGN > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00740 PASTA > GO:penicillin binding ; GO:0008658
SMART:SM00742 Hr1 > GO:signal transduction ; GO:0007165
SMART:SM00744 RINGv > GO:zinc ion binding ; GO:0008270
SMART:SM00755 Grip > GO:protein binding ; GO:0005515
SMART:SM00755 Grip > GO:protein targeting to Golgi ; GO:0000042
SMART:SM00759 Flu_M1_C > GO:RNA binding ; GO:0003723
SMART:SM00759 Flu_M1_C > GO:structural molecule activity ; GO:0005198
SMART:SM00760 Bac_DnaA_C > GO:ATP binding ; GO:0005524
SMART:SM00760 Bac_DnaA_C > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00760 Bac_DnaA_C > GO:DNA replication initiation ; GO:0006270
SMART:SM00760 Bac_DnaA_C > GO:regulation of DNA replication ; GO:0006275
SMART:SM00764 Citrate_ly_lig > GO:[citrate (pro-3S)-lyase] ligase activity ; GO:0008771
SMART:SM00766 DnaG_DnaB_bind > GO:DNA primase activity ; GO:0003896
SMART:SM00766 DnaG_DnaB_bind > GO:DNA replication, synthesis of RNA primer ; GO:0006269
SMART:SM00769 WHy > GO:response to desiccation ; GO:0009269
SMART:SM00770 Zn_dep_PLPC > GO:phospholipase C activity ; GO:0004629
SMART:SM00770 Zn_dep_PLPC > GO:zinc ion binding ; GO:0008270
SMART:SM00771 ZipA_C > GO:barrier septum assembly ; GO:0000917
SMART:SM00771 ZipA_C > GO:integral to membrane ; GO:0016021
SMART:SM00774 WRKY > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00774 WRKY > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00774 WRKY > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00778 Prim_Zn_Ribbon > GO:DNA primase activity ; GO:0003896
SMART:SM00778 Prim_Zn_Ribbon > GO:helicase activity ; GO:0004386
SMART:SM00778 Prim_Zn_Ribbon > GO:zinc ion binding ; GO:0008270
SMART:SM00780 PIG-X > GO:GPI anchor biosynthetic process ; GO:0006506
SMART:SM00780 PIG-X > GO:endoplasmic reticulum membrane ; GO:0005789
SMART:SM00783 A_amylase_inhib > GO:alpha-amylase inhibitor activity ; GO:0015066
SMART:SM00785 AARP2CN > GO:ribosome biogenesis ; GO:0042254
SMART:SM00785 AARP2CN > GO:nucleus ; GO:0005634
SMART:SM00788 Adenylsucc_synt > GO:adenylosuccinate synthase activity ; GO:0004019
SMART:SM00788 Adenylsucc_synt > GO:GTP binding ; GO:0005525
SMART:SM00788 Adenylsucc_synt > GO:purine nucleotide biosynthetic process ; GO:0006164
SMART:SM00789 Ad_cyc_g-alpha > GO:magnesium ion binding ; GO:0000287
SMART:SM00789 Ad_cyc_g-alpha > GO:adenylate cyclase activity ; GO:0004016
SMART:SM00789 Ad_cyc_g-alpha > GO:cAMP biosynthetic process ; GO:0006171
SMART:SM00790 AFOR_N > GO:oxidoreductase activity ; GO:0016491
SMART:SM00790 AFOR_N > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor ; GO:0016625
SMART:SM00790 AFOR_N > GO:iron-sulfur cluster binding ; GO:0051536
SMART:SM00790 AFOR_N > GO:oxidation-reduction process ; GO:0055114
SMART:SM00792 Agouti > GO:hormone-mediated signaling pathway ; GO:0009755
SMART:SM00792 Agouti > GO:extracellular region ; GO:0005576
SMART:SM00793 AgrB > GO:peptidase activity ; GO:0008233
SMART:SM00793 AgrB > GO:proteolysis ; GO:0006508
SMART:SM00793 AgrB > GO:membrane ; GO:0016020
SMART:SM00798 AICARFT_IMPCHas > GO:IMP cyclohydrolase activity ; GO:0003937
SMART:SM00798 AICARFT_IMPCHas > GO:phosphoribosylaminoimidazolecarboxamide formyltransferase activity ; GO:0004643
SMART:SM00798 AICARFT_IMPCHas > GO:purine nucleotide biosynthetic process ; GO:0006164
SMART:SM00802 UME > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00803 TAF > GO:DNA-dependent transcription, initiation ; GO:0006352
SMART:SM00803 TAF > GO:nucleus ; GO:0005634
SMART:SM00804 TAP_C > GO:mRNA transport ; GO:0051028
SMART:SM00804 TAP_C > GO:nucleus ; GO:0005634
SMART:SM00808 FABD > GO:non-membrane spanning protein tyrosine kinase activity ; GO:0004715
SMART:SM00808 FABD > GO:ATP binding ; GO:0005524
SMART:SM00808 FABD > GO:protein phosphorylation ; GO:0006468
SMART:SM00809 Alpha_adaptinC2 > GO:intracellular protein transport ; GO:0006886
SMART:SM00809 Alpha_adaptinC2 > GO:vesicle-mediated transport ; GO:0016192
SMART:SM00809 Alpha_adaptinC2 > GO:clathrin adaptor complex ; GO:0030131
SMART:SM00810 Alpha-amyl_C2 > GO:alpha-amylase activity ; GO:0004556
SMART:SM00810 Alpha-amyl_C2 > GO:calcium ion binding ; GO:0005509
SMART:SM00810 Alpha-amyl_C2 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00811 Alpha_kinase > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00811 Alpha_kinase > GO:ATP binding ; GO:0005524
SMART:SM00811 Alpha_kinase > GO:protein phosphorylation ; GO:0006468
SMART:SM00812 Alpha_L_fucos > GO:alpha-L-fucosidase activity ; GO:0004560
SMART:SM00812 Alpha_L_fucos > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00813 Alpha-L-AF_C > GO:alpha-N-arabinofuranosidase activity ; GO:0046556
SMART:SM00813 Alpha-L-AF_C > GO:L-arabinose metabolic process ; GO:0046373
SMART:SM00814 Alpha_TIF > GO:DNA binding ; GO:0003677
SMART:SM00814 Alpha_TIF > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00815 AMA-1 > GO:pathogenesis ; GO:0009405
SMART:SM00815 AMA-1 > GO:membrane ; GO:0016020
SMART:SM00817 Amelin > GO:structural constituent of tooth enamel ; GO:0030345
SMART:SM00817 Amelin > GO:odontogenesis of dentin-containing tooth ; GO:0042475
SMART:SM00818 Amelogenin > GO:multicellular organismal development ; GO:0007275
SMART:SM00818 Amelogenin > GO:proteinaceous extracellular matrix ; GO:0005578
SMART:SM00823 PKS_PP > GO:phosphopantetheine binding ; GO:0031177
SMART:SM00824 PKS_TE > GO:hydrolase activity, acting on ester bonds ; GO:0016788
SMART:SM00824 PKS_TE > GO:biosynthetic process ; GO:0009058
SMART:SM00829 PKS_ER > GO:oxidoreductase activity ; GO:0016491
SMART:SM00829 PKS_ER > GO:transferase activity, transferring acyl groups other than amino-acyl groups ; GO:0016747
SMART:SM00830 CM_2 > GO:chorismate metabolic process ; GO:0046417
SMART:SM00835 Cupin_1 > GO:nutrient reservoir activity ; GO:0045735
SMART:SM00836 DALR_1 > GO:arginine-tRNA ligase activity ; GO:0004814
SMART:SM00836 DALR_1 > GO:ATP binding ; GO:0005524
SMART:SM00836 DALR_1 > GO:arginyl-tRNA aminoacylation ; GO:0006420
SMART:SM00839 ELFV_dehydrog > GO:oxidoreductase activity ; GO:0016491
SMART:SM00839 ELFV_dehydrog > GO:cellular amino acid metabolic process ; GO:0006520
SMART:SM00839 ELFV_dehydrog > GO:oxidation-reduction process ; GO:0055114
SMART:SM00840 DALR_2 > GO:nucleotide binding ; GO:0000166
SMART:SM00840 DALR_2 > GO:cysteine-tRNA ligase activity ; GO:0004817
SMART:SM00840 DALR_2 > GO:ATP binding ; GO:0005524
SMART:SM00840 DALR_2 > GO:cysteinyl-tRNA aminoacylation ; GO:0006423
SMART:SM00840 DALR_2 > GO:cytoplasm ; GO:0005737
SMART:SM00841 Elong-fact-P_C > GO:peptide biosynthetic process ; GO:0043043
SMART:SM00841 Elong-fact-P_C > GO:cytoplasm ; GO:0005737
SMART:SM00842 FtsA > GO:protein binding ; GO:0005515
SMART:SM00842 FtsA > GO:cell cycle ; GO:0007049
SMART:SM00845 GatB_Yqey > GO:carbon-nitrogen ligase activity, with glutamine as amido-N-donor ; GO:0016884
SMART:SM00846 Gp_dh_N > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor ; GO:0016620
SMART:SM00846 Gp_dh_N > GO:oxidation-reduction process ; GO:0055114
SMART:SM00847 HA2 > GO:helicase activity ; GO:0004386
SMART:SM00849 Lactamase_B > GO:hydrolase activity ; GO:0016787
SMART:SM00850 LytTR > GO:DNA binding ; GO:0003677
SMART:SM00852 MoCF_biosynth > GO:Mo-molybdopterin cofactor biosynthetic process ; GO:0006777
SMART:SM00853 MutL_C > GO:ATP binding ; GO:0005524
SMART:SM00853 MutL_C > GO:mismatch repair ; GO:0006298
SMART:SM00856 PMEI > GO:enzyme inhibitor activity ; GO:0004857
SMART:SM00856 PMEI > GO:pectinesterase activity ; GO:0030599
SMART:SM00857 Resolvase > GO:recombinase activity ; GO:0000150
SMART:SM00857 Resolvase > GO:DNA binding ; GO:0003677
SMART:SM00857 Resolvase > GO:DNA recombination ; GO:0006310
SMART:SM00859 Semialdhyde_dh > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor ; GO:0016620
SMART:SM00859 Semialdhyde_dh > GO:NAD binding ; GO:0051287
SMART:SM00859 Semialdhyde_dh > GO:oxidation-reduction process ; GO:0055114
SMART:SM00862 Trans_reg_C > GO:phosphorelay response regulator activity ; GO:0000156
SMART:SM00862 Trans_reg_C > GO:DNA binding ; GO:0003677
SMART:SM00862 Trans_reg_C > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM00862 Trans_reg_C > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00863 tRNA_SAD > GO:ATP binding ; GO:0005524
SMART:SM00863 tRNA_SAD > GO:ligase activity, forming aminoacyl-tRNA and related compounds ; GO:0016876
SMART:SM00863 tRNA_SAD > GO:tRNA aminoacylation ; GO:0043039
SMART:SM00865 Tubulin_C > GO:GTPase activity ; GO:0003924
SMART:SM00865 Tubulin_C > GO:GTP binding ; GO:0005525
SMART:SM00865 Tubulin_C > GO:GTP catabolic process ; GO:0006184
SMART:SM00865 Tubulin_C > GO:protein polymerization ; GO:0051258
SMART:SM00865 Tubulin_C > GO:protein complex ; GO:0043234
SMART:SM00866 UTRA > GO:DNA binding ; GO:0003677
SMART:SM00866 UTRA > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00868 zf-AD > GO:zinc ion binding ; GO:0008270
SMART:SM00868 zf-AD > GO:nucleus ; GO:0005634
SMART:SM00870 Asparaginase > GO:cellular amino acid metabolic process ; GO:0006520
SMART:SM00872 Alpha-mann_mid > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00872 Alpha-mann_mid > GO:zinc ion binding ; GO:0008270
SMART:SM00873 B3_4 > GO:RNA binding ; GO:0003723
SMART:SM00873 B3_4 > GO:phenylalanine-tRNA ligase activity ; GO:0004826
SMART:SM00874 B5 > GO:magnesium ion binding ; GO:0000287
SMART:SM00874 B5 > GO:RNA binding ; GO:0003723
SMART:SM00874 B5 > GO:ATP binding ; GO:0005524
SMART:SM00874 B5 > GO:phenylalanyl-tRNA aminoacylation ; GO:0006432
SMART:SM00878 Biotin_carb_C > GO:ligase activity ; GO:0016874
SMART:SM00881 CoA_binding > GO:cofactor binding ; GO:0048037
SMART:SM00882 CoA_trans > GO:CoA-transferase activity ; GO:0008410
SMART:SM00882 CoA_trans > GO:metabolic process ; GO:0008152
SMART:SM00883 Cpn10 > GO:protein folding ; GO:0006457
SMART:SM00883 Cpn10 > GO:cytoplasm ; GO:0005737
SMART:SM00884 Cullin_Nedd8 > GO:ubiquitin protein ligase binding ; GO:0031625
SMART:SM00884 Cullin_Nedd8 > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
SMART:SM00884 Cullin_Nedd8 > GO:cullin-RING ubiquitin ligase complex ; GO:0031461
SMART:SM00887 EB_dh > GO:heme binding ; GO:0020037
SMART:SM00888 EF1_GNE > GO:translation elongation factor activity ; GO:0003746
SMART:SM00888 EF1_GNE > GO:translational elongation ; GO:0006414
SMART:SM00888 EF1_GNE > GO:eukaryotic translation elongation factor 1 complex ; GO:0005853
SMART:SM00889 EFG_IV > GO:GTP binding ; GO:0005525
SMART:SM00890 EKR > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors ; GO:0016903
SMART:SM00890 EKR > GO:oxidation-reduction process ; GO:0055114
SMART:SM00891 ERCC4 > GO:DNA binding ; GO:0003677
SMART:SM00891 ERCC4 > GO:nuclease activity ; GO:0004518
SMART:SM00892 Endonuclease_NS > GO:nucleic acid binding ; GO:0003676
SMART:SM00892 Endonuclease_NS > GO:hydrolase activity ; GO:0016787
SMART:SM00892 Endonuclease_NS > GO:metal ion binding ; GO:0046872
SMART:SM00896 FDX-ACB > GO:tRNA binding ; GO:0000049
SMART:SM00896 FDX-ACB > GO:magnesium ion binding ; GO:0000287
SMART:SM00896 FDX-ACB > GO:phenylalanine-tRNA ligase activity ; GO:0004826
SMART:SM00896 FDX-ACB > GO:ATP binding ; GO:0005524
SMART:SM00896 FDX-ACB > GO:phenylalanyl-tRNA aminoacylation ; GO:0006432
SMART:SM00896 FDX-ACB > GO:tRNA processing ; GO:0008033
SMART:SM00898 Fapy_DNA_glyco > GO:damaged DNA binding ; GO:0003684
SMART:SM00898 Fapy_DNA_glyco > GO:DNA-(apurinic or apyrimidinic site) lyase activity ; GO:0003906
SMART:SM00898 Fapy_DNA_glyco > GO:zinc ion binding ; GO:0008270
SMART:SM00898 Fapy_DNA_glyco > GO:hydrolase activity, hydrolyzing N-glycosyl compounds ; GO:0016799
SMART:SM00898 Fapy_DNA_glyco > GO:base-excision repair ; GO:0006284
SMART:SM00899 FeoA > GO:transition metal ion binding ; GO:0046914
SMART:SM00900 FMN_bind > GO:FMN binding ; GO:0010181
SMART:SM00900 FMN_bind > GO:membrane ; GO:0016020
SMART:SM00903 Flavin_Reduct > GO:FMN binding ; GO:0010181
SMART:SM00903 Flavin_Reduct > GO:oxidoreductase activity ; GO:0016491
SMART:SM00903 Flavin_Reduct > GO:riboflavin reductase (NADPH) activity ; GO:0042602
SMART:SM00903 Flavin_Reduct > GO:oxidation-reduction process ; GO:0055114
SMART:SM00904 Flavokinase > GO:riboflavin kinase activity ; GO:0008531
SMART:SM00904 Flavokinase > GO:riboflavin biosynthetic process ; GO:0009231
SMART:SM00905 FolB > GO:dihydroneopterin aldolase activity ; GO:0004150
SMART:SM00905 FolB > GO:folic acid-containing compound metabolic process ; GO:0006760
SMART:SM00906 Fungal_trans > GO:DNA binding ; GO:0003677
SMART:SM00906 Fungal_trans > GO:zinc ion binding ; GO:0008270
SMART:SM00906 Fungal_trans > GO:transcription, DNA-dependent ; GO:0006351
SMART:SM00906 Fungal_trans > GO:nucleus ; GO:0005634
SMART:SM00908 Gal-bind_lectin > GO:carbohydrate binding ; GO:0030246
SMART:SM00910 HIRAN > GO:nucleic acid binding ; GO:0003676
SMART:SM00910 HIRAN > GO:zinc ion binding ; GO:0008270
SMART:SM00910 HIRAN > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00911 HWE_HK > GO:protein histidine kinase activity ; GO:0004673
SMART:SM00913 IBN_N > GO:Ran GTPase binding ; GO:0008536
SMART:SM00913 IBN_N > GO:intracellular protein transport ; GO:0006886
SMART:SM00917 LeuA_dimer > GO:2-isopropylmalate synthase activity ; GO:0003852
SMART:SM00917 LeuA_dimer > GO:leucine biosynthetic process ; GO:0009098
SMART:SM00918 Lig_chan-Glu_bd > GO:ionotropic glutamate receptor activity ; GO:0004970
SMART:SM00918 Lig_chan-Glu_bd > GO:extracellular-glutamate-gated ion channel activity ; GO:0005234
SMART:SM00918 Lig_chan-Glu_bd > GO:membrane ; GO:0016020
SMART:SM00919 Malic_M > GO:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor ; GO:0016616
SMART:SM00919 Malic_M > GO:malate dehydrogenase (oxaloacetate-decarboxylating) activity ; GO:0016619
SMART:SM00919 Malic_M > GO:NAD binding ; GO:0051287
SMART:SM00919 Malic_M > GO:oxidation-reduction process ; GO:0055114
SMART:SM00920 MHC_II_alpha > GO:immune response ; GO:0006955
SMART:SM00920 MHC_II_alpha > GO:antigen processing and presentation ; GO:0019882
SMART:SM00920 MHC_II_alpha > GO:membrane ; GO:0016020
SMART:SM00920 MHC_II_alpha > GO:MHC class II protein complex ; GO:0042613
SMART:SM00921 MHC_II_beta > GO:immune response ; GO:0006955
SMART:SM00921 MHC_II_beta > GO:antigen processing and presentation ; GO:0019882
SMART:SM00921 MHC_II_beta > GO:membrane ; GO:0016020
SMART:SM00921 MHC_II_beta > GO:MHC class II protein complex ; GO:0042613
SMART:SM00925 MltA > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00926 Molybdop_Fe4S4 > GO:oxidoreductase activity ; GO:0016491
SMART:SM00926 Molybdop_Fe4S4 > GO:oxidation-reduction process ; GO:0055114
SMART:SM00927 MutH > GO:DNA binding ; GO:0003677
SMART:SM00927 MutH > GO:endonuclease activity ; GO:0004519
SMART:SM00928 NADH_4Fe-4S > GO:oxidation-reduction process ; GO:0055114
SMART:SM00929 NADH-G_4Fe-4S_3 > GO:oxidoreductase activity ; GO:0016491
SMART:SM00929 NADH-G_4Fe-4S_3 > GO:oxidation-reduction process ; GO:0055114
SMART:SM00932 Nfu_N > GO:iron ion binding ; GO:0005506
SMART:SM00934 OMPdecase > GO:orotidine-5'-phosphate decarboxylase activity ; GO:0004590
SMART:SM00934 OMPdecase > GO:'de novo' pyrimidine nucleobase biosynthetic process ; GO:0006207
SMART:SM00935 OmpH > GO:unfolded protein binding ; GO:0051082
SMART:SM00936 PBP5_C > GO:serine-type D-Ala-D-Ala carboxypeptidase activity ; GO:0009002
SMART:SM00936 PBP5_C > GO:proteolysis ; GO:0006508
SMART:SM00937 PCRF > GO:translation release factor activity, codon specific ; GO:0016149
SMART:SM00937 PCRF > GO:translational termination ; GO:0006415
SMART:SM00937 PCRF > GO:cytoplasm ; GO:0005737
SMART:SM00938 P-II > GO:enzyme regulator activity ; GO:0030234
SMART:SM00938 P-II > GO:regulation of nitrogen utilization ; GO:0006808
SMART:SM00939 PepX_C > GO:dipeptidyl-peptidase activity ; GO:0008239
SMART:SM00940 PepX_N > GO:dipeptidyl-peptidase activity ; GO:0008239
SMART:SM00940 PepX_N > GO:proteolysis ; GO:0006508
SMART:SM00941 PYNP_C > GO:transferase activity, transferring pentosyl groups ; GO:0016763
SMART:SM00941 PYNP_C > GO:pyrimidine nucleoside metabolic process ; GO:0006213
SMART:SM00944 Pro-kuma_activ > GO:serine-type peptidase activity ; GO:0008236
SMART:SM00946 ProRS-C_1 > GO:nucleotide binding ; GO:0000166
SMART:SM00946 ProRS-C_1 > GO:proline-tRNA ligase activity ; GO:0004827
SMART:SM00946 ProRS-C_1 > GO:ATP binding ; GO:0005524
SMART:SM00946 ProRS-C_1 > GO:prolyl-tRNA aminoacylation ; GO:0006433
SMART:SM00946 ProRS-C_1 > GO:cytoplasm ; GO:0005737
SMART:SM00947 Pro_CA > GO:carbonate dehydratase activity ; GO:0004089
SMART:SM00947 Pro_CA > GO:zinc ion binding ; GO:0008270
SMART:SM00948 Proteasome_A_N > GO:endopeptidase activity ; GO:0004175
SMART:SM00948 Proteasome_A_N > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
SMART:SM00948 Proteasome_A_N > GO:proteasome core complex, alpha-subunit complex ; GO:0019773
SMART:SM00949 PAZ > GO:protein binding ; GO:0005515
SMART:SM00950 Piwi > GO:protein binding ; GO:0005515
SMART:SM00951 QLQ > GO:ATP binding ; GO:0005524
SMART:SM00951 QLQ > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00951 QLQ > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00951 QLQ > GO:nucleus ; GO:0005634
SMART:SM00954 RelA_SpoT > GO:guanosine tetraphosphate metabolic process ; GO:0015969
SMART:SM00955 RNB > GO:RNA binding ; GO:0003723
SMART:SM00955 RNB > GO:ribonuclease activity ; GO:0004540
SMART:SM00956 RQC > GO:ATP-dependent 3'-5' DNA helicase activity ; GO:0043140
SMART:SM00956 RQC > GO:DNA replication ; GO:0006260
SMART:SM00956 RQC > GO:DNA repair ; GO:0006281
SMART:SM00957 SecA_DEAD > GO:ATP binding ; GO:0005524
SMART:SM00957 SecA_DEAD > GO:protein import ; GO:0017038
SMART:SM00957 SecA_DEAD > GO:membrane ; GO:0016020
SMART:SM00958 SecA_PP_bind > GO:protein import ; GO:0017038
SMART:SM00958 SecA_PP_bind > GO:membrane ; GO:0016020
SMART:SM00959 Rho_N > GO:DNA-dependent transcription, termination ; GO:0006353
SMART:SM00962 SRP54 > GO:GTP binding ; GO:0005525
SMART:SM00962 SRP54 > GO:SRP-dependent cotranslational protein targeting to membrane ; GO:0006614
SMART:SM00963 SRP54_N > GO:GTP binding ; GO:0005525
SMART:SM00963 SRP54_N > GO:SRP-dependent cotranslational protein targeting to membrane ; GO:0006614
SMART:SM00964 STAT_int > GO:sequence-specific DNA binding transcription factor activity ; GO:0003700
SMART:SM00964 STAT_int > GO:signal transducer activity ; GO:0004871
SMART:SM00964 STAT_int > GO:regulation of transcription, DNA-dependent ; GO:0006355
SMART:SM00964 STAT_int > GO:signal transduction ; GO:0007165
SMART:SM00965 STN > GO:outer membrane ; GO:0019867
SMART:SM00967 SpoU_sub_bind > GO:methyltransferase activity ; GO:0008168
SMART:SM00968 SMC_hinge > GO:protein binding ; GO:0005515
SMART:SM00968 SMC_hinge > GO:ATP binding ; GO:0005524
SMART:SM00968 SMC_hinge > GO:chromosome organization ; GO:0051276
SMART:SM00968 SMC_hinge > GO:chromosome ; GO:0005694
SMART:SM00969 SOCS_box > GO:intracellular signal transduction ; GO:0035556
SMART:SM00971 SATase_N > GO:serine O-acetyltransferase activity ; GO:0009001
SMART:SM00971 SATase_N > GO:cysteine biosynthetic process from serine ; GO:0006535
SMART:SM00971 SATase_N > GO:cytoplasm ; GO:0005737
SMART:SM00975 Telomerase_RBD > GO:RNA-directed DNA polymerase activity ; GO:0003964
SMART:SM00976 Telo_bind > GO:DNA binding ; GO:0003677
SMART:SM00976 Telo_bind > GO:telomere maintenance ; GO:0000723
SMART:SM00976 Telo_bind > GO:nuclear chromosome, telomeric region ; GO:0000784
SMART:SM00977 TilS_C > GO:nucleotide binding ; GO:0000166
SMART:SM00977 TilS_C > GO:ATP binding ; GO:0005524
SMART:SM00977 TilS_C > GO:ligase activity, forming carbon-nitrogen bonds ; GO:0016879
SMART:SM00977 TilS_C > GO:tRNA processing ; GO:0008033
SMART:SM00977 TilS_C > GO:cytoplasm ; GO:0005737
SMART:SM00980 THAP > GO:nucleic acid binding ; GO:0003676
SMART:SM00981 THUMP > GO:RNA binding ; GO:0003723
SMART:SM00982 TRCF > GO:damaged DNA binding ; GO:0003684
SMART:SM00982 TRCF > GO:helicase activity ; GO:0004386
SMART:SM00982 TRCF > GO:ATP binding ; GO:0005524
SMART:SM00982 TRCF > GO:DNA repair ; GO:0006281
SMART:SM00983 TPK_B1_binding > GO:thiamine diphosphokinase activity ; GO:0004788
SMART:SM00983 TPK_B1_binding > GO:thiamine diphosphate biosynthetic process ; GO:0009229
SMART:SM00984 UDPG_MGDP_dh_C > GO:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor ; GO:0016616
SMART:SM00984 UDPG_MGDP_dh_C > GO:NAD binding ; GO:0051287
SMART:SM00984 UDPG_MGDP_dh_C > GO:oxidation-reduction process ; GO:0055114
SMART:SM00988 UreE_N > GO:nickel cation binding ; GO:0016151
SMART:SM00988 UreE_N > GO:protein complex assembly ; GO:0006461
SMART:SM00988 UreE_N > GO:urea metabolic process ; GO:0019627
SMART:SM00990 VRR_NUC > GO:hydrolase activity, acting on ester bonds ; GO:0016788
SMART:SM00991 WHEP-TRS > GO:aminoacyl-tRNA ligase activity ; GO:0004812
SMART:SM00991 WHEP-TRS > GO:ATP binding ; GO:0005524
SMART:SM00991 WHEP-TRS > GO:tRNA aminoacylation for protein translation ; GO:0006418
SMART:SM00992 YccV-like > GO:DNA binding ; GO:0003677
SMART:SM00994 zf-C4_ClpX > GO:zinc ion binding ; GO:0008270
SMART:SM00994 zf-C4_ClpX > GO:protein dimerization activity ; GO:0046983
SMART:SM00996 AdoHcyase > GO:adenosylhomocysteinase activity ; GO:0004013
SMART:SM00996 AdoHcyase > GO:one-carbon metabolic process ; GO:0006730
SMART:SM00999 Aerolysin > GO:pathogenesis ; GO:0009405
SMART:SM00999 Aerolysin > GO:extracellular region ; GO:0005576
SMART:SM01000 Aha1_N > GO:ATPase activator activity ; GO:0001671
SMART:SM01000 Aha1_N > GO:chaperone binding ; GO:0051087
SMART:SM01001 AIRC > GO:5-(carboxyamino)imidazole ribonucleotide mutase activity ; GO:0034023
SMART:SM01001 AIRC > GO:'de novo' IMP biosynthetic process ; GO:0006189
SMART:SM01004 ALAD > GO:porphobilinogen synthase activity ; GO:0004655
SMART:SM01004 ALAD > GO:metal ion binding ; GO:0046872
SMART:SM01004 ALAD > GO:tetrapyrrole biosynthetic process ; GO:0033014
SMART:SM01010 AMPKBI > GO:protein binding ; GO:0005515
SMART:SM01011 AMP_N > GO:aminopeptidase activity ; GO:0004177
SMART:SM01011 AMP_N > GO:manganese ion binding ; GO:0030145
SMART:SM01012 ANTAR > GO:RNA binding ; GO:0003723
SMART:SM01015 Arfaptin > GO:protein domain specific binding ; GO:0019904
SMART:SM01016 Arg_tRNA_synt_N > GO:nucleotide binding ; GO:0000166
SMART:SM01016 Arg_tRNA_synt_N > GO:arginine-tRNA ligase activity ; GO:0004814
SMART:SM01016 Arg_tRNA_synt_N > GO:ATP binding ; GO:0005524
SMART:SM01016 Arg_tRNA_synt_N > GO:arginyl-tRNA aminoacylation ; GO:0006420
SMART:SM01016 Arg_tRNA_synt_N > GO:cytoplasm ; GO:0005737
SMART:SM01018 B12-binding_2 > GO:methionine synthase activity ; GO:0008705
SMART:SM01018 B12-binding_2 > GO:cobalamin binding ; GO:0031419
SMART:SM01018 B12-binding_2 > GO:metal ion binding ; GO:0046872
SMART:SM01018 B12-binding_2 > GO:methionine biosynthetic process ; GO:0009086
SMART:SM01019 B3 > GO:DNA binding ; GO:0003677
SMART:SM01020 B2-adapt-app_C > GO:intracellular protein transport ; GO:0006886
SMART:SM01020 B2-adapt-app_C > GO:vesicle-mediated transport ; GO:0016192
SMART:SM01020 B2-adapt-app_C > GO:clathrin adaptor complex ; GO:0030131
SMART:SM01021 Bac_rhodopsin > GO:ion channel activity ; GO:0005216
SMART:SM01021 Bac_rhodopsin > GO:ion transport ; GO:0006811
SMART:SM01021 Bac_rhodopsin > GO:membrane ; GO:0016020
SMART:SM01023 BAF > GO:DNA binding ; GO:0003677
SMART:SM01028 Beta-TrCP_D > GO:protein dimerization activity ; GO:0046983
SMART:SM01030 BHD_1 > GO:DNA binding ; GO:0003677
SMART:SM01031 BHD_2 > GO:DNA binding ; GO:0003677
SMART:SM01032 BHD_3 > GO:DNA binding ; GO:0003677
SMART:SM01034 BLUF > GO:blue light photoreceptor activity ; GO:0009882
SMART:SM01034 BLUF > GO:FAD binding ; GO:0071949
SMART:SM01035 BOP1NT > GO:rRNA processing ; GO:0006364
SMART:SM01038 Bgal_small_N > GO:beta-galactosidase activity ; GO:0004565
SMART:SM01038 Bgal_small_N > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM01038 Bgal_small_N > GO:beta-galactosidase complex ; GO:0009341
SMART:SM01042 Brr6_like_C_C > GO:mRNA export from nucleus ; GO:0006406
SMART:SM01042 Brr6_like_C_C > GO:protein export from nucleus ; GO:0006611
SMART:SM01042 Brr6_like_C_C > GO:nuclear envelope organization ; GO:0006998
SMART:SM01042 Brr6_like_C_C > GO:nuclear membrane ; GO:0031965
SMART:SM01046 c-SKI_SMAD_bind > GO:SMAD binding ; GO:0046332
SMART:SM01047 C1_4 > GO:zinc ion binding ; GO:0008270
SMART:SM01047 C1_4 > GO:DNA repair ; GO:0006281
SMART:SM01050 CactinC_cactus > GO:protein binding ; GO:0005515
SMART:SM01051 CAMSAP_CKK > GO:microtubule binding ; GO:0008017
SMART:SM01053 CaMBD > GO:calmodulin binding ; GO:0005516
SMART:SM01053 CaMBD > GO:calcium-activated potassium channel activity ; GO:0015269
SMART:SM01053 CaMBD > GO:potassium ion transport ; GO:0006813
SMART:SM01053 CaMBD > GO:integral to membrane ; GO:0016021
SMART:SM01054 CaM_binding > GO:calmodulin binding ; GO:0005516
SMART:SM01059 CAT > GO:chloramphenicol O-acetyltransferase activity ; GO:0008811
SMART:SM01060 Catalase > GO:catalase activity ; GO:0004096
SMART:SM01060 Catalase > GO:heme binding ; GO:0020037
SMART:SM01060 Catalase > GO:oxidation-reduction process ; GO:0055114
SMART:SM01061 CAT_RBD > GO:RNA binding ; GO:0003723
SMART:SM01063 CBM49 > GO:carbohydrate binding ; GO:0030246
SMART:SM01064 CBM_10 > GO:cellulose binding ; GO:0030248
SMART:SM01064 CBM_10 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM01065 CBM_2 > GO:starch binding ; GO:2001070
SMART:SM01066 CBM_25 > GO:starch binding ; GO:2001070
SMART:SM01067 CBM_3 > GO:cellulose binding ; GO:0030248
SMART:SM01067 CBM_3 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM01071 CDC37_N > GO:protein kinase binding ; GO:0019901
SMART:SM01076 CG-1 > GO:DNA binding ; GO:0003677
SMART:SM01076 CG-1 > GO:nucleus ; GO:0005634
SMART:SM01077 Cg6151-P > GO:integral to membrane ; GO:0016021
SMART:SM01084 CKS > GO:cyclin-dependent protein serine/threonine kinase regulator activity ; GO:0016538
SMART:SM01084 CKS > GO:cell cycle ; GO:0007049
SMART:SM01085 CK_II_beta > GO:protein kinase regulator activity ; GO:0019887
SMART:SM01085 CK_II_beta > GO:protein kinase CK2 complex ; GO:0005956
SMART:SM01087 COG6 > GO:intra-Golgi vesicle-mediated transport ; GO:0006891
SMART:SM01087 COG6 > GO:Golgi transport complex ; GO:0017119
SMART:SM01088 Col_cuticle_N > GO:structural constituent of cuticle ; GO:0042302
SMART:SM01094 CpcD > GO:phycobilisome ; GO:0030089
SMART:SM01103 CRS1_YhbY > GO:RNA binding ; GO:0003723
SMART:SM01104 CTD > GO:protein binding ; GO:0005515
