!version date: 2016/04/02 06:01:07
!description: Mapping of GO terms to UniRule rules. Mapping generated by the UniRule and UniProt GOA teams
!external resource: http://www.uniprot.org/
!citation: UniProt: a hub for protein information Nucleic Acids Res. 2015, 43, D204, doi: 10.1093/nar/gku989
!contact: automated_annotation@ebi.ac.uk
!
UniRule:PIRNR000008 > GO:iron ion binding ; GO:0005506
UniRule:PIRNR000008 > GO:electron carrier activity ; GO:0009055
UniRule:PIRNR000008 > GO:heme binding ; GO:0020037
UniRule:PIRNR000008 > GO:methanol metabolic process ; GO:0015945
UniRule:PIRNR000008 > GO:oxidation-reduction process ; GO:0055114
UniRule:PIRNR000008 > GO:periplasmic space ; GO:0042597
UniRule:PIRNR000087 > GO:photoreceptor activity ; GO:0009881
UniRule:PIRNR000087 > GO:phototransduction ; GO:0007602
UniRule:PIRNR000087 > GO:protein-chromophore linkage ; GO:0018298
UniRule:PIRNR000111 > GO:alcohol dehydrogenase (NAD) activity ; GO:0004022
UniRule:PIRNR000111 > GO:acetaldehyde dehydrogenase (acetylating) activity ; GO:0008774
UniRule:PIRNR000111 > GO:carbon utilization ; GO:0015976
UniRule:PIRNR000119 > GO:ketol-acid reductoisomerase activity ; GO:0004455
UniRule:PIRNR000119 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000119 > GO:isoleucine biosynthetic process ; GO:0009097
UniRule:PIRNR000119 > GO:valine biosynthetic process ; GO:0009099
UniRule:PIRNR000119 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR000139 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000139 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:PIRNR000169 > GO:succinate dehydrogenase activity ; GO:0000104
UniRule:PIRNR000169 > GO:tricarboxylic acid cycle ; GO:0006099
UniRule:PIRNR000169 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR000197 > GO:1-pyrroline-5-carboxylate dehydrogenase activity ; GO:0003842
UniRule:PIRNR000197 > GO:proline dehydrogenase activity ; GO:0004657
UniRule:PIRNR000197 > GO:proline biosynthetic process ; GO:0006561
UniRule:PIRNR000197 > GO:proline catabolic process to glutamate ; GO:0010133
UniRule:PIRNR000199 > GO:dihydrofolate reductase activity ; GO:0004146
UniRule:PIRNR000199 > GO:tetrahydrofolate biosynthetic process ; GO:0046654
UniRule:PIRNR000345 > GO:stearoyl-CoA 9-desaturase activity ; GO:0004768
UniRule:PIRNR000345 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000345 > GO:unsaturated fatty acid biosynthetic process ; GO:0006636
UniRule:PIRNR000478 > GO:thymidine phosphorylase activity ; GO:0009032
UniRule:PIRNR000478 > GO:pyrimidine nucleoside metabolic process ; GO:0006213
UniRule:PIRNR000554 > GO:protein kinase C activity ; GO:0004697
UniRule:PIRNR000554 > GO:ATP binding ; GO:0005524
UniRule:PIRNR000574 > GO:protein serine/threonine kinase activity ; GO:0004674
UniRule:PIRNR000574 > GO:ATP binding ; GO:0005524
UniRule:PIRNR000741 > GO:2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase activity ; GO:0003848
UniRule:PIRNR000741 > GO:dihydroneopterin aldolase activity ; GO:0004150
UniRule:PIRNR000741 > GO:dihydropteroate synthase activity ; GO:0004156
UniRule:PIRNR000741 > GO:ATP binding ; GO:0005524
UniRule:PIRNR000741 > GO:kinase activity ; GO:0016301
UniRule:PIRNR000741 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000741 > GO:tetrahydrofolate biosynthetic process ; GO:0046654
UniRule:PIRNR000741 > GO:folic acid biosynthetic process ; GO:0046656
UniRule:PIRNR000788 > GO:nucleotide binding ; GO:0000166
UniRule:PIRNR000788 > GO:DNA binding ; GO:0003677
UniRule:PIRNR000788 > GO:DNA-directed DNA polymerase activity ; GO:0003887
UniRule:PIRNR000788 > GO:3'-5' exonuclease activity ; GO:0008408
UniRule:PIRNR000799 > GO:DNA binding ; GO:0003677
UniRule:PIRNR000799 > GO:DNA-directed DNA polymerase activity ; GO:0003887
UniRule:PIRNR000850 > GO:CDP-diacylglycerol-serine O-phosphatidyltransferase activity ; GO:0003882
UniRule:PIRNR000850 > GO:CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity ; GO:0008444
UniRule:PIRNR000850 > GO:phospholipid biosynthetic process ; GO:0008654
UniRule:PIRNR000850 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR000852 > GO:CDP-diacylglycerol-serine O-phosphatidyltransferase activity ; GO:0003882
UniRule:PIRNR000852 > GO:phosphatidylethanolamine biosynthetic process ; GO:0006646
UniRule:PIRNR000852 > GO:phosphatidylserine biosynthetic process ; GO:0006659
UniRule:PIRNR000852 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR000948 > GO:sphingomyelin phosphodiesterase activity ; GO:0004767
UniRule:PIRNR000948 > GO:sphingomyelin catabolic process ; GO:0006685
UniRule:PIRNR000970 > GO:RNA binding ; GO:0003723
UniRule:PIRNR000970 > GO:2',3'-cyclic-nucleotide 3'-phosphodiesterase activity ; GO:0004113
UniRule:PIRNR000970 > GO:cyclic nucleotide catabolic process ; GO:0009214
UniRule:PIRNR000970 > GO:melanosome ; GO:0042470
UniRule:PIRNR000972 > GO:arylsulfatase activity ; GO:0004065
UniRule:PIRNR000972 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000972 > GO:phenol-containing compound metabolic process ; GO:0018958
UniRule:PIRNR000972 > GO:periplasmic space ; GO:0042597
UniRule:PIRNR001138 > GO:serine-type endopeptidase activity ; GO:0004252
UniRule:PIRNR001138 > GO:scavenger receptor activity ; GO:0005044
UniRule:PIRNR001138 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR001145 > GO:serine-type endopeptidase activity ; GO:0004252
UniRule:PIRNR001145 > GO:plasminogen activation ; GO:0031639
UniRule:PIRNR001145 > GO:extracellular space ; GO:0005615
UniRule:PIRNR001150 > GO:serine-type endopeptidase activity ; GO:0004252
UniRule:PIRNR001150 > GO:blood coagulation ; GO:0007596
UniRule:PIRNR001150 > GO:fibrinolysis ; GO:0042730
UniRule:PIRNR001150 > GO:tissue remodeling ; GO:0048771
UniRule:PIRNR001382 > GO:anthranilate synthase activity ; GO:0004049
UniRule:PIRNR001382 > GO:indole-3-glycerol-phosphate synthase activity ; GO:0004425
UniRule:PIRNR001382 > GO:phosphoribosylanthranilate isomerase activity ; GO:0004640
UniRule:PIRNR001382 > GO:transferase activity ; GO:0016740
UniRule:PIRNR001382 > GO:tryptophan biosynthetic process ; GO:0000162
UniRule:PIRNR001382 > GO:glutamine metabolic process ; GO:0006541
UniRule:PIRNR001388 > GO:trichodiene synthase activity ; GO:0045482
UniRule:PIRNR001388 > GO:sesquiterpenoid biosynthetic process ; GO:0016106
UniRule:PIRNR001558 > GO:magnesium ion binding ; GO:0000287
UniRule:PIRNR001558 > GO:glutathione synthase activity ; GO:0004363
UniRule:PIRNR001558 > GO:ATP binding ; GO:0005524
UniRule:PIRNR001558 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR001558 > GO:glutathione binding ; GO:0043295
UniRule:PIRNR001665 > GO:calcium channel regulator activity ; GO:0005246
UniRule:PIRNR001665 > GO:ATPase inhibitor activity ; GO:0042030
UniRule:PIRNR001665 > GO:calcium ion transport ; GO:0006816
UniRule:PIRNR001665 > GO:sarcoplasmic reticulum membrane ; GO:0033017
UniRule:PIRNR001693 > GO:DNA binding ; GO:0003677
UniRule:PIRNR001693 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR001693 > GO:regulation of transcription, DNA-templated ; GO:0006355
UniRule:PIRNR001693 > GO:flower development ; GO:0009908
UniRule:PIRNR001693 > GO:cell differentiation ; GO:0030154
UniRule:PIRNR001693 > GO:nucleus ; GO:0005634
UniRule:PIRNR001734 > GO:ubiquitin-protein transferase activity ; GO:0004842
UniRule:PIRNR001734 > GO:ligase activity ; GO:0016874
UniRule:PIRNR001734 > GO:protein autoubiquitination ; GO:0051865
UniRule:PIRNR001734 > GO:protein K6-linked ubiquitination ; GO:0085020
UniRule:PIRNR001734 > GO:chromosome ; GO:0005694
UniRule:PIRNR001734 > GO:BRCA1-BARD1 complex ; GO:0031436
UniRule:PIRNR001832 > GO:positive regulation of glucose import ; GO:0046326
UniRule:PIRNR001866 > GO:pheromone-dependent signal transduction involved in conjugation with cellular fusion ; GO:0000750
UniRule:PIRNR001866 > GO:mating ; GO:0007618
UniRule:PIRNR001866 > GO:extracellular region ; GO:0005576
UniRule:PIRNR001939 > GO:immune response ; GO:0006955
UniRule:PIRNR001939 > GO:extracellular space ; GO:0005615
UniRule:PIRNR001941 > GO:B cell activation ; GO:0042113
UniRule:PIRNR001941 > GO:extracellular space ; GO:0005615
UniRule:PIRNR001942 > GO:cytokine activity ; GO:0005125
UniRule:PIRNR001942 > GO:positive regulation of B cell proliferation ; GO:0030890
UniRule:PIRNR001942 > GO:bone resorption ; GO:0045453
UniRule:PIRNR001942 > GO:positive regulation of T cell differentiation ; GO:0045582
UniRule:PIRNR001942 > GO:extracellular space ; GO:0005615
UniRule:PIRNR001951 > GO:erythrocyte maturation ; GO:0043249
UniRule:PIRNR002116 > GO:structural constituent of ribosome ; GO:0003735
UniRule:PIRNR002116 > GO:rRNA binding ; GO:0019843
UniRule:PIRNR002216 > GO:structural constituent of ribosome ; GO:0003735
UniRule:PIRNR002216 > GO:mitochondrial translation ; GO:0032543
UniRule:PIRNR002216 > GO:mitochondrial large ribosomal subunit ; GO:0005762
UniRule:PIRNR002291 > GO:vesicle-mediated transport ; GO:0016192
UniRule:PIRNR002291 > GO:AP-type membrane coat adaptor complex ; GO:0030119
UniRule:PIRNR002291 > GO:clathrin adaptor complex ; GO:0030131
UniRule:PIRNR002369 > GO:enzyme inhibitor activity ; GO:0004857
UniRule:PIRNR002369 > GO:lipid metabolic process ; GO:0006629
UniRule:PIRNR002369 > GO:very-low-density lipoprotein particle ; GO:0034361
UniRule:PIRNR002369 > GO:chylomicron ; GO:0042627
UniRule:PIRNR002372 > GO:extracellular region ; GO:0005576
UniRule:PIRNR002374 > GO:extracellular region ; GO:0005576
UniRule:PIRNR002549 > GO:extracellular region ; GO:0005576
UniRule:PIRNR002551 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR002799 > GO:peptidoglycan glycosyltransferase activity ; GO:0008955
UniRule:PIRNR002799 > GO:regulation of cell shape ; GO:0008360
UniRule:PIRNR002799 > GO:peptidoglycan biosynthetic process ; GO:0009252
UniRule:PIRNR002799 > GO:cell wall organization ; GO:0071555
UniRule:PIRNR002799 > GO:peptidoglycan-based cell wall ; GO:0009274
UniRule:PIRNR002816 > GO:L-arabinose transport ; GO:0042882
UniRule:PIRNR002869 > GO:peptidoglycan biosynthetic process ; GO:0009252
UniRule:PIRNR002869 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR002937 > GO:calcium ion binding ; GO:0005509
UniRule:PIRNR002937 > GO:phosphorelay signal transduction system ; GO:0000160
UniRule:PIRNR002937 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR002937 > GO:sporulation resulting in formation of a cellular spore ; GO:0030435
UniRule:PIRNR002937 > GO:detection of stimulus ; GO:0051606
UniRule:PIRNR002937 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR003137 > GO:methanogenesis ; GO:0015948
UniRule:PIRNR003169 > GO:phosphorelay sensor kinase activity ; GO:0000155
UniRule:PIRNR003169 > GO:phosphoprotein phosphatase activity ; GO:0004721
UniRule:PIRNR003169 > GO:ATP binding ; GO:0005524
UniRule:PIRNR003169 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR003170 > GO:thiaminase activity ; GO:0050334
UniRule:PIRNR003354 > GO:intracellular protein transport ; GO:0006886
UniRule:PIRNR003354 > GO:COPI vesicle coat ; GO:0030126
UniRule:PIRNR003377 > GO:structural molecule activity ; GO:0005198
UniRule:PIRNR003377 > GO:viral capsid ; GO:0019028
UniRule:PIRNR003923 > GO:virion membrane ; GO:0055036
UniRule:PIRNR003945 > GO:virion membrane ; GO:0055036
UniRule:PIRNR003947 > GO:RNA binding ; GO:0003723
UniRule:PIRNR003947 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR003949 > GO:RNA binding ; GO:0003723
UniRule:PIRNR003949 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR003949 > GO:helical viral capsid ; GO:0019029
UniRule:PIRNR003950 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR003950 > GO:helical viral capsid ; GO:0019029
UniRule:PIRNR004015 > GO:RNA binding ; GO:0003723
UniRule:PIRNR004015 > GO:mRNA (guanine-N7-)-methyltransferase activity ; GO:0004482
UniRule:PIRNR004015 > GO:mRNA guanylyltransferase activity ; GO:0004484
UniRule:PIRNR004015 > GO:GTP binding ; GO:0005525
UniRule:PIRNR004015 > GO:viral process ; GO:0016032
UniRule:PIRNR004015 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR004030 > GO:RNA binding ; GO:0003723
UniRule:PIRNR004030 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR004030 > GO:viral release from host cell ; GO:0019076
UniRule:PIRNR004030 > GO:viral budding via host ESCRT complex ; GO:0039702
UniRule:PIRNR004030 > GO:membrane ; GO:0016020
UniRule:PIRNR004030 > GO:virion ; GO:0019012
UniRule:PIRNR004030 > GO:host cell plasma membrane ; GO:0020002
UniRule:PIRNR004030 > GO:host cell perinuclear region of cytoplasm ; GO:0044220
UniRule:PIRNR004159 > GO:modulation by virus of host morphology or physiology ; GO:0019048
UniRule:PIRNR004159 > GO:virion attachment to host cell ; GO:0019062
UniRule:PIRNR004159 > GO:viral entry into host cell ; GO:0046718
UniRule:PIRNR004159 > GO:viral capsid ; GO:0019028
UniRule:PIRNR004323 > GO:DNA recombination ; GO:0006310
UniRule:PIRNR004323 > GO:DNA integration ; GO:0015074
UniRule:PIRNR004491 > GO:FMN adenylyltransferase activity ; GO:0003919
UniRule:PIRNR004491 > GO:ATP binding ; GO:0005524
UniRule:PIRNR004491 > GO:riboflavin kinase activity ; GO:0008531
UniRule:PIRNR004491 > GO:FAD biosynthetic process ; GO:0006747
UniRule:PIRNR004491 > GO:FMN biosynthetic process ; GO:0009398
UniRule:PIRNR004884 > GO:ATP binding ; GO:0005524
UniRule:PIRNR004884 > GO:transferase activity, transferring glycosyl groups ; GO:0016757
UniRule:PIRNR004930 > GO:double-stranded RNA binding ; GO:0003725
UniRule:PIRNR004930 > GO:ATP binding ; GO:0005524
UniRule:PIRNR004930 > GO:nucleotidyltransferase activity ; GO:0016779
UniRule:PIRNR004930 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR005067 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR005149 > GO:iron ion binding ; GO:0005506
UniRule:PIRNR005149 > GO:endoplasmic reticulum membrane ; GO:0005789
UniRule:PIRNR005348 > GO:symporter activity ; GO:0015293
UniRule:PIRNR005348 > GO:citrate metabolic process ; GO:0006101
UniRule:PIRNR005348 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR005690 > GO:spore germination ; GO:0009847
UniRule:PIRNR005751 > GO:ATP binding ; GO:0005524
UniRule:PIRNR005751 > GO:biosynthetic process ; GO:0009058
UniRule:PIRNR005965 > GO:chorismate mutase activity ; GO:0004106
UniRule:PIRNR005965 > GO:aromatic amino acid family biosynthetic process ; GO:0009073
UniRule:PIRNR005965 > GO:chorismate metabolic process ; GO:0046417
UniRule:PIRNR005965 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR006078 > GO:glycerate kinase activity ; GO:0008887
UniRule:PIRNR006078 > GO:organic acid phosphorylation ; GO:0031388
UniRule:PIRNR006351 > GO:phosphoenolpyruvate-dependent sugar phosphotransferase system ; GO:0009401
UniRule:PIRNR006351 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR006351 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR006439 > GO:indolepyruvate ferredoxin oxidoreductase activity ; GO:0043805
UniRule:PIRNR006439 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR006439 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:PIRNR006443 > GO:Mo-molybdopterin cofactor biosynthetic process ; GO:0006777
UniRule:PIRNR006444 > GO:phenylacetate catabolic process ; GO:0010124
UniRule:PIRNR006609 > GO:RNA binding ; GO:0003723
UniRule:PIRNR007320 > GO:pilus ; GO:0009289
UniRule:PIRNR007764 > GO:DNA replication ; GO:0006260
UniRule:PIRNR007764 > GO:nucleus ; GO:0005634
UniRule:PIRNR007807 > GO:cell cycle ; GO:0007049
UniRule:PIRNR007807 > GO:cell division ; GO:0051301
UniRule:PIRNR007807 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR008130 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR008130 > GO:nucleus ; GO:0005634
UniRule:PIRNR008130 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR008881 > GO:structural molecule activity ; GO:0005198
UniRule:PIRNR008881 > GO:extracellular region ; GO:0005576
UniRule:PIRNR009279 > GO:corticotropin-releasing hormone binding ; GO:0051424
UniRule:PIRNR009288 > GO:NADH dehydrogenase (ubiquinone) activity ; GO:0008137
UniRule:PIRNR009288 > GO:mitochondrial electron transport, NADH to ubiquinone ; GO:0006120
UniRule:PIRNR009288 > GO:mitochondrial respiratory chain complex I ; GO:0005747
UniRule:PIRNR009288 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR009325 > GO:defense response ; GO:0006952
UniRule:PIRNR009325 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR009325 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR009449 > GO:DNA binding ; GO:0003677
UniRule:PIRNR009449 > GO:DNA primase activity ; GO:0003896
UniRule:PIRNR009449 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR009449 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:PIRNR009449 > GO:primosome complex ; GO:1990077
UniRule:PIRNR009935 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR011091 > GO:protein transport ; GO:0015031
UniRule:PIRNR011091 > GO:nonmotile primary cilium assembly ; GO:0035058
UniRule:PIRNR011091 > GO:cilium assembly ; GO:0042384
UniRule:PIRNR011091 > GO:axoneme ; GO:0005930
UniRule:PIRNR011091 > GO:membrane ; GO:0016020
UniRule:PIRNR011091 > GO:BBSome ; GO:0034464
UniRule:PIRNR011091 > GO:ciliary basal body ; GO:0036064
UniRule:PIRNR011355 > GO:host cell plasma membrane ; GO:0020002
UniRule:PIRNR011355 > GO:host cell endomembrane system ; GO:0033645
UniRule:PIRNR011355 > GO:virion membrane ; GO:0055036
UniRule:PIRNR011789 > GO:tRNA-intron endonuclease activity ; GO:0000213
UniRule:PIRNR011789 > GO:nucleic acid binding ; GO:0003676
UniRule:PIRNR011789 > GO:lyase activity ; GO:0016829
UniRule:PIRNR011789 > GO:tRNA-intron endonuclease complex ; GO:0000214
UniRule:PIRNR015599 > GO:cell adhesion ; GO:0007155
UniRule:PIRNR015599 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR015849 > GO:DNA binding ; GO:0003677
UniRule:PIRNR015849 > GO:ATP binding ; GO:0005524
UniRule:PIRNR015849 > GO:transcription initiation from RNA polymerase II promoter ; GO:0006367
UniRule:PIRNR015894 > GO:histone-arginine N-methyltransferase activity ; GO:0008469
UniRule:PIRNR015894 > GO:cytosol ; GO:0005829
UniRule:PIRNR015952 > GO:rRNA processing ; GO:0006364
UniRule:PIRNR015952 > GO:small-subunit processome ; GO:0032040
UniRule:PIRNR016315 > GO:Arp2/3 complex-mediated actin nucleation ; GO:0034314
UniRule:PIRNR016315 > GO:Arp2/3 protein complex ; GO:0005885
UniRule:PIRNR016396 > GO:protein folding ; GO:0006457
UniRule:PIRNR016396 > GO:prefoldin complex ; GO:0016272
UniRule:PIRNR016398 > GO:DNA binding ; GO:0003677
UniRule:PIRNR016398 > GO:transcription initiation from RNA polymerase II promoter ; GO:0006367
UniRule:PIRNR016398 > GO:transcription factor TFIIE complex ; GO:0005673
UniRule:PIRNR016477 > GO:protein folding ; GO:0006457
UniRule:PIRNR016477 > GO:prefoldin complex ; GO:0016272
UniRule:PIRNR016522 > GO:cell adhesion ; GO:0007155
UniRule:PIRNR016522 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR016527 > GO:CD40 receptor binding ; GO:0005174
UniRule:PIRNR016527 > GO:inflammatory response ; GO:0006954
UniRule:PIRNR016527 > GO:platelet activation ; GO:0030168
UniRule:PIRNR016527 > GO:B cell proliferation ; GO:0042100
UniRule:PIRNR016570 > GO:ATP binding ; GO:0005524
UniRule:PIRNR016570 > GO:DNA repair ; GO:0006281
UniRule:PIRNR016570 > GO:nucleus ; GO:0005634
UniRule:PIRNR016789 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR016789 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR016897 > GO:glycerol metabolic process ; GO:0006071
UniRule:PIRNR017117 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR017250 > GO:tRNA-intron endonuclease activity ; GO:0000213
UniRule:PIRNR017250 > GO:nucleic acid binding ; GO:0003676
UniRule:PIRNR017250 > GO:lyase activity ; GO:0016829
UniRule:PIRNR017250 > GO:tRNA-type intron splice site recognition and cleavage ; GO:0000379
UniRule:PIRNR017250 > GO:tRNA-intron endonuclease complex ; GO:0000214
UniRule:PIRNR017290 > GO:endoplasmic reticulum membrane ; GO:0005789
UniRule:PIRNR017300 > GO:small nucleolar ribonucleoprotein complex ; GO:0005732
UniRule:PIRNR017300 > GO:small-subunit processome ; GO:0032040
UniRule:PIRNR017300 > GO:Mpp10 complex ; GO:0034457
UniRule:PIRNR017565 > GO:NAD+ kinase activity ; GO:0003951
UniRule:PIRNR017565 > GO:ATP binding ; GO:0005524
UniRule:PIRNR017565 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR017565 > GO:NADP biosynthetic process ; GO:0006741
UniRule:PIRNR017565 > GO:NAD metabolic process ; GO:0019674
UniRule:PIRNR017565 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR017689 > GO:tRNA binding ; GO:0000049
UniRule:PIRNR017689 > GO:transferase activity, transferring selenium-containing groups ; GO:0016785
UniRule:PIRNR017689 > GO:translation ; GO:0006412
UniRule:PIRNR017689 > GO:selenocysteinyl-tRNA(Sec) biosynthetic process ; GO:0097056
UniRule:PIRNR017689 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR018327 > GO:structural constituent of virion ; GO:0039660
UniRule:PIRNR018327 > GO:viral budding via host ESCRT complex ; GO:0039702
UniRule:PIRNR018327 > GO:host cell plasma membrane ; GO:0020002
UniRule:PIRNR018327 > GO:host cell endomembrane system ; GO:0033645
UniRule:PIRNR018327 > GO:virion membrane ; GO:0055036
UniRule:PIRNR018417 > GO:Fanconi anaemia nuclear complex ; GO:0043240
UniRule:PIRNR018472 > GO:regulation of cell shape ; GO:0008360
UniRule:PIRNR018472 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR018472 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR019029 > GO:immune response ; GO:0006955
UniRule:PIRNR019029 > GO:circadian rhythm ; GO:0007623
UniRule:PIRNR019029 > GO:nucleus ; GO:0005634
UniRule:PIRNR019404 > GO:motor activity ; GO:0003774
UniRule:PIRNR019404 > GO:cilium or flagellum-dependent cell motility ; GO:0001539
UniRule:PIRNR019404 > GO:chemotaxis ; GO:0006935
UniRule:PIRNR019404 > GO:protein transport ; GO:0015031
UniRule:PIRNR019404 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR019404 > GO:bacterial-type flagellum ; GO:0009288
UniRule:PIRNR019422 > GO:carbon-oxygen lyase activity, acting on polysaccharides ; GO:0016837
UniRule:PIRNR019422 > GO:peptidoglycan turnover ; GO:0009254
UniRule:PIRNR019635 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR019635 > GO:NADPH oxidase complex ; GO:0043020
UniRule:PIRNR020513 > GO:transferase activity, transferring hexosyl groups ; GO:0016758
UniRule:PIRNR020513 > GO:oligosaccharide biosynthetic process ; GO:0009312
UniRule:PIRNR020513 > GO:nodulation ; GO:0009877
UniRule:PIRNR022788 > GO:DNA replication ; GO:0006260
UniRule:PIRNR022788 > GO:cell cycle ; GO:0007049
UniRule:PIRNR022788 > GO:spindle pole ; GO:0000922
UniRule:PIRNR022788 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR023577 > GO:nucleus ; GO:0005634
UniRule:PIRNR023577 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR023925 > GO:extrinsic apoptotic signaling pathway ; GO:0097191
UniRule:PIRNR023925 > GO:positive regulation of extrinsic apoptotic signaling pathway ; GO:2001238
UniRule:PIRNR023925 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR024851 > GO:scytalone dehydratase activity ; GO:0030411
UniRule:PIRNR024851 > GO:melanin biosynthetic process ; GO:0042438
UniRule:PIRNR025648 > GO:diaminopimelate dehydrogenase activity ; GO:0047850
UniRule:PIRNR025648 > GO:lysine biosynthetic process via diaminopimelate ; GO:0009089
UniRule:PIRNR025648 > GO:diaminopimelate biosynthetic process ; GO:0019877
UniRule:PIRNR026671 > GO:dipeptidase activity ; GO:0016805
UniRule:PIRNR028840 > GO:phosphatidate cytidylyltransferase activity ; GO:0004605
UniRule:PIRNR028840 > GO:CDP-diacylglycerol biosynthetic process ; GO:0016024
UniRule:PIRNR028840 > GO:cardiolipin biosynthetic process ; GO:0032049
UniRule:PIRNR028980 > GO:magnesium ion binding ; GO:0000287
UniRule:PIRNR028980 > GO:GTP binding ; GO:0005525
UniRule:PIRNR028980 > GO:tRNA guanylyltransferase activity ; GO:0008193
UniRule:PIRNR028980 > GO:tRNA modification ; GO:0006400
UniRule:PIRNR028980 > GO:tRNA processing ; GO:0008033
UniRule:PIRNR029163 > GO:alcohol dehydrogenase (NAD) activity ; GO:0004022
UniRule:PIRNR029163 > GO:methanol ferricytochrome-c oxidoreductase activity ; GO:0052930
UniRule:PIRNR029163 > GO:ethanol cytochrome-c oxidoreductase activity ; GO:0052931
UniRule:PIRNR029163 > GO:2-chloroethanol cytochrome-c oxidoreductase activity ; GO:0052932
UniRule:PIRNR029163 > GO:methanol oxidation ; GO:0015946
UniRule:PIRNR029764 > GO:structural constituent of ribosome ; GO:0003735
UniRule:PIRNR029764 > GO:mitochondrial small ribosomal subunit ; GO:0005763
UniRule:PIRNR033579 > GO:sirohydrochlorin cobaltochelatase activity ; GO:0016852
UniRule:PIRNR033579 > GO:anaerobic cobalamin biosynthetic process ; GO:0019251
UniRule:PIRNR036421 > GO:serine-type peptidase activity ; GO:0008236
UniRule:PIRNR036421 > GO:proteolysis ; GO:0006508
UniRule:PIRNR036421 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR036489 > GO:formyltetrahydrofolate dehydrogenase activity ; GO:0016155
UniRule:PIRNR036489 > GO:10-formyltetrahydrofolate catabolic process ; GO:0009258
UniRule:PIRNR036511 > GO:ATP citrate synthase activity ; GO:0003878
UniRule:PIRNR036511 > GO:ATP binding ; GO:0005524
UniRule:PIRNR036511 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR036511 > GO:cofactor binding ; GO:0048037
UniRule:PIRNR036516 > GO:carbohydrate binding ; GO:0030246
UniRule:PIRNR036551 > GO:chitosanase activity ; GO:0016977
UniRule:PIRNR036551 > GO:carbohydrate metabolic process ; GO:0005975
UniRule:PIRNR036551 > GO:extracellular region ; GO:0005576
UniRule:PIRNR036573 > GO:damaged DNA binding ; GO:0003684
UniRule:PIRNR036639 > GO:phosphomevalonate kinase activity ; GO:0004631
UniRule:PIRNR036639 > GO:ATP binding ; GO:0005524
UniRule:PIRNR036639 > GO:cholesterol biosynthetic process ; GO:0006695
UniRule:PIRNR036639 > GO:isopentenyl diphosphate biosynthetic process, mevalonate pathway ; GO:0019287
UniRule:PIRNR036639 > GO:peroxisome ; GO:0005777
UniRule:PIRNR036666 > GO:N-acetylglucosamine-6-sulfatase activity ; GO:0008449
UniRule:PIRNR036666 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR036666 > GO:glycosaminoglycan metabolic process ; GO:0030203
UniRule:PIRNR036696 > GO:aminoacylase activity ; GO:0004046
UniRule:PIRNR036696 > GO:metallopeptidase activity ; GO:0008237
UniRule:PIRNR036696 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR036696 > GO:cellular amino acid metabolic process ; GO:0006520
UniRule:PIRNR036696 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR036852 > GO:magnesium ion binding ; GO:0000287
UniRule:PIRNR036852 > GO:nucleic acid binding ; GO:0003676
UniRule:PIRNR036852 > GO:RNA-DNA hybrid ribonuclease activity ; GO:0004523
UniRule:PIRNR036852 > GO:RNA phosphodiester bond hydrolysis, endonucleolytic ; GO:0090502
UniRule:PIRNR036950 > GO:single-stranded telomeric DNA binding ; GO:0043047
UniRule:PIRNR036950 > GO:telomere maintenance via telomere lengthening ; GO:0010833
UniRule:PIRNR036950 > GO:nuclear chromosome, telomeric region ; GO:0000784
UniRule:PIRNR036950 > GO:nucleus ; GO:0005634
UniRule:PIRNR037032 > GO:biliverdin reductase activity ; GO:0004074
UniRule:PIRNR037032 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR037032 > GO:heme catabolic process ; GO:0042167
UniRule:PIRNR037032 > GO:oxidation-reduction process ; GO:0055114
UniRule:PIRNR037062 > GO:spermatid development ; GO:0007286
UniRule:PIRNR037062 > GO:male gonad development ; GO:0008584
UniRule:PIRNR037062 > GO:fertilization ; GO:0009566
UniRule:PIRNR037062 > GO:sperm motility ; GO:0030317
UniRule:PIRNR037062 > GO:negative regulation of apoptotic process ; GO:0043066
UniRule:PIRNR037062 > GO:extracellular region ; GO:0005576
UniRule:PIRNR037092 > GO:protein transporter activity ; GO:0008565
UniRule:PIRNR037096 > GO:AP-3 adaptor complex ; GO:0030123
UniRule:PIRNR037240 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR037240 > GO:negative regulation of transcription from RNA polymerase III promoter ; GO:0016480
UniRule:PIRNR037254 > GO:extracellular space ; GO:0005615
UniRule:PIRNR037281 > GO:non-membrane spanning protein tyrosine kinase activity ; GO:0004715
UniRule:PIRNR037281 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037281 > GO:mitotic nuclear division ; GO:0007067
UniRule:PIRNR037293 > GO:protein disulfide oxidoreductase activity ; GO:0015035
UniRule:PIRNR037293 > GO:oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor ; GO:0016671
UniRule:PIRNR037293 > GO:ER-associated ubiquitin-dependent protein catabolic process ; GO:0030433
UniRule:PIRNR037293 > GO:protein folding in endoplasmic reticulum ; GO:0034975
UniRule:PIRNR037293 > GO:cell redox homeostasis ; GO:0045454
UniRule:PIRNR037293 > GO:endoplasmic reticulum lumen ; GO:0005788
UniRule:PIRNR037318 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037318 > GO:kinase activity ; GO:0016301
UniRule:PIRNR037318 > GO:lipopolysaccharide core region biosynthetic process ; GO:0009244
UniRule:PIRNR037318 > GO:membrane ; GO:0016020
UniRule:PIRNR037322 > GO:protein tyrosine phosphatase activity ; GO:0004725
UniRule:PIRNR037322 > GO:perinuclear region of cytoplasm ; GO:0048471
UniRule:PIRNR037350 > GO:methyltransferase activity ; GO:0008168
UniRule:PIRNR037393 > GO:receptor signaling protein serine/threonine kinase activity ; GO:0004702
UniRule:PIRNR037393 > GO:transforming growth factor beta receptor activity, type II ; GO:0005026
UniRule:PIRNR037393 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037403 > GO:extracellular space ; GO:0005615
UniRule:PIRNR037404 > GO:chromatin binding ; GO:0003682
UniRule:PIRNR037404 > GO:DNA (cytosine-5-)-methyltransferase activity ; GO:0003886
UniRule:PIRNR037404 > GO:nucleus ; GO:0005634
UniRule:PIRNR037431 > GO:phosphorelay sensor kinase activity ; GO:0000155
UniRule:PIRNR037431 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037431 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR037431 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR037476 > GO:organelle organization ; GO:0006996
UniRule:PIRNR037476 > GO:blood coagulation ; GO:0007596
UniRule:PIRNR037476 > GO:melanocyte differentiation ; GO:0030318
UniRule:PIRNR037476 > GO:protein localization to membrane ; GO:0072657
UniRule:PIRNR037476 > GO:endoplasmic reticulum ; GO:0005783
UniRule:PIRNR037476 > GO:BLOC-2 complex ; GO:0031084
UniRule:PIRNR037476 > GO:early endosome membrane ; GO:0031901
UniRule:PIRNR037505 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR037511 > GO:translation initiation factor activity ; GO:0003743
UniRule:PIRNR037511 > GO:regulation of translation ; GO:0006417
UniRule:PIRNR037536 > GO:intraciliary retrograde transport ; GO:0035721
UniRule:PIRNR037536 > GO:cilium assembly ; GO:0042384
UniRule:PIRNR037536 > GO:protein localization to cilium ; GO:0061512
UniRule:PIRNR037536 > GO:intraciliary transport particle A ; GO:0030991
UniRule:PIRNR037536 > GO:ciliary basal body ; GO:0036064
UniRule:PIRNR037575 > GO:DNA binding ; GO:0003677
UniRule:PIRNR037575 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR037575 > GO:nucleus ; GO:0005634
UniRule:PIRNR037631 > GO:intracellular protein transport ; GO:0006886
UniRule:PIRNR037631 > GO:BLOC-1 complex ; GO:0031083
UniRule:PIRNR037646 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037646 > GO:apoptotic process ; GO:0006915
UniRule:PIRNR037646 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR037707 > GO:mitochondrial outer membrane translocase complex ; GO:0005742
UniRule:PIRNR037707 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR037759 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR037759 > GO:nucleus ; GO:0005634
UniRule:PIRNR037778 > GO:riboflavin transporter activity ; GO:0032217
UniRule:PIRNR037778 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR037778 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR037824 > GO:neuropeptide signaling pathway ; GO:0007218
UniRule:PIRNR037824 > GO:rough endoplasmic reticulum ; GO:0005791
UniRule:PIRNR037880 > GO:ubiquitin-protein transferase activity ; GO:0004842
UniRule:PIRNR037880 > GO:ligase activity ; GO:0016874
UniRule:PIRNR037880 > GO:protein ubiquitination ; GO:0016567
UniRule:PIRNR037880 > GO:ubiquitin ligase complex ; GO:0000151
UniRule:PIRNR037907 > GO:serine-type endopeptidase activity ; GO:0004252
UniRule:PIRNR037907 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR037911 > GO:histone deacetylase activity ; GO:0004407
UniRule:PIRNR037911 > GO:histone deacetylase complex ; GO:0000118
UniRule:PIRNR037911 > GO:nucleus ; GO:0005634
UniRule:PIRNR037941 > GO:serine-type endopeptidase activity ; GO:0004252
UniRule:PIRNR037941 > GO:integral component of plasma membrane ; GO:0005887
UniRule:PIRNR037942 > GO:chromatin DNA binding ; GO:0031490
UniRule:PIRNR037942 > GO:nucleosome assembly ; GO:0006334
UniRule:PIRNR037942 > GO:chromatin modification ; GO:0016568
UniRule:PIRNR037942 > GO:nucleosome ; GO:0000786
UniRule:PIRNR037942 > GO:nuclear chromatin ; GO:0000790
UniRule:PIRNR037945 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR037945 > GO:innate immune response ; GO:0045087
UniRule:PIRNR037947 > GO:GTPase activator activity ; GO:0005096
UniRule:PIRNR037947 > GO:GTP binding ; GO:0005525
UniRule:PIRNR037947 > GO:cytoskeleton organization ; GO:0007010
UniRule:PIRNR037947 > GO:positive regulation of GTPase activity ; GO:0043547
UniRule:PIRNR037948 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR037948 > GO:outer dynein arm assembly ; GO:0036158
UniRule:PIRNR037948 > GO:motile cilium assembly ; GO:0044458
UniRule:PIRNR037950 > GO:ubiquitin-protein transferase activity ; GO:0004842
UniRule:PIRNR037950 > GO:histone binding ; GO:0042393
UniRule:PIRNR037950 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR037950 > GO:cellular response to DNA damage stimulus ; GO:0006974
UniRule:PIRNR037950 > GO:protein K63-linked ubiquitination ; GO:0070534
UniRule:PIRNR037950 > GO:ubiquitin ligase complex ; GO:0000151
UniRule:PIRNR037950 > GO:nucleus ; GO:0005634
UniRule:PIRNR037955 > GO:protein transporter activity ; GO:0008565
UniRule:PIRNR037955 > GO:protein import into nucleus ; GO:0006606
UniRule:PIRNR037955 > GO:snRNA import into nucleus ; GO:0061015
UniRule:PIRNR037971 > GO:single fertilization ; GO:0007338
UniRule:PIRNR038073 > GO:O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase activity ; GO:0033829
UniRule:PIRNR038073 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR038073 > GO:integral component of Golgi membrane ; GO:0030173
UniRule:PIRNR038134 > GO:GTP binding ; GO:0005525
UniRule:PIRNR038134 > GO:intracellular protein transport ; GO:0006886
UniRule:PIRNR038134 > GO:chloroplast outer membrane ; GO:0009707
UniRule:PIRNR038143 > GO:negative regulation of cell adhesion ; GO:0007162
UniRule:PIRNR038143 > GO:cell migration ; GO:0016477
UniRule:PIRNR038143 > GO:apical plasma membrane ; GO:0016324
UniRule:PIRNR038925 > GO:magnesium ion binding ; GO:0000287
UniRule:PIRNR038925 > GO:ATP binding ; GO:0005524
UniRule:PIRNR038925 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR038925 > GO:protein adenylyltransferase activity ; GO:0070733
UniRule:PIRNR038925 > GO:protein adenylylation ; GO:0018117
UniRule:PIRNR038940 > GO:threonine aldolase activity ; GO:0004793
UniRule:PIRNR038940 > GO:threonine catabolic process ; GO:0006567
UniRule:PIRNR038959 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR039020 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR039020 > GO:response to antibiotic ; GO:0046677
UniRule:PIRNR039090 > GO:bacterial-type flagellum organization ; GO:0044781
UniRule:PIRNR039090 > GO:cytosol ; GO:0005829
UniRule:PIRNR039090 > GO:bacterial-type flagellum ; GO:0009288
UniRule:PIRNR039099 > GO:NEDD8 activating enzyme activity ; GO:0019781
UniRule:PIRNR039099 > GO:protein neddylation ; GO:0045116
UniRule:PIRNR039100 > GO:actin filament polymerization ; GO:0030041
UniRule:PIRNR039100 > GO:Arp2/3 complex-mediated actin nucleation ; GO:0034314
UniRule:PIRNR039100 > GO:Arp2/3 protein complex ; GO:0005885
UniRule:PIRNR039110 > GO:ATP binding ; GO:0005524
UniRule:PIRNR039110 > GO:tRNA dimethylallyltransferase activity ; GO:0052381
UniRule:PIRNR039110 > GO:tRNA modification ; GO:0006400
UniRule:PIRNR039110 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR039123 > GO:ATP binding ; GO:0005524
UniRule:PIRNR039123 > GO:diphthine-ammonia ligase activity ; GO:0017178
UniRule:PIRNR039123 > GO:peptidyl-diphthamide biosynthetic process from peptidyl-histidine ; GO:0017183
UniRule:PIRNR039137 > GO:ATP binding ; GO:0005524
UniRule:PIRNR039137 > GO:branched-chain amino acid transmembrane transporter activity ; GO:0015658
UniRule:RU000539 > GO:acute-phase response ; GO:0006953
UniRule:RU000539 > GO:high-density lipoprotein particle ; GO:0034364
UniRule:RU000589 > GO:aspartyl esterase activity ; GO:0045330
UniRule:RU000589 > GO:cell wall modification ; GO:0042545
UniRule:RU000589 > GO:pectin catabolic process ; GO:0045490
UniRule:RU000672 > GO:amine metabolic process ; GO:0009308
UniRule:RU000681 > GO:integral component of membrane ; GO:0016021
UniRule:RU003435 > GO:metal ion binding ; GO:0046872
UniRule:RU003591 > GO:magnesium ion binding ; GO:0000287
UniRule:RU003591 > GO:thiamine pyrophosphate binding ; GO:0030976
UniRule:RU003627 > GO:ribulose-bisphosphate carboxylase activity ; GO:0016984
UniRule:RU003627 > GO:photorespiration ; GO:0009853
UniRule:RU003779 > GO:alternative oxidase activity ; GO:0009916
UniRule:RU003779 > GO:metal ion binding ; GO:0046872
UniRule:RU003779 > GO:integral component of membrane ; GO:0016021
UniRule:RU003779 > GO:respiratory chain ; GO:0070469
UniRule:RU003780 > GO:uracil DNA N-glycosylase activity ; GO:0004844
UniRule:RU003780 > GO:base-excision repair ; GO:0006284
UniRule:RU003795 > GO:transferase activity ; GO:0016740
UniRule:RU003795 > GO:riboflavin synthase complex ; GO:0009349
UniRule:RU003802 > GO:protein-L-isoaspartate (D-aspartate) O-methyltransferase activity ; GO:0004719
UniRule:RU003820 > GO:iron ion binding ; GO:0005506
UniRule:RU003820 > GO:oxidation-reduction process ; GO:0055114
UniRule:RU003956 > GO:carbonate dehydratase activity ; GO:0004089
UniRule:RU003956 > GO:zinc ion binding ; GO:0008270
UniRule:RU003975 > GO:metal ion binding ; GO:0046872
UniRule:RU003975 > GO:oxylipin biosynthetic process ; GO:0031408
UniRule:RU003985 > GO:cysteine synthase activity ; GO:0004124
UniRule:RU003985 > GO:transferase activity ; GO:0016740
UniRule:RU003985 > GO:cysteine biosynthetic process from serine ; GO:0006535
UniRule:RU004340 > GO:plasma membrane ; GO:0005886
UniRule:RU004506 > GO:pyridoxal phosphate binding ; GO:0030170
UniRule:RU004506 > GO:cysteine desulfurase activity ; GO:0031071
UniRule:RU004506 > GO:cysteine metabolic process ; GO:0006534
UniRule:RU004549 > GO:transcription, DNA-templated ; GO:0006351
UniRule:RU004549 > GO:auxin-activated signaling pathway ; GO:0009734
UniRule:RU010713 > GO:gap junction ; GO:0005921
UniRule:RU010713 > GO:integral component of membrane ; GO:0016021
UniRule:RU046415 > GO:signal transducer activity ; GO:0004871
UniRule:RU046415 > GO:nucleus ; GO:0005634
UniRule:RU046415 > GO:cytoplasm ; GO:0005737
UniRule:RU046427 > GO:oxytocin receptor activity ; GO:0004990
UniRule:RU046427 > GO:vasopressin receptor activity ; GO:0005000
UniRule:RU046427 > GO:integral component of membrane ; GO:0016021
UniRule:RU049441 > GO:cytoplasm ; GO:0005737
UniRule:RU060637 > GO:bicellular tight junction ; GO:0005923
UniRule:RU060637 > GO:integral component of membrane ; GO:0016021
UniRule:RU079119 > GO:zinc ion binding ; GO:0008270
UniRule:RU079119 > GO:transferase activity, transferring acyl groups ; GO:0016746
UniRule:RU102079 > GO:carbohydrate binding ; GO:0030246
UniRule:RU201114 > GO:G-protein coupled adenosine receptor activity ; GO:0001609
UniRule:RU210713 > GO:endoplasmic reticulum membrane ; GO:0005789
UniRule:RU210713 > GO:integral component of membrane ; GO:0016021
UniRule:RU231113 > GO:defense response to bacterium ; GO:0042742
UniRule:RU231113 > GO:extracellular region ; GO:0005576
UniRule:RU251113 > GO:oxygen transporter activity ; GO:0005344
UniRule:RU251113 > GO:oxygen binding ; GO:0019825
UniRule:RU251113 > GO:heme binding ; GO:0020037
UniRule:RU271113 > GO:histone-lysine N-methyltransferase activity ; GO:0018024
UniRule:RU271113 > GO:nucleus ; GO:0005634
UniRule:RU280812 > GO:peptidase activity ; GO:0008233
UniRule:RU280812 > GO:proteolysis ; GO:0006508
UniRule:RU280812 > GO:extracellular space ; GO:0005615
UniRule:RU280812 > GO:plasma membrane ; GO:0005886
UniRule:RU280813 > GO:sensory perception of chemical stimulus ; GO:0007606
UniRule:RU280816 > GO:integral component of membrane ; GO:0016021
UniRule:RU280817 > GO:sucrose synthase activity ; GO:0016157
UniRule:RU281113 > GO:cytokine receptor activity ; GO:0004896
UniRule:RU281113 > GO:cytokine-mediated signaling pathway ; GO:0019221
UniRule:RU291113 > GO:tRNA dihydrouridine synthase activity ; GO:0017150
UniRule:RU291113 > GO:metal ion binding ; GO:0046872
UniRule:RU291113 > GO:flavin adenine dinucleotide binding ; GO:0050660
UniRule:RU301113 > GO:protein phosphatase inhibitor activity ; GO:0004864
UniRule:RU310713 > GO:integral component of membrane ; GO:0016021
UniRule:RU311113 > GO:cell division ; GO:0051301
UniRule:RU321113 > GO:potassium ion transmembrane transporter activity ; GO:0015079
UniRule:RU321113 > GO:integral component of membrane ; GO:0016021
UniRule:RU331113 > GO:protein phosphatase type 2A regulator activity ; GO:0008601
UniRule:RU331113 > GO:protein phosphatase type 2A complex ; GO:0000159
UniRule:RU341113 > GO:metal ion binding ; GO:0046872
UniRule:RU341113 > GO:proteolysis ; GO:0006508
UniRule:RU341113 > GO:anchored component of membrane ; GO:0031225
UniRule:RU361113 > GO:integral component of membrane ; GO:0016021
UniRule:RU361114 > GO:chloride channel activity ; GO:0005254
UniRule:RU361114 > GO:chloride channel complex ; GO:0034707
UniRule:RU361122 > GO:phosphatidylethanolamine N-methyltransferase activity ; GO:0004608
UniRule:RU361122 > GO:phosphatidylcholine biosynthetic process ; GO:0006656
UniRule:RU361122 > GO:integral component of membrane ; GO:0016021
UniRule:RU361132 > GO:voltage-gated sodium channel complex ; GO:0001518
UniRule:RU361134 > GO:alpha-amylase activity ; GO:0004556
UniRule:RU361135 > GO:N-acyl homoserine lactone synthase activity ; GO:0061579
UniRule:RU361135 > GO:quorum sensing ; GO:0009372
UniRule:RU361137 > GO:dihydrolipoyllysine-residue acetyltransferase activity ; GO:0004742
UniRule:RU361137 > GO:pyruvate metabolic process ; GO:0006090
UniRule:RU361137 > GO:pyruvate dehydrogenase complex ; GO:0045254
UniRule:RU361138 > GO:dihydrolipoyllysine-residue succinyltransferase activity ; GO:0004149
UniRule:RU361138 > GO:tricarboxylic acid cycle ; GO:0006099
UniRule:RU361138 > GO:L-lysine catabolic process to acetyl-CoA via saccharopine ; GO:0033512
UniRule:RU361139 > GO:pyruvate dehydrogenase (acetyl-transferring) activity ; GO:0004739
UniRule:RU361140 > GO:beta-lactamase activity ; GO:0008800
UniRule:RU361140 > GO:response to antibiotic ; GO:0046677
UniRule:RU361142 > GO:protein N-linked glycosylation via asparagine ; GO:0018279
UniRule:RU361142 > GO:integral component of membrane ; GO:0016021
UniRule:RU361143 > GO:dolichyl-diphosphooligosaccharide-protein glycotransferase activity ; GO:0004579
UniRule:RU361144 > GO:proteolysis ; GO:0006508
UniRule:RU361147 > GO:acetate-CoA ligase activity ; GO:0003987
UniRule:RU361147 > GO:ATP binding ; GO:0005524
UniRule:RU361148 > GO:aspartic-type endopeptidase activity ; GO:0004190
UniRule:RU361149 > GO:extracellular space ; GO:0005615
UniRule:RU361156 > GO:serine-type carboxypeptidase activity ; GO:0004185
UniRule:RU361156 > GO:proteolysis ; GO:0006508
UniRule:RU361160 > GO:glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity ; GO:0004365
UniRule:RU361160 > GO:NAD binding ; GO:0051287
UniRule:RU361179 > GO:lactoylglutathione lyase activity ; GO:0004462
UniRule:RU361179 > GO:metal ion binding ; GO:0046872
UniRule:RU361181 > GO:host cell mitochondrion ; GO:0033650
UniRule:RU361181 > GO:host cell nucleus ; GO:0042025
UniRule:RU361182 > GO:cytoplasm ; GO:0005737
UniRule:RU361183 > GO:metalloendopeptidase activity ; GO:0004222
UniRule:RU361191 > GO:G-protein coupled acetylcholine receptor activity ; GO:0016907
UniRule:RU361191 > GO:cell junction ; GO:0030054
UniRule:RU361191 > GO:postsynaptic membrane ; GO:0045211
UniRule:RU361194 > GO:transcription factor activity, sequence-specific DNA binding ; GO:0003700
UniRule:RU361194 > GO:nucleus ; GO:0005634
UniRule:RU361197 > GO:glucosamine-6-phosphate deaminase activity ; GO:0004342
UniRule:RU361197 > GO:hydrolase activity ; GO:0016787
UniRule:RU361204 > GO:cystathionine beta-synthase activity ; GO:0004122
UniRule:RU361204 > GO:cysteine biosynthetic process from serine ; GO:0006535
UniRule:RU361204 > GO:cysteine biosynthetic process via cystathionine ; GO:0019343
UniRule:RU361212 > GO:mercury ion transmembrane transporter activity ; GO:0015097
UniRule:RU361212 > GO:mercury ion binding ; GO:0045340
UniRule:RU361212 > GO:periplasmic space ; GO:0042597
UniRule:RU361215 > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
UniRule:RU361216 > GO:sodium:dicarboxylate symporter activity ; GO:0017153
UniRule:RU361217 > GO:glycerol-3-phosphate metabolic process ; GO:0006072
UniRule:RU361217 > GO:glycerol-3-phosphate dehydrogenase complex ; GO:0009331
UniRule:RU361218 > GO:integral component of membrane ; GO:0016021
UniRule:RU361221 > GO:voltage-gated chloride channel activity ; GO:0005247
UniRule:RU361230 > GO:T=1 icosahedral viral capsid ; GO:0039615
UniRule:RU361232 > GO:starch biosynthetic process ; GO:0019252
UniRule:RU361232 > GO:chloroplast ; GO:0009507
UniRule:RU361243 > GO:glycerol-3-phosphate dehydrogenase [NAD+] activity ; GO:0004367
UniRule:RU361243 > GO:NAD binding ; GO:0051287
UniRule:RU361243 > GO:glycerol-3-phosphate catabolic process ; GO:0046168
UniRule:RU361243 > GO:glycerol-3-phosphate dehydrogenase complex ; GO:0009331
UniRule:RU361244 > GO:melanocyte-stimulating hormone receptor activity ; GO:0004980
UniRule:RU361244 > GO:plasma membrane ; GO:0005886
UniRule:RU361244 > GO:integral component of membrane ; GO:0016021
UniRule:RU361248 > GO:virion attachment to host cell ; GO:0019062
UniRule:RU361248 > GO:viral entry into host cell ; GO:0046718
UniRule:RU361251 > GO:structural molecule activity ; GO:0005198
UniRule:RU361251 > GO:viral nucleocapsid ; GO:0019013
UniRule:RU361251 > GO:host cell nucleus ; GO:0042025
UniRule:RU361252 > GO:exo-alpha-(2->3)-sialidase activity ; GO:0052794
UniRule:RU361252 > GO:exo-alpha-(2->6)-sialidase activity ; GO:0052795
UniRule:RU361252 > GO:exo-alpha-(2->8)-sialidase activity ; GO:0052796
UniRule:RU361252 > GO:carbohydrate metabolic process ; GO:0005975
UniRule:RU361252 > GO:integral component of membrane ; GO:0016021
UniRule:RU361252 > GO:host cell plasma membrane ; GO:0020002
UniRule:RU361252 > GO:virion membrane ; GO:0055036
UniRule:RU361254 > GO:prephenate dehydratase activity ; GO:0004664
UniRule:RU361256 > GO:thymidine kinase activity ; GO:0004797
UniRule:RU361256 > GO:ATP binding ; GO:0005524
UniRule:RU361257 > GO:site-specific DNA-methyltransferase (adenine-specific) activity ; GO:0009007
UniRule:RU361261 > GO:calcium ion binding ; GO:0005509
UniRule:RU361264 > GO:integral component of membrane ; GO:0016021
UniRule:RU361265 > GO:structural molecule activity ; GO:0005198
UniRule:RU361265 > GO:T=25 icosahedral viral capsid ; GO:0039623
UniRule:RU361265 > GO:host cell nucleus ; GO:0042025
UniRule:RU361266 > GO:magnesium ion binding ; GO:0000287
UniRule:RU361266 > GO:isocitrate dehydrogenase (NAD+) activity ; GO:0004449
UniRule:RU361266 > GO:NAD binding ; GO:0051287
UniRule:RU361266 > GO:tricarboxylic acid cycle ; GO:0006099
UniRule:RU361267 > GO:1-acylglycerol-3-phosphate O-acyltransferase activity ; GO:0003841
UniRule:RU361268 > GO:protein kinase CK2 complex ; GO:0005956
UniRule:RU361271 > GO:receptor signaling protein serine/threonine kinase activity ; GO:0004702
UniRule:RU361271 > GO:ATP binding ; GO:0005524
UniRule:RU362005 > GO:translation elongation factor activity ; GO:0003746
UniRule:RU362005 > GO:ribosome binding ; GO:0043022
UniRule:RU362005 > GO:translational frameshifting ; GO:0006452
UniRule:RU362005 > GO:positive regulation of translational elongation ; GO:0045901
UniRule:RU362005 > GO:positive regulation of translational termination ; GO:0045905
UniRule:RU362007 > GO:hexokinase activity ; GO:0004396
UniRule:RU362007 > GO:ATP binding ; GO:0005524
UniRule:RU362010 > GO:cobalt ion transmembrane transporter activity ; GO:0015087
UniRule:RU362010 > GO:magnesium ion transmembrane transporter activity ; GO:0015095
UniRule:RU362010 > GO:plasma membrane ; GO:0005886
UniRule:RU362010 > GO:integral component of membrane ; GO:0016021
UniRule:RU362012 > GO:L-threonine ammonia-lyase activity ; GO:0004794
UniRule:RU362012 > GO:isoleucine biosynthetic process ; GO:0009097
UniRule:RU362014 > GO:nucleotide binding ; GO:0000166
UniRule:RU362014 > GO:Mo-molybdopterin cofactor biosynthetic process ; GO:0006777
UniRule:RU362020 > GO:plasma membrane ; GO:0005886
UniRule:RU362020 > GO:anchored component of membrane ; GO:0031225
UniRule:RU362020 > GO:very-low-density lipoprotein particle ; GO:0034361
UniRule:RU362020 > GO:chylomicron ; GO:0042627
UniRule:RU362029 > GO:arsenate reductase (glutaredoxin) activity ; GO:0008794
UniRule:RU362030 > GO:methyltransferase activity ; GO:0008168
UniRule:RU362032 > GO:isomerase activity ; GO:0016853
UniRule:RU362033 > GO:magnesium ion binding ; GO:0000287
UniRule:RU362033 > GO:phospholipid-translocating ATPase activity ; GO:0004012
UniRule:RU362033 > GO:ATP binding ; GO:0005524
UniRule:RU362034 > GO:ATP binding ; GO:0005524
UniRule:RU362034 > GO:response to heat ; GO:0009408
UniRule:RU362034 > GO:protein processing ; GO:0016485
UniRule:RU362037 > GO:chloride channel complex ; GO:0034707
UniRule:RU362038 > GO:homoaconitate hydratase activity ; GO:0004409
UniRule:RU362038 > GO:metal ion binding ; GO:0046872
UniRule:RU362038 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:RU362038 > GO:lysine biosynthetic process via aminoadipic acid ; GO:0019878
UniRule:RU362038 > GO:mitochondrion ; GO:0005739
UniRule:RU362039 > GO:hydrolase activity ; GO:0016787
UniRule:RU362047 > GO:signal peptide processing ; GO:0006465
UniRule:RU362047 > GO:integral component of membrane ; GO:0016021
UniRule:RU362049 > GO:L-aspartate:fumarate oxidoreductase activity ; GO:0044318
UniRule:RU362050 > GO:oxidoreductase activity, acting on the CH-CH group of donors ; GO:0016627
UniRule:RU362050 > GO:electron transport chain ; GO:0022900
UniRule:RU362052 > GO:secondary active sulfate transmembrane transporter activity ; GO:0008271
UniRule:RU362053 > GO:[formate-C-acetyltransferase]-activating enzyme activity ; GO:0043365
UniRule:RU362053 > GO:metal ion binding ; GO:0046872
UniRule:RU362053 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:RU362053 > GO:cytoplasm ; GO:0005737
UniRule:RU362058 > GO:sterol 3-beta-glucosyltransferase activity ; GO:0016906
UniRule:RU362058 > GO:protein transport ; GO:0015031
UniRule:RU362058 > GO:sterol biosynthetic process ; GO:0016126
UniRule:RU362058 > GO:lipid glycosylation ; GO:0030259
UniRule:RU362058 > GO:membrane ; GO:0016020
UniRule:RU362059 > GO:integral component of membrane ; GO:0016021
UniRule:RU362060 > GO:heme binding ; GO:0020037
UniRule:RU362060 > GO:metal ion binding ; GO:0046872
UniRule:RU362060 > GO:response to oxidative stress ; GO:0006979
UniRule:RU362061 > GO:response to freezing ; GO:0050826
UniRule:RU362061 > GO:extracellular region ; GO:0005576
UniRule:RU362062 > GO:bacterial-type flagellum-dependent cell motility ; GO:0071973
UniRule:RU362062 > GO:bacterial-type flagellum basal body, rod ; GO:0030694
UniRule:RU362064 > GO:bacterial-type flagellum organization ; GO:0044781
UniRule:RU362064 > GO:plasma membrane ; GO:0005886
UniRule:RU362064 > GO:bacterial-type flagellum basal body ; GO:0009425
UniRule:RU362064 > GO:integral component of membrane ; GO:0016021
UniRule:RU362065 > GO:structural molecule activity ; GO:0005198
UniRule:RU362065 > GO:extracellular region ; GO:0005576
UniRule:RU362065 > GO:bacterial-type flagellum hook ; GO:0009424
UniRule:RU362066 > GO:extracellular region ; GO:0005576
UniRule:RU362066 > GO:bacterial-type flagellum hook ; GO:0009424
UniRule:RU362067 > GO:integral component of membrane ; GO:0016021
UniRule:RU362068 > GO:NADP binding ; GO:0050661
UniRule:RU362069 > GO:protein secretion ; GO:0009306
UniRule:RU362069 > GO:bacterial-type flagellum organization ; GO:0044781
UniRule:RU362069 > GO:plasma membrane ; GO:0005886
UniRule:RU362069 > GO:bacterial-type flagellum basal body ; GO:0009425
UniRule:RU362069 > GO:integral component of membrane ; GO:0016021
UniRule:RU362070 > GO:protein secretion ; GO:0009306
UniRule:RU362070 > GO:plasma membrane ; GO:0005886
UniRule:RU362070 > GO:integral component of membrane ; GO:0016021
UniRule:RU362071 > GO:protein targeting ; GO:0006605
UniRule:RU362071 > GO:bacterial-type flagellum assembly ; GO:0044780
UniRule:RU362071 > GO:plasma membrane ; GO:0005886
UniRule:RU362071 > GO:bacterial-type flagellum basal body ; GO:0009425
UniRule:RU362071 > GO:integral component of membrane ; GO:0016021
UniRule:RU362072 > GO:protein targeting ; GO:0006605
UniRule:RU362072 > GO:plasma membrane ; GO:0005886
UniRule:RU362072 > GO:integral component of membrane ; GO:0016021
UniRule:RU362073 > GO:structural molecule activity ; GO:0005198
UniRule:RU362073 > GO:bacterial-type flagellum-dependent cell motility ; GO:0071973
UniRule:RU362073 > GO:bacterial-type flagellum filament ; GO:0009420
UniRule:RU362073 > GO:periplasmic flagellum ; GO:0055040
UniRule:RU362074 > GO:motor activity ; GO:0003774
UniRule:RU362074 > GO:bacterial-type flagellum-dependent cell motility ; GO:0071973
UniRule:RU362074 > GO:plasma membrane ; GO:0005886
UniRule:RU362074 > GO:bacterial-type flagellum basal body ; GO:0009425
UniRule:RU362076 > GO:bacterial-type flagellum organization ; GO:0044781
UniRule:RU362078 > GO:cytolysis ; GO:0019835
UniRule:RU362078 > GO:defense response to bacterium ; GO:0042742
UniRule:RU362079 > GO:dihydroneopterin aldolase activity ; GO:0004150
UniRule:RU362079 > GO:tetrahydrofolate biosynthetic process ; GO:0046654
UniRule:RU362079 > GO:folic acid biosynthetic process ; GO:0046656
UniRule:RU362082 > GO:ATP binding ; GO:0005524
UniRule:RU362082 > GO:metal ion binding ; GO:0046872
UniRule:RU362083 > GO:ATP binding ; GO:0005524
UniRule:RU362083 > GO:ATP biosynthetic process ; GO:0006754
UniRule:RU362085 > GO:DNA binding ; GO:0003677
UniRule:RU362085 > GO:DNA helicase activity ; GO:0003678
UniRule:RU362085 > GO:ATP binding ; GO:0005524
UniRule:RU362085 > GO:DNA replication, synthesis of RNA primer ; GO:0006269
UniRule:RU362085 > GO:primosome complex ; GO:1990077
UniRule:RU362087 > GO:ATP binding ; GO:0005524
UniRule:RU362087 > GO:magnesium chelatase activity ; GO:0016851
UniRule:RU362087 > GO:photosynthesis ; GO:0015979
UniRule:RU362089 > GO:iron ion binding ; GO:0005506
UniRule:RU362089 > GO:iron-sulfur cluster binding ; GO:0051536
UniRule:RU362089 > GO:iron-sulfur cluster assembly ; GO:0016226
UniRule:RU362098 > GO:integral component of membrane ; GO:0016021
UniRule:RU362101 > GO:nickel cation transmembrane transporter activity ; GO:0015099
UniRule:RU362101 > GO:metal ion binding ; GO:0046872
UniRule:RU362101 > GO:plasma membrane ; GO:0005886
UniRule:RU362107 > GO:metal ion binding ; GO:0046872
UniRule:RU362107 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:RU362108 > GO:auxin-activated signaling pathway ; GO:0009734
UniRule:RU362108 > GO:integral component of membrane ; GO:0016021
UniRule:RU362109 > GO:ATP binding ; GO:0005524
UniRule:RU362113 > GO:suppression by virus of host mRNA processing ; GO:0039524
UniRule:RU362113 > GO:host cell cytoplasm ; GO:0030430
UniRule:RU362113 > GO:host cell nucleus ; GO:0042025
UniRule:RU362114 > GO:NAD+ ADP-ribosyltransferase activity ; GO:0003950
UniRule:RU362116 > GO:bacterial-type flagellum-dependent cell motility ; GO:0071973
UniRule:RU362116 > GO:bacterial-type flagellum basal body ; GO:0009425
UniRule:RU362116 > GO:bacterial-type flagellum basal body, distal rod ; GO:0009426
UniRule:RU362117 > GO:metal ion binding ; GO:0046872
UniRule:RU362121 > GO:heme binding ; GO:0020037
UniRule:RU362121 > GO:metal ion binding ; GO:0046872
UniRule:RU362122 > GO:branched-chain amino acid transmembrane transporter activity ; GO:0015658
UniRule:RU362122 > GO:plasma membrane ; GO:0005886
UniRule:RU362122 > GO:integral component of membrane ; GO:0016021
UniRule:RU362123 > GO:protein transport ; GO:0015031
UniRule:RU362123 > GO:integral component of membrane ; GO:0016021
UniRule:RU362123 > GO:outer membrane-bounded periplasmic space ; GO:0030288
UniRule:RU362124 > GO:transcription factor activity, sequence-specific DNA binding ; GO:0003700
UniRule:RU362125 > GO:acyl-CoA dehydrogenase activity ; GO:0003995
UniRule:RU362125 > GO:flavin adenine dinucleotide binding ; GO:0050660
UniRule:RU362135 > GO:GPI anchor binding ; GO:0034235
UniRule:RU362135 > GO:regulation of circadian sleep/wake cycle, sleep ; GO:0045187
UniRule:RU362135 > GO:rhythmic process ; GO:0048511
UniRule:RU362135 > GO:plasma membrane ; GO:0005886
UniRule:RU362135 > GO:anchored component of membrane ; GO:0031225
UniRule:RU362136 > GO:mitochondrion ; GO:0005739
UniRule:RU362137 > GO:transcription, DNA-templated ; GO:0006351
UniRule:RU362137 > GO:regulation of transcription, DNA-templated ; GO:0006355
UniRule:RU362137 > GO:nucleolus ; GO:0005730
UniRule:RU362138 > GO:transport ; GO:0006810
UniRule:RU362138 > GO:plasma membrane ; GO:0005886
UniRule:RU362138 > GO:integral component of membrane ; GO:0016021
UniRule:RU362139 > GO:nucleus ; GO:0005634
UniRule:RU362140 > GO:cytoplasm ; GO:0005737
UniRule:RU362141 > GO:cytoplasm ; GO:0005737
UniRule:RU362141 > GO:spindle pole body ; GO:0005816
UniRule:RU362141 > GO:integral component of membrane ; GO:0016021
UniRule:RU362141 > GO:nuclear membrane ; GO:0031965
UniRule:RU362142 > GO:mRNA transport ; GO:0051028
UniRule:RU362142 > GO:endoplasmic reticulum membrane ; GO:0005789
UniRule:RU362143 > GO:cytoplasm ; GO:0005737
UniRule:RU362143 > GO:spindle pole body ; GO:0005816
UniRule:RU362143 > GO:nuclear membrane ; GO:0031965
UniRule:RU363000 > GO:MICOS complex ; GO:0061617
UniRule:RU363001 > GO:MICOS complex ; GO:0061617
UniRule:RU363002 > GO:transferase activity ; GO:0016740
UniRule:RU363002 > GO:metal ion binding ; GO:0046872
UniRule:RU363003 > GO:NAD binding ; GO:0051287
UniRule:RU363004 > GO:amino acid binding ; GO:0016597
UniRule:RU363004 > GO:arogenate dehydratase activity ; GO:0047769
UniRule:RU363004 > GO:chloroplast ; GO:0009507
UniRule:RU363004 > GO:chloroplast stroma ; GO:0009570
UniRule:RU363005 > GO:negative regulation of translation ; GO:0017148
UniRule:RU363006 > GO:sporulation resulting in formation of a cellular spore ; GO:0030435
UniRule:RU363006 > GO:integral component of membrane ; GO:0016021
UniRule:RU363007 > GO:mitochondrion ; GO:0005739
UniRule:RU363009 > GO:MICOS complex ; GO:0061617
UniRule:RU363010 > GO:MICOS complex ; GO:0061617
UniRule:RU363011 > GO:MICOS complex ; GO:0061617
UniRule:RU363015 > GO:hydrolase activity, hydrolyzing N-glycosyl compounds ; GO:0016799
UniRule:RU363015 > GO:cytokinin biosynthetic process ; GO:0009691
UniRule:RU363016 > GO:DNA repair ; GO:0006281
UniRule:RU363016 > GO:DNA recombination ; GO:0006310
UniRule:RU363016 > GO:DNA duplex unwinding ; GO:0032508
UniRule:RU363017 > GO:copper ion binding ; GO:0005507
UniRule:RU363019 > GO:peptidyl-prolyl cis-trans isomerase activity ; GO:0003755
UniRule:RU363020 > GO:copper ion binding ; GO:0005507
UniRule:RU363020 > GO:electron carrier activity ; GO:0009055
UniRule:RU363020 > GO:chloroplast ; GO:0009507
UniRule:RU363021 > GO:MICOS complex ; GO:0061617
UniRule:RU371113 > GO:metal ion binding ; GO:0046872
UniRule:RU371123 > GO:thiol oxidase activity ; GO:0016972
UniRule:RU510713 > GO:nucleus ; GO:0005634
UniRule:RU610713 > GO:hyalurononglucosaminidase activity ; GO:0004415
UniRule:RU810713 > GO:CTP synthase activity ; GO:0003883
UniRule:RU810713 > GO:glutamine metabolic process ; GO:0006541
UniRule:RU810713 > GO:'de novo' CTP biosynthetic process ; GO:0044210
UniRule:RU910713 > GO:pyridoxal phosphate binding ; GO:0030170
UniRule:RU910713 > GO:protoporphyrinogen IX biosynthetic process ; GO:0006782
UniRule:RU910716 > GO:integral component of membrane ; GO:0016021
