!version date: 2016/05/28 05:39:02
!description: Mapping of GO terms to UniRule rules. Mapping generated by the UniRule and UniProt GOA teams
!external resource: http://www.uniprot.org/
!citation: UniProt: a hub for protein information Nucleic Acids Res. 2015, 43, D204, doi: 10.1093/nar/gku989
!contact: automated_annotation@ebi.ac.uk
!
UniRule:PIRNR000008 > GO:iron ion binding ; GO:0005506
UniRule:PIRNR000008 > GO:electron carrier activity ; GO:0009055
UniRule:PIRNR000008 > GO:heme binding ; GO:0020037
UniRule:PIRNR000008 > GO:methanol metabolic process ; GO:0015945
UniRule:PIRNR000008 > GO:oxidation-reduction process ; GO:0055114
UniRule:PIRNR000008 > GO:periplasmic space ; GO:0042597
UniRule:PIRNR000111 > GO:alcohol dehydrogenase (NAD) activity ; GO:0004022
UniRule:PIRNR000111 > GO:acetaldehyde dehydrogenase (acetylating) activity ; GO:0008774
UniRule:PIRNR000111 > GO:carbon utilization ; GO:0015976
UniRule:PIRNR000139 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000139 > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
UniRule:PIRNR000292 > GO:cytochrome-c oxidase activity ; GO:0004129
UniRule:PIRNR000292 > GO:respiratory chain ; GO:0070469
UniRule:PIRNR000478 > GO:thymidine phosphorylase activity ; GO:0009032
UniRule:PIRNR000478 > GO:pyrimidine nucleoside metabolic process ; GO:0006213
UniRule:PIRNR000554 > GO:protein kinase C activity ; GO:0004697
UniRule:PIRNR000554 > GO:ATP binding ; GO:0005524
UniRule:PIRNR000574 > GO:protein serine/threonine kinase activity ; GO:0004674
UniRule:PIRNR000574 > GO:ATP binding ; GO:0005524
UniRule:PIRNR000744 > GO:DNA binding ; GO:0003677
UniRule:PIRNR000744 > GO:DNA-directed RNA polymerase activity ; GO:0003899
UniRule:PIRNR000744 > GO:viral transcription ; GO:0019083
UniRule:PIRNR000744 > GO:virion ; GO:0019012
UniRule:PIRNR000746 > GO:DNA binding ; GO:0003677
UniRule:PIRNR000746 > GO:DNA-directed RNA polymerase activity ; GO:0003899
UniRule:PIRNR000746 > GO:viral transcription ; GO:0019083
UniRule:PIRNR000746 > GO:virion ; GO:0019012
UniRule:PIRNR000788 > GO:nucleotide binding ; GO:0000166
UniRule:PIRNR000788 > GO:DNA binding ; GO:0003677
UniRule:PIRNR000788 > GO:DNA-directed DNA polymerase activity ; GO:0003887
UniRule:PIRNR000788 > GO:3'-5' exonuclease activity ; GO:0008408
UniRule:PIRNR000850 > GO:CDP-diacylglycerol-serine O-phosphatidyltransferase activity ; GO:0003882
UniRule:PIRNR000850 > GO:CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity ; GO:0008444
UniRule:PIRNR000850 > GO:phospholipid biosynthetic process ; GO:0008654
UniRule:PIRNR000850 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR000852 > GO:CDP-diacylglycerol-serine O-phosphatidyltransferase activity ; GO:0003882
UniRule:PIRNR000852 > GO:phosphatidylethanolamine biosynthetic process ; GO:0006646
UniRule:PIRNR000852 > GO:phosphatidylserine biosynthetic process ; GO:0006659
UniRule:PIRNR000852 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR000948 > GO:sphingomyelin phosphodiesterase activity ; GO:0004767
UniRule:PIRNR000948 > GO:sphingomyelin catabolic process ; GO:0006685
UniRule:PIRNR000972 > GO:arylsulfatase activity ; GO:0004065
UniRule:PIRNR000972 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR000972 > GO:phenol-containing compound metabolic process ; GO:0018958
UniRule:PIRNR000972 > GO:periplasmic space ; GO:0042597
UniRule:PIRNR000994 > GO:DNA binding ; GO:0003677
UniRule:PIRNR000994 > GO:Type II site-specific deoxyribonuclease activity ; GO:0009036
UniRule:PIRNR000994 > GO:DNA restriction-modification system ; GO:0009307
UniRule:PIRNR001558 > GO:magnesium ion binding ; GO:0000287
UniRule:PIRNR001558 > GO:glutathione synthase activity ; GO:0004363
UniRule:PIRNR001558 > GO:ATP binding ; GO:0005524
UniRule:PIRNR001558 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR001558 > GO:glutathione binding ; GO:0043295
UniRule:PIRNR001693 > GO:DNA binding ; GO:0003677
UniRule:PIRNR001693 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR001693 > GO:regulation of transcription, DNA-templated ; GO:0006355
UniRule:PIRNR001693 > GO:flower development ; GO:0009908
UniRule:PIRNR001693 > GO:cell differentiation ; GO:0030154
UniRule:PIRNR001693 > GO:nucleus ; GO:0005634
UniRule:PIRNR002216 > GO:structural constituent of ribosome ; GO:0003735
UniRule:PIRNR002216 > GO:mitochondrial translation ; GO:0032543
UniRule:PIRNR002216 > GO:mitochondrial large ribosomal subunit ; GO:0005762
UniRule:PIRNR002291 > GO:vesicle-mediated transport ; GO:0016192
UniRule:PIRNR002291 > GO:AP-type membrane coat adaptor complex ; GO:0030119
UniRule:PIRNR002291 > GO:clathrin adaptor complex ; GO:0030131
UniRule:PIRNR002603 > GO:DNA binding ; GO:0003677
UniRule:PIRNR002603 > GO:transcription factor activity, sequence-specific DNA binding ; GO:0003700
UniRule:PIRNR002603 > GO:hippo signaling ; GO:0035329
UniRule:PIRNR002816 > GO:L-arabinose transport ; GO:0042882
UniRule:PIRNR003169 > GO:phosphorelay sensor kinase activity ; GO:0000155
UniRule:PIRNR003169 > GO:phosphoprotein phosphatase activity ; GO:0004721
UniRule:PIRNR003169 > GO:ATP binding ; GO:0005524
UniRule:PIRNR003169 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR003267 > GO:conjugation ; GO:0000746
UniRule:PIRNR003267 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR003267 > GO:regulation of transcription, DNA-templated ; GO:0006355
UniRule:PIRNR003267 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR003947 > GO:RNA binding ; GO:0003723
UniRule:PIRNR003947 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR003949 > GO:RNA binding ; GO:0003723
UniRule:PIRNR003949 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR003949 > GO:helical viral capsid ; GO:0019029
UniRule:PIRNR003950 > GO:viral nucleocapsid ; GO:0019013
UniRule:PIRNR003950 > GO:helical viral capsid ; GO:0019029
UniRule:PIRNR004323 > GO:DNA recombination ; GO:0006310
UniRule:PIRNR004323 > GO:DNA integration ; GO:0015074
UniRule:PIRNR004930 > GO:double-stranded RNA binding ; GO:0003725
UniRule:PIRNR004930 > GO:ATP binding ; GO:0005524
UniRule:PIRNR004930 > GO:nucleotidyltransferase activity ; GO:0016779
UniRule:PIRNR004930 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR005751 > GO:ATP binding ; GO:0005524
UniRule:PIRNR005751 > GO:biosynthetic process ; GO:0009058
UniRule:PIRNR005965 > GO:chorismate mutase activity ; GO:0004106
UniRule:PIRNR005965 > GO:aromatic amino acid family biosynthetic process ; GO:0009073
UniRule:PIRNR005965 > GO:chorismate metabolic process ; GO:0046417
UniRule:PIRNR005965 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR006078 > GO:glycerate kinase activity ; GO:0008887
UniRule:PIRNR006078 > GO:organic acid phosphorylation ; GO:0031388
UniRule:PIRNR006444 > GO:phenylacetate catabolic process ; GO:0010124
UniRule:PIRNR011769 > GO:damaged DNA binding ; GO:0003684
UniRule:PIRNR011769 > GO:DNA damage checkpoint ; GO:0000077
UniRule:PIRNR011769 > GO:double-strand break repair ; GO:0006302
UniRule:PIRNR011769 > GO:checkpoint clamp complex ; GO:0030896
UniRule:PIRNR012293 > GO:ethanolamine catabolic process ; GO:0046336
UniRule:PIRNR013674 > GO:peroxisomal membrane ; GO:0005778
UniRule:PIRNR013674 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR013684 > GO:BBSome ; GO:0034464
UniRule:PIRNR013684 > GO:ciliary membrane ; GO:0060170
UniRule:PIRNR015625 > GO:DNA binding ; GO:0003677
UniRule:PIRNR015625 > GO:virion ; GO:0019012
UniRule:PIRNR015894 > GO:histone-arginine N-methyltransferase activity ; GO:0008469
UniRule:PIRNR015894 > GO:nucleus ; GO:0005634
UniRule:PIRNR015894 > GO:cytosol ; GO:0005829
UniRule:PIRNR016396 > GO:protein folding ; GO:0006457
UniRule:PIRNR016396 > GO:prefoldin complex ; GO:0016272
UniRule:PIRNR016897 > GO:glycerol metabolic process ; GO:0006071
UniRule:PIRNR017117 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR017300 > GO:small nucleolar ribonucleoprotein complex ; GO:0005732
UniRule:PIRNR017300 > GO:Mpp10 complex ; GO:0034457
UniRule:PIRNR017565 > GO:NAD+ kinase activity ; GO:0003951
UniRule:PIRNR017565 > GO:ATP binding ; GO:0005524
UniRule:PIRNR017565 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR017565 > GO:NADP biosynthetic process ; GO:0006741
UniRule:PIRNR017565 > GO:NAD metabolic process ; GO:0019674
UniRule:PIRNR017565 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR018586 > GO:positive regulation of adaptive immune response ; GO:0002821
UniRule:PIRNR018586 > GO:apoptotic process ; GO:0006915
UniRule:PIRNR019404 > GO:motor activity ; GO:0003774
UniRule:PIRNR019404 > GO:cilium or flagellum-dependent cell motility ; GO:0001539
UniRule:PIRNR019404 > GO:chemotaxis ; GO:0006935
UniRule:PIRNR019404 > GO:protein transport ; GO:0015031
UniRule:PIRNR019404 > GO:plasma membrane ; GO:0005886
UniRule:PIRNR019404 > GO:bacterial-type flagellum ; GO:0009288
UniRule:PIRNR019422 > GO:carbon-oxygen lyase activity, acting on polysaccharides ; GO:0016837
UniRule:PIRNR019422 > GO:peptidoglycan turnover ; GO:0009254
UniRule:PIRNR023925 > GO:extrinsic apoptotic signaling pathway ; GO:0097191
UniRule:PIRNR023925 > GO:positive regulation of extrinsic apoptotic signaling pathway ; GO:2001238
UniRule:PIRNR023925 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR026671 > GO:dipeptidase activity ; GO:0016805
UniRule:PIRNR034754 > GO:pathogenesis ; GO:0009405
UniRule:PIRNR034754 > GO:cytoplasm ; GO:0005737
UniRule:PIRNR037032 > GO:biliverdin reductase activity ; GO:0004074
UniRule:PIRNR037032 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR037032 > GO:heme catabolic process ; GO:0042167
UniRule:PIRNR037032 > GO:oxidation-reduction process ; GO:0055114
UniRule:PIRNR037096 > GO:AP-3 adaptor complex ; GO:0030123
UniRule:PIRNR037240 > GO:transcription, DNA-templated ; GO:0006351
UniRule:PIRNR037240 > GO:negative regulation of transcription from RNA polymerase III promoter ; GO:0016480
UniRule:PIRNR037254 > GO:extracellular space ; GO:0005615
UniRule:PIRNR037281 > GO:non-membrane spanning protein tyrosine kinase activity ; GO:0004715
UniRule:PIRNR037281 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037281 > GO:mitotic nuclear division ; GO:0007067
UniRule:PIRNR037293 > GO:protein disulfide oxidoreductase activity ; GO:0015035
UniRule:PIRNR037293 > GO:oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor ; GO:0016671
UniRule:PIRNR037293 > GO:ER-associated ubiquitin-dependent protein catabolic process ; GO:0030433
UniRule:PIRNR037293 > GO:protein folding in endoplasmic reticulum ; GO:0034975
UniRule:PIRNR037293 > GO:cell redox homeostasis ; GO:0045454
UniRule:PIRNR037293 > GO:endoplasmic reticulum lumen ; GO:0005788
UniRule:PIRNR037322 > GO:protein tyrosine phosphatase activity ; GO:0004725
UniRule:PIRNR037322 > GO:perinuclear region of cytoplasm ; GO:0048471
UniRule:PIRNR037350 > GO:methyltransferase activity ; GO:0008168
UniRule:PIRNR037393 > GO:receptor signaling protein serine/threonine kinase activity ; GO:0004702
UniRule:PIRNR037393 > GO:transforming growth factor beta receptor activity, type II ; GO:0005026
UniRule:PIRNR037393 > GO:ATP binding ; GO:0005524
UniRule:PIRNR037403 > GO:extracellular space ; GO:0005615
UniRule:PIRNR037404 > GO:chromatin binding ; GO:0003682
UniRule:PIRNR037404 > GO:DNA (cytosine-5-)-methyltransferase activity ; GO:0003886
UniRule:PIRNR037404 > GO:nucleus ; GO:0005634
UniRule:PIRNR037505 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR037511 > GO:translation initiation factor activity ; GO:0003743
UniRule:PIRNR037511 > GO:regulation of translation ; GO:0006417
UniRule:PIRNR037827 > GO:B cell apoptotic process ; GO:0001783
UniRule:PIRNR037827 > GO:cell-matrix adhesion ; GO:0007160
UniRule:PIRNR037827 > GO:mitochondrion ; GO:0005739
UniRule:PIRNR037880 > GO:ubiquitin-protein transferase activity ; GO:0004842
UniRule:PIRNR037880 > GO:ligase activity ; GO:0016874
UniRule:PIRNR037880 > GO:protein ubiquitination ; GO:0016567
UniRule:PIRNR037880 > GO:ubiquitin ligase complex ; GO:0000151
UniRule:PIRNR037911 > GO:histone deacetylase activity ; GO:0004407
UniRule:PIRNR037911 > GO:histone deacetylase complex ; GO:0000118
UniRule:PIRNR037911 > GO:nucleus ; GO:0005634
UniRule:PIRNR037941 > GO:serine-type endopeptidase activity ; GO:0004252
UniRule:PIRNR037941 > GO:integral component of plasma membrane ; GO:0005887
UniRule:PIRNR037942 > GO:chromatin DNA binding ; GO:0031490
UniRule:PIRNR037942 > GO:nucleosome assembly ; GO:0006334
UniRule:PIRNR037942 > GO:chromatin modification ; GO:0016568
UniRule:PIRNR037942 > GO:nucleosome ; GO:0000786
UniRule:PIRNR037942 > GO:nuclear chromatin ; GO:0000790
UniRule:PIRNR037945 > GO:zinc ion binding ; GO:0008270
UniRule:PIRNR037945 > GO:innate immune response ; GO:0045087
UniRule:PIRNR037947 > GO:GTPase activator activity ; GO:0005096
UniRule:PIRNR037947 > GO:GTP binding ; GO:0005525
UniRule:PIRNR037947 > GO:cytoskeleton organization ; GO:0007010
UniRule:PIRNR037947 > GO:positive regulation of GTPase activity ; GO:0043547
UniRule:PIRNR037948 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR037948 > GO:outer dynein arm assembly ; GO:0036158
UniRule:PIRNR037948 > GO:motile cilium assembly ; GO:0044458
UniRule:PIRNR037950 > GO:ubiquitin-protein transferase activity ; GO:0004842
UniRule:PIRNR037950 > GO:histone binding ; GO:0042393
UniRule:PIRNR037950 > GO:protein homodimerization activity ; GO:0042803
UniRule:PIRNR037950 > GO:cellular response to DNA damage stimulus ; GO:0006974
UniRule:PIRNR037950 > GO:protein K63-linked ubiquitination ; GO:0070534
UniRule:PIRNR037950 > GO:ubiquitin ligase complex ; GO:0000151
UniRule:PIRNR037950 > GO:nucleus ; GO:0005634
UniRule:PIRNR037955 > GO:protein transporter activity ; GO:0008565
UniRule:PIRNR037955 > GO:protein import into nucleus ; GO:0006606
UniRule:PIRNR037955 > GO:snRNA import into nucleus ; GO:0061015
UniRule:PIRNR038073 > GO:O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase activity ; GO:0033829
UniRule:PIRNR038073 > GO:metal ion binding ; GO:0046872
UniRule:PIRNR038073 > GO:integral component of Golgi membrane ; GO:0030173
UniRule:PIRNR038134 > GO:GTP binding ; GO:0005525
UniRule:PIRNR038134 > GO:intracellular protein transport ; GO:0006886
UniRule:PIRNR038134 > GO:chloroplast outer membrane ; GO:0009707
UniRule:PIRNR038959 > GO:integral component of membrane ; GO:0016021
UniRule:PIRNR039099 > GO:NEDD8 activating enzyme activity ; GO:0019781
UniRule:PIRNR039099 > GO:protein neddylation ; GO:0045116
UniRule:PIRNR039110 > GO:ATP binding ; GO:0005524
UniRule:PIRNR039110 > GO:tRNA dimethylallyltransferase activity ; GO:0052381
UniRule:PIRNR039110 > GO:mitochondrion ; GO:0005739
UniRule:RU000539 > GO:acute-phase response ; GO:0006953
UniRule:RU000539 > GO:high-density lipoprotein particle ; GO:0034364
UniRule:RU003820 > GO:iron ion binding ; GO:0005506
UniRule:RU003820 > GO:oxidation-reduction process ; GO:0055114
UniRule:RU003985 > GO:cysteine synthase activity ; GO:0004124
UniRule:RU003985 > GO:transferase activity ; GO:0016740
UniRule:RU003985 > GO:cysteine biosynthetic process from serine ; GO:0006535
UniRule:RU046427 > GO:oxytocin receptor activity ; GO:0004990
UniRule:RU046427 > GO:vasopressin receptor activity ; GO:0005000
UniRule:RU046427 > GO:integral component of membrane ; GO:0016021
UniRule:RU079119 > GO:zinc ion binding ; GO:0008270
UniRule:RU079119 > GO:transferase activity, transferring acyl groups ; GO:0016746
UniRule:RU201114 > GO:G-protein coupled adenosine receptor activity ; GO:0001609
UniRule:RU210713 > GO:endoplasmic reticulum membrane ; GO:0005789
UniRule:RU210713 > GO:integral component of membrane ; GO:0016021
UniRule:RU251113 > GO:oxygen transporter activity ; GO:0005344
UniRule:RU251113 > GO:oxygen binding ; GO:0019825
UniRule:RU251113 > GO:heme binding ; GO:0020037
UniRule:RU280812 > GO:peptidase activity ; GO:0008233
UniRule:RU280812 > GO:proteolysis ; GO:0006508
UniRule:RU280812 > GO:extracellular space ; GO:0005615
UniRule:RU280812 > GO:plasma membrane ; GO:0005886
UniRule:RU280817 > GO:sucrose synthase activity ; GO:0016157
UniRule:RU281113 > GO:cytokine receptor activity ; GO:0004896
UniRule:RU281113 > GO:cytokine-mediated signaling pathway ; GO:0019221
UniRule:RU291113 > GO:tRNA dihydrouridine synthase activity ; GO:0017150
UniRule:RU291113 > GO:metal ion binding ; GO:0046872
UniRule:RU291113 > GO:flavin adenine dinucleotide binding ; GO:0050660
UniRule:RU301113 > GO:protein phosphatase inhibitor activity ; GO:0004864
UniRule:RU310713 > GO:integral component of membrane ; GO:0016021
UniRule:RU321113 > GO:potassium ion transmembrane transporter activity ; GO:0015079
UniRule:RU321113 > GO:integral component of membrane ; GO:0016021
UniRule:RU331113 > GO:protein phosphatase type 2A regulator activity ; GO:0008601
UniRule:RU331113 > GO:protein phosphatase type 2A complex ; GO:0000159
UniRule:RU341113 > GO:metal ion binding ; GO:0046872
UniRule:RU341113 > GO:proteolysis ; GO:0006508
UniRule:RU341113 > GO:anchored component of membrane ; GO:0031225
UniRule:RU361134 > GO:alpha-amylase activity ; GO:0004556
UniRule:RU361140 > GO:beta-lactamase activity ; GO:0008800
UniRule:RU361140 > GO:response to antibiotic ; GO:0046677
UniRule:RU361147 > GO:acetate-CoA ligase activity ; GO:0003987
UniRule:RU361147 > GO:ATP binding ; GO:0005524
UniRule:RU361149 > GO:extracellular space ; GO:0005615
UniRule:RU361179 > GO:lactoylglutathione lyase activity ; GO:0004462
UniRule:RU361179 > GO:metal ion binding ; GO:0046872
UniRule:RU361181 > GO:host cell mitochondrion ; GO:0033650
UniRule:RU361181 > GO:host cell nucleus ; GO:0042025
UniRule:RU361194 > GO:transcription factor activity, sequence-specific DNA binding ; GO:0003700
UniRule:RU361194 > GO:nucleus ; GO:0005634
UniRule:RU361217 > GO:glycerol-3-phosphate metabolic process ; GO:0006072
UniRule:RU361217 > GO:glycerol-3-phosphate dehydrogenase complex ; GO:0009331
UniRule:RU361218 > GO:integral component of membrane ; GO:0016021
UniRule:RU361221 > GO:voltage-gated chloride channel activity ; GO:0005247
UniRule:RU361230 > GO:T=1 icosahedral viral capsid ; GO:0039615
UniRule:RU361232 > GO:starch biosynthetic process ; GO:0019252
UniRule:RU361232 > GO:chloroplast ; GO:0009507
UniRule:RU361243 > GO:glycerol-3-phosphate dehydrogenase [NAD+] activity ; GO:0004367
UniRule:RU361243 > GO:NAD binding ; GO:0051287
UniRule:RU361243 > GO:glycerol-3-phosphate catabolic process ; GO:0046168
UniRule:RU361243 > GO:glycerol-3-phosphate dehydrogenase complex ; GO:0009331
UniRule:RU361244 > GO:melanocyte-stimulating hormone receptor activity ; GO:0004980
UniRule:RU361244 > GO:plasma membrane ; GO:0005886
UniRule:RU361244 > GO:integral component of membrane ; GO:0016021
UniRule:RU361254 > GO:prephenate dehydratase activity ; GO:0004664
UniRule:RU361264 > GO:integral component of membrane ; GO:0016021
UniRule:RU362005 > GO:translation elongation factor activity ; GO:0003746
UniRule:RU362005 > GO:ribosome binding ; GO:0043022
UniRule:RU362005 > GO:translational frameshifting ; GO:0006452
UniRule:RU362005 > GO:positive regulation of translational elongation ; GO:0045901
UniRule:RU362005 > GO:positive regulation of translational termination ; GO:0045905
UniRule:RU362010 > GO:cobalt ion transmembrane transporter activity ; GO:0015087
UniRule:RU362010 > GO:magnesium ion transmembrane transporter activity ; GO:0015095
UniRule:RU362010 > GO:plasma membrane ; GO:0005886
UniRule:RU362010 > GO:integral component of membrane ; GO:0016021
UniRule:RU362014 > GO:nucleotide binding ; GO:0000166
UniRule:RU362014 > GO:Mo-molybdopterin cofactor biosynthetic process ; GO:0006777
UniRule:RU362020 > GO:plasma membrane ; GO:0005886
UniRule:RU362020 > GO:anchored component of membrane ; GO:0031225
UniRule:RU362020 > GO:very-low-density lipoprotein particle ; GO:0034361
UniRule:RU362020 > GO:chylomicron ; GO:0042627
UniRule:RU362037 > GO:chloride channel complex ; GO:0034707
UniRule:RU362070 > GO:protein secretion ; GO:0009306
UniRule:RU362070 > GO:plasma membrane ; GO:0005886
UniRule:RU362070 > GO:integral component of membrane ; GO:0016021
UniRule:RU362078 > GO:cytolysis ; GO:0019835
UniRule:RU362078 > GO:defense response to bacterium ; GO:0042742
UniRule:RU362082 > GO:ATP binding ; GO:0005524
UniRule:RU362082 > GO:metal ion binding ; GO:0046872
UniRule:RU362083 > GO:ATP binding ; GO:0005524
UniRule:RU362083 > GO:ATP biosynthetic process ; GO:0006754
UniRule:RU362089 > GO:iron ion binding ; GO:0005506
UniRule:RU362089 > GO:iron-sulfur cluster binding ; GO:0051536
UniRule:RU362089 > GO:iron-sulfur cluster assembly ; GO:0016226
UniRule:RU362098 > GO:integral component of membrane ; GO:0016021
UniRule:RU362101 > GO:nickel cation transmembrane transporter activity ; GO:0015099
UniRule:RU362101 > GO:metal ion binding ; GO:0046872
UniRule:RU362101 > GO:plasma membrane ; GO:0005886
UniRule:RU362109 > GO:ATP binding ; GO:0005524
UniRule:RU362113 > GO:suppression by virus of host mRNA processing ; GO:0039524
UniRule:RU362113 > GO:host cell cytoplasm ; GO:0030430
UniRule:RU362113 > GO:host cell nucleus ; GO:0042025
UniRule:RU362114 > GO:NAD+ ADP-ribosyltransferase activity ; GO:0003950
UniRule:RU362122 > GO:branched-chain amino acid transmembrane transporter activity ; GO:0015658
UniRule:RU362122 > GO:plasma membrane ; GO:0005886
UniRule:RU362122 > GO:integral component of membrane ; GO:0016021
UniRule:RU362136 > GO:mitochondrion ; GO:0005739
UniRule:RU362137 > GO:transcription, DNA-templated ; GO:0006351
UniRule:RU362137 > GO:regulation of transcription, DNA-templated ; GO:0006355
UniRule:RU362137 > GO:nucleolus ; GO:0005730
UniRule:RU362138 > GO:transport ; GO:0006810
UniRule:RU362138 > GO:plasma membrane ; GO:0005886
UniRule:RU362138 > GO:integral component of membrane ; GO:0016021
UniRule:RU362139 > GO:nucleus ; GO:0005634
UniRule:RU362140 > GO:cytoplasm ; GO:0005737
UniRule:RU362141 > GO:cytoplasm ; GO:0005737
UniRule:RU362141 > GO:spindle pole body ; GO:0005816
UniRule:RU362141 > GO:integral component of membrane ; GO:0016021
UniRule:RU362141 > GO:nuclear membrane ; GO:0031965
UniRule:RU362142 > GO:mRNA transport ; GO:0051028
UniRule:RU362142 > GO:endoplasmic reticulum membrane ; GO:0005789
UniRule:RU363001 > GO:MICOS complex ; GO:0061617
UniRule:RU363003 > GO:NAD binding ; GO:0051287
UniRule:RU363009 > GO:MICOS complex ; GO:0061617
UniRule:RU363010 > GO:MICOS complex ; GO:0061617
UniRule:RU363011 > GO:MICOS complex ; GO:0061617
UniRule:RU363015 > GO:hydrolase activity, hydrolyzing N-glycosyl compounds ; GO:0016799
UniRule:RU363015 > GO:cytokinin biosynthetic process ; GO:0009691
UniRule:RU363016 > GO:DNA repair ; GO:0006281
UniRule:RU363016 > GO:DNA recombination ; GO:0006310
UniRule:RU363016 > GO:DNA duplex unwinding ; GO:0032508
UniRule:RU363017 > GO:copper ion binding ; GO:0005507
UniRule:RU363019 > GO:peptidyl-prolyl cis-trans isomerase activity ; GO:0003755
UniRule:RU363020 > GO:copper ion binding ; GO:0005507
UniRule:RU363020 > GO:electron carrier activity ; GO:0009055
UniRule:RU363020 > GO:chloroplast ; GO:0009507
UniRule:RU363021 > GO:MICOS complex ; GO:0061617
UniRule:RU363084 > GO:rRNA processing ; GO:0006364
UniRule:RU363084 > GO:nucleolus ; GO:0005730
UniRule:RU371123 > GO:thiol oxidase activity ; GO:0016972
UniRule:RU810713 > GO:CTP synthase activity ; GO:0003883
UniRule:RU810713 > GO:glutamine metabolic process ; GO:0006541
UniRule:RU810713 > GO:'de novo' CTP biosynthetic process ; GO:0044210
UniRule:RU910713 > GO:pyridoxal phosphate binding ; GO:0030170
UniRule:RU910713 > GO:protoporphyrinogen IX biosynthetic process ; GO:0006782
